Repository: panmeibing/IcyEasySend
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh, zh_hk

# secretKeyUsageStep1
source: 1. Target device sets its secret key in Settings
de: 1. Zielgerät legt seinen Geheimschlüssel in den Einstellungen fest
es: 1. El dispositivo de destino configura la clave secreta del dispositivo en la página de configuración
fr: 1. L'appareil cible définit sa clé secrète dans les paramètres
it: 1. Il dispositivo di destinazione imposta la chiave segreta locale nella pagina delle impostazioni
ja: 1. ターゲットデバイスが設定ページでこのデバイスの秘密鍵を設定します
ko: 1. 대상 기기가 설정 페이지에서 이 기기 비밀 키를 설정합니다
nl: 1. Doelapparaat stelt apparaatsleutel in op de instellingenpagina
pt: 1. O dispositivo de destino configura a chave secreta local na página de configurações
ru: 1. Целевое устройство устанавливает локальный секретный ключ на странице настроек
zh: 1. 目标设备在设置页面中设置本机秘钥
zh_hk: 1. 目標裝置在設定頁面中設定本機密鑰

# secretKeyUsageStep2
source: 2. Enter the target device's secret key in this field
de: 2. Geben Sie den Geheimschlüssel des Zielgeräts in dieses Feld ein
es: 2. Ingrese la clave secreta del dispositivo de destino en este campo de entrada
fr: 2. Entrez la clé secrète de l'appareil cible dans ce champ
it: 2. Inserisci la chiave segreta del dispositivo di destinazione in questo campo di input
ja: 2. この入力欄にターゲットデバイスの秘密鍵を入力します
ko: 2. 이 입력란에 대상 기기의 비밀 키를 입력합니다
nl: 2. Voer de sleutel van het doelapparaat in dit invoerveld in
pt: 2. Digite a chave secreta do dispositivo de destino nesta caixa de entrada
ru: 2. Введите секретный ключ целевого устройства в это поле ввода
zh: 2. 在此输入框中输入目标设备的秘钥
zh_hk: 2. 在此輸入框中輸入目標裝置的密鑰

# secretKeyUsageStep3
source: 3. When sending files or requesting clipboard, if the key is correct, the other party will automatically accept
de: 3. Beim Senden von Dateien oder Anfordern der Zwischenablage wird die andere Partei automatisch akzeptieren, wenn der Schlüssel korrekt ist
es: 3. Al enviar archivos o solicitar el portapapeles, si la clave es correcta, el dispositivo receptor aceptará automáticamente
fr: 3. Lors de l'envoi de fichiers ou de la demande du presse-papiers, si la clé est correcte, l'autre partie acceptera automatiquement
it: 3. Quando invii file o richiedi gli appunti, se la chiave è corretta, l'altra parte accetterà automaticamente
ja: 3. ファイルを送信またはクリップボードをリクエストする際、秘密鍵が正しければ相手が自動的に承認します
ko: 3. 파일을 전송하거나 클립보드를 요청할 때 비밀 키가 올바르면 상대방이 자동으로 수락합니다
nl: 3. Bij het verzenden van bestanden of aanvragen van klembord, als de sleutel correct is, accepteert de andere partij automatisch
pt: 3. Ao enviar arquivos ou solicitar área de transferência, se a chave estiver correta, o outro lado aceitará automaticamente
ru: 3. При отправке файлов или запросе буфера обмена, если ключ правильный, другая сторона автоматически примет
zh: 3. 发送文件或请求剪切板时，如果秘钥正确，对方会自动接受
zh_hk: 3. 傳送檔案或請求剪貼簿時，如果密鑰正確，對方會自動接受

# secretKeyTip
source: Tip: Leave empty to use traditional manual confirmation
de: Tipp: Leer lassen, um die traditionelle manuelle Bestätigung zu verwenden
es: Consejo: Dejar vacío usará el método de confirmación manual tradicional
fr: Conseil : Laissez vide pour utiliser la confirmation manuelle traditionnelle
it: Suggerimento: Lascia vuoto per utilizzare il metodo di conferma manuale tradizionale
ja: ヒント: 空欄の場合は従来の手動確認方式を使用します
ko: 팁: 비워두면 기존의 수동 확인 방식을 사용합니다
nl: Tip: Leeg laten betekent de traditionele handmatige bevestigingsmethode gebruiken
pt: Dica: Deixe em branco para usar o método de confirmação manual tradicional
ru: Подсказка: Оставьте пустым, чтобы использовать традиционный метод ручного подтверждения
zh: 提示：留空则使用传统的手动确认方式
zh_hk: 提示：留空則使用傳統的手動確認方式

source: Secret Key Description
de: Geheimschlüssel-Beschreibung
es: Descripción de la clave secreta
fr: Description de la clé secrète
it: Descrizione Chiave Segreta
ja: 秘密鍵の説明
ko: 비밀 키 설명
nl: Sleutelbeschrijving
pt: Descrição da Chave Secreta
ru: Описание секретного ключа
zh: 秘钥说明
zh_hk: 密鑰說明

source: Clear Secret Key
de: Geheimschlüssel löschen
es: Borrar clave secreta
fr: Effacer la clé secrète
it: Cancella Chiave Segreta
ja: 秘密鍵をクリア
ko: 비밀 키 지우기
nl: Sleutel wissen
pt: Limpar Chave Secreta
ru: Очистить секретный ключ
zh: 清空秘钥
zh_hk: 清空密鑰

source: Got It
de: Verstanden
es: Entendido
fr: Compris
it: Capito
ja: 了解しました
ko: 알겠습니다
nl: Begrepen
pt: Entendi
ru: Понятно
zh: 知道了
zh_hk: 知道了

source: Local IP
de: Lokale IP
es: IP local
fr: IP locale
it: IP Locale
ja: このデバイスのIP
ko: 이 기기 IP
nl: Lokaal IP
pt: IP Local
ru: Локальный IP
zh: 本机IP
zh_hk: 本機IP

# ipCopied
source: IP address copied: {ip}
de: IP-Adresse kopiert: {ip}
es: Dirección IP copiada: {ip}
fr: Adresse IP copiée : {ip}
it: Indirizzo IP copiato: {ip}
ja: IPアドレスをコピーしました: {ip}
ko: IP 주소 복사됨: {ip}
nl: IP-adres gekopieerd: {ip}
pt: Endereço IP copiado: {ip}
ru: IP-адрес скопирован: {ip}
zh: IP地址已复制: {ip}
zh_hk: IP位址已複製: {ip}

source: Transferred
de: Übertragen
es: Transferido
fr: Transféré
it: Trasferito
ja: 送信済み
ko: 전송됨
nl: Overgedragen
pt: Transferido
ru: Передано
zh: 已传输
zh_hk: 已傳輸

source: Transfer Speed
de: Übertragungsgeschwindigkeit
es: Velocidad de transferencia
fr: Vitesse de transfert
it: Velocità di Trasferimento
ja: 転送速度
ko: 전송 속도
nl: Overdrachtssnelheid
pt: Velocidade de Transferência
ru: Скорость передачи
zh: 传输速度
zh_hk: 傳輸速度

source: Remaining Time
de: Verbleibende Zeit
es: Tiempo restante
fr: Temps restant
it: Tempo Rimanente
ja: 残り時間
ko: 남은 시간
nl: Resterende tijd
pt: Tempo Restante
ru: Оставшееся время
zh: 剩余时间
zh_hk: 剩餘時間

source: Transferring {progress}%
de: Wird übertragen {progress}%
es: Transfiriendo {progress}%
fr: Transfert en cours {progress}%
it: Trasferimento {progress}%
ja: 転送中 {progress}%
ko: 전송 중 {progress}%
nl: Overdragen {progress}%
pt: Transferindo {progress}%
ru: Передача {progress}%
zh: 传输中 {progress}%
zh_hk: 傳輸中 {progress}%

# storagePermissionMessage
source: Storage permission is required to select files. Please enable it manually in Settings.
de: Speicherberechtigung ist erforderlich, um Dateien auszuwählen. Bitte aktivieren Sie sie manuell in den Einstellungen.
es: Se requiere permiso de almacenamiento para seleccionar archivos. Por favor habilite el permiso manualmente en la configuración.
fr: La permission de stockage est requise pour sélectionner des fichiers. Veuillez l'activer manuellement dans les paramètres.
it: Permesso di archiviazione necessario per selezionare i file. Abilita il permesso manualmente nelle impostazioni.
ja: ファイルを選択するにはストレージ権限が必要です。設定で手動で権限を有効にしてください。
ko: 파일을 선택하려면 저장소 권한이 필요합니다. 설정에서 수동으로 권한을 활성화하세요.
nl: Opslagtoestemming vereist om bestanden te selecteren. Open de toestemming handmatig in de instellingen.
pt: Permissão de armazenamento necessária para selecionar arquivos. Ative a permissão manualmente nas configurações.
ru: Требуется разрешение на хранилище для выбора файлов. Включите разрешение вручную в настройках.
zh: 需要存储权限才能选择文件。请在设置中手动开启权限。
zh_hk: 需要儲存權限才能選擇檔案。請在設定中手動開啟權限。

source: Checking target device...
de: Zielgerät wird überprüft...
es: Verificando dispositivo de destino...
fr: Vérification de l'appareil cible...
it: Verifica dispositivo di destinazione...
ja: ターゲットデバイス確認中...
ko: 대상 기기 확인 중...
nl: Doelapparaat controleren...
pt: Verificando dispositivo de destino...
ru: Проверка целевого устройства...
zh: 正在检查目标设备...
zh_hk: 正在檢查目標裝置...

source: Target device unavailable
de: Zielgerät nicht verfügbar
es: Dispositivo de destino no disponible
fr: Appareil cible indisponible
it: Dispositivo di destinazione non disponibile
ja: ターゲットデバイスを使用できません
ko: 대상 기기를 사용할 수 없습니다
nl: Doelapparaat niet beschikbaar
pt: Dispositivo de destino indisponível
ru: Целевое устройство недоступно
zh: 目标设备不可用
zh_hk: 目標裝置不可用

# targetDeviceError
source: Target device unavailable Error: {error}
de: Zielgerät nicht verfügbar Fehler: {error}
es: Dispositivo de destino no disponible Error: {error}
fr: Appareil cible indisponible Erreur : {error}
it: Dispositivo di destinazione non disponibile Errore: {error}
ja: ターゲットデバイスを使用できません エラー: {error}
ko: 대상 기기를 사용할 수 없습니다 오류: {error}
nl: Doelapparaat niet beschikbaar Fout: {error}
pt: Dispositivo de destino indisponível Erro: {error}
ru: Целевое устройство недоступно Ошибка: {error}
zh: 目标设备不可用 错误: {error}
zh_hk: 目標裝置不可用 錯誤: {error}

source: Connection Failed
de: Verbindung fehlgeschlagen
es: Conexión fallida
fr: Échec de la connexion
it: Connessione fallita
ja: 接続失敗
ko: 연결 실패
nl: Verbinding mislukt
pt: Falha na conexão
ru: Не удалось подключиться
zh: 连接失败
zh_hk: 連線失敗

source: Transfer History
de: Übertragungsverlauf
es: Historial de transferencias
fr: Historique des transferts
it: Cronologia Trasferimenti
ja: 転送履歴
ko: 전송 기록
nl: Overdrachtsgeschiedenis
pt: Histórico de Transferências
ru: История передач
zh: 传输历史
zh_hk: 傳輸歷史

# clearHistoryTitle
source: Clear History
de: Verlauf löschen
es: Limpiar historial
fr: Effacer l'historique
it: Cancella Cronologia
ja: 履歴をクリア
ko: 기록 지우기
nl: Geschiedenis wissen
pt: Limpar Histórico
ru: Очистить историю
zh: 清除历史记录
zh_hk: 清除歷史記錄

# clearHistoryMessage
source: Are you sure you want to clear all transfer history? This action cannot be undone.
de: Möchten Sie wirklich den gesamten Übertragungsverlauf löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea limpiar todo el historial de transferencias? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir effacer tout l'historique des transferts ? Cette action ne peut pas être annulée.
it: Sei sicuro di voler cancellare tutta la cronologia dei trasferimenti? Questa operazione non può essere annullata.
ja: すべての転送履歴を削除しますか？この操作は取り消せません。
ko: 모든 전송 기록을 지우시겠습니까? 이 작업은 취소할 수 없습니다.
nl: Weet u zeker dat u alle overdrachtsgeschiedenis wilt wissen? Deze actie kan niet ongedaan worden gemaakt.
pt: Tem certeza de que deseja limpar todo o histórico de transferências? Esta operação não pode ser desfeita.
ru: Вы уверены, что хотите очистить всю историю передач? Это действие нельзя отменить.
zh: 确定要清除所有传输历史记录吗？此操作无法撤销。
zh_hk: 確定要清除所有傳輸歷史記錄嗎？此操作無法復原。

# noFilteredRecords
source: No matching records
de: Keine übereinstimmenden Einträge
es: No hay registros que coincidan con los criterios
fr: Aucun enregistrement correspondant
it: Nessun record corrispondente
ja: 条件に一致する記録がありません
ko: 조건에 맞는 기록이 없습니다
nl: Geen records die aan de voorwaarden voldoen
pt: Nenhum registro correspondente
ru: Нет соответствующих записей
zh: 没有符合条件的记录
zh_hk: 沒有符合條件的記錄

# filterAll
source: All
de: Alle
es: Todos
fr: Tout
it: Tutti
ja: すべて
ko: 전체
nl: Alles
pt: Todos
ru: Все
zh: 全部
zh_hk: 全部

# filterSent
source: Sent
de: Gesendet
es: Enviados
fr: Envoyé
it: Inviati
ja: 送信済み
ko: 전송됨
nl: Verzonden
pt: Enviados
ru: Отправленные
zh: 已发送
zh_hk: 已傳送

# filterReceived
source: Received
de: Empfangen
es: Recibidos
fr: Reçu
it: Ricevuti
ja: 受信済み
ko: 수신됨
nl: Ontvangen
pt: Recebidos
ru: Полученные
zh: 已接收
zh_hk: 已接收

# statisticsInfo
source: Statistics
de: Statistiken
es: Información estadística
fr: Statistiques
it: Informazioni Statistiche
ja: 統計情報
ko: 통계 정보
nl: Statistieken
pt: Informações Estatísticas
ru: Статистическая информация
zh: 统计信息
zh_hk: 統計資訊

# transfersCount
source: {count, plural, =1{{count} transfer} other{{count} transfers}}
de: {count, plural, =1{{count} Übertragung} other{{count} Übertragungen}}
es: {count} transferencias
fr: {count, plural, =1{{count} transfert} other{{count} transferts}}
it: {count} trasferimenti
ja: {count}回の転送
ko: {count}회 전송
nl: {count} overdrachten
pt: {count} transferências
ru: Передач: {count}
zh: {count} 次传输
zh_hk: {count} 次傳輸

# totalTransfers
source: Total
de: Gesamt
es: Total de transferencias
it: Totale Trasferimenti
ja: 総転送
ko: 총 전송
nl: Totaal overdrachten
pt: Total de Transferências
ru: Всего передач
zh: 总传输
zh_hk: 總傳輸

# successfulTransfers
source: Success
de: Erfolg
es: Exitosas
fr: Succès
it: Successo
ja: 成功
ko: 성공
nl: Geslaagd
pt: Sucesso
ru: Успешно
zh: 成功
zh_hk: 成功

# failedTransfers
source: Failed
de: Fehlgeschlagen
es: Fallidas
fr: Échoué
it: Fallito
ja: 失敗
ko: 실패
nl: Mislukt
pt: Falha
ru: Ошибок
zh: 失败
zh_hk: 失敗

# sentFiles
source: Sent
de: Gesendet
es: Enviados
fr: Envoyé
it: Inviati
ja: 送信済み
ko: 전송됨
nl: Verzonden
pt: Enviados
ru: Отправлено
zh: 已发送
zh_hk: 已傳送

# receivedFiles
source: Received
de: Empfangen
es: Recibidos
fr: Reçu
it: Ricevuti
ja: 受信済み
ko: 수신됨
nl: Ontvangen
pt: Recebidos
ru: Получено
zh: 已接收
zh_hk: 已接收

source: Total Size
de: Gesamtgröße
es: Tamaño total
fr: Taille totale
it: Dimensione Totale
ja: 合計サイズ
ko: 총 크기
nl: Totale grootte
pt: Tamanho Total
ru: Общий размер
zh: 总大小
zh_hk: 總大小

source: More Actions
de: Weitere Aktionen
es: Más acciones
fr: Plus d'actions
it: Altre Azioni
ja: その他の操作
ko: 더 많은 작업
nl: Meer acties
pt: Mais Ações
ru: Дополнительные действия
zh: 更多操作
zh_hk: 更多操作

source: Delete Record
de: Eintrag löschen
es: Eliminar registro
fr: Supprimer l'enregistrement
it: Elimina Record
ja: 記録を削除
ko: 기록 삭제
nl: Record verwijderen
pt: Excluir Registro
ru: Удалить запись
zh: 删除记录
zh_hk: 刪除記錄

source: View Details
de: Details anzeigen
es: Ver detalles
fr: Voir les détails
it: Visualizza Dettagli
ja: 詳細を表示
ko: 세부 정보 보기
nl: Details bekijken
pt: Ver Detalhes
ru: Просмотр деталей
zh: 查看详情
zh_hk: 檢視詳情

# deleteRecordTitle
source: Delete Record
de: Eintrag löschen
es: Eliminar registro
fr: Supprimer l'enregistrement
it: Elimina Record
ja: 記録を削除
ko: 기록 삭제
nl: Record verwijderen
pt: Excluir Registro
ru: Удалить запись
zh: 删除记录
zh_hk: 刪除記錄

# deleteRecordMessage
source: Are you sure you want to delete the transfer record for "{fileName}"? Note: This will only delete the record, not the file itself.
de: Möchten Sie wirklich den Übertragungseintrag für "{fileName}" löschen? Hinweis: Dies löscht nur den Eintrag, nicht die Datei selbst.
es: ¿Está seguro de que desea eliminar el registro de transferencia de "{fileName}"? Nota: Esto solo eliminará el registro, no el archivo en sí.
fr: Êtes-vous sûr de vouloir supprimer l'enregistrement de transfert pour "{fileName}" ? Note : Cela supprimera uniquement l'enregistrement, pas le fichier lui-même.
it: Sei sicuro di voler eliminare il record di trasferimento di "{fileName}"? Nota: Questo eliminerà solo il record, non il file stesso.
ja: 「{fileName}」の転送履歴を削除しますか？ 注意: 履歴のみが削除され、ファイル自体は削除されません。
ko: "{fileName}"의 전송 기록을 삭제하시겠습니까? 참고: 기록만 삭제되며 파일 자체는 삭제되지 않습니다.
nl: Weet u zeker dat u het overdrachtsrecord van "{fileName}" wilt verwijderen? Let op: Dit verwijdert alleen het record, niet het bestand zelf.
pt: Tem certeza de que deseja excluir o registro de transferência de "{fileName}"? Nota: Isso excluirá apenas o registro, não o arquivo em si.
ru: Вы уверены, что хотите удалить запись передачи "{fileName}"? Примечание: Это удалит только запись, а не сам файл.
zh: 确定要删除 "{fileName}" 的传输记录吗？ 注意：这只会删除记录，不会删除文件本身。
zh_hk: 確定要刪除 "{fileName}" 的傳輸記錄嗎？ 注意：這只會刪除記錄，不會刪除檔案本身。

# deleteRecordNote
source: Note: This will only delete the record, not the file itself.
de: Hinweis: Dies löscht nur den Eintrag, nicht die Datei selbst.
es: Nota: Esto solo eliminará el registro, no el archivo en sí.
fr: Note : Cela supprimera uniquement l'enregistrement, pas le fichier lui-même.
it: Nota: Questo eliminerà solo il record, non il file stesso.
ja: 注意: 履歴のみが削除され、ファイル自体は削除されません。
ko: 참고: 기록만 삭제되며 파일 자체는 삭제되지 않습니다.
nl: Let op: Dit verwijdert alleen het record, niet het bestand zelf.
pt: Nota: Isso excluirá apenas o registro, não o arquivo em si.
ru: Примечание: Это удалит только запись, а не сам файл.
zh: 注意：这只会删除记录，不会删除文件本身。
zh_hk: 注意：這只會刪除記錄，不會刪除檔案本身。

source: Record deleted
de: Eintrag gelöscht
es: Registro eliminado
fr: Enregistrement supprimé
it: Record eliminato
ja: 履歴が削除されました
ko: 기록이 삭제되었습니다
nl: Record verwijderd
pt: Registro excluído
ru: Запись удалена
zh: 记录已删除
zh_hk: 記錄已刪除

# filePathNotExist
source: File path does not exist
de: Dateipfad existiert nicht
es: La ruta del archivo no existe
fr: Le chemin du fichier n'existe pas
it: Il percorso del file non esiste
ja: ファイルパスが存在しません
ko: 파일 경로가 존재하지 않습니다
nl: Bestandspad bestaat niet
pt: Caminho do arquivo não existe
ru: Путь к файлу не существует
zh: 文件路径不存在
zh_hk: 檔案路徑不存在

source: Cannot open file
de: Datei kann nicht geöffnet werden
es: No se puede abrir el archivo
fr: Impossible d'ouvrir le fichier
it: Impossibile aprire il file
ja: ファイルを開けません
ko: 파일을 열 수 없습니다
nl: Kan bestand niet openen
pt: Não é possível abrir o arquivo
ru: Невозможно открыть файл
zh: 无法打开文件
zh_hk: 無法開啟檔案

# cannotOpenFileWithMessage
source: Cannot open file: {message}
de: Datei kann nicht geöffnet werden: {message}
es: No se puede abrir el archivo: {message}
fr: Impossible d'ouvrir le fichier : {message}
it: Impossibile aprire il file: {message}
ja: ファイルを開けません: {message}
ko: 파일을 열 수 없습니다: {message}
nl: Kan bestand niet openen: {message}
pt: Não é possível abrir o arquivo: {message}
ru: Невозможно открыть файл: {message}
zh: 无法打开文件: {message}
zh_hk: 無法開啟檔案: {message}

# iosNoFolderSupport
source: iOS does not support opening folders directly
de: iOS unterstützt das direkte Öffnen von Ordnern nicht
es: iOS no admite abrir carpetas directamente
fr: iOS ne prend pas en charge l'ouverture directe des dossiers
it: iOS non supporta l'apertura diretta delle cartelle
ja: iOSはフォルダを直接開くことができません
ko: iOS는 폴더를 직접 열 수 없습니다
nl: iOS ondersteunt het direct openen van mappen niet
pt: iOS não suporta abrir pastas diretamente
ru: iOS не поддерживает прямое открытие папок
zh: iOS 不支持直接打开文件夹
zh_hk: iOS 不支援直接開啟資料夾

source: Cannot open folder
de: Ordner kann nicht geöffnet werden
es: No se puede abrir la carpeta
fr: Impossible d'ouvrir le dossier
it: Impossibile aprire la cartella
ja: フォルダを開けません
ko: 폴더를 열 수 없습니다
nl: Kan map niet openen
pt: Não é possível abrir a pasta
ru: Невозможно открыть папку
zh: 无法打开文件夹
zh_hk: 無法開啟資料夾

# recentFilesOpened
source: Recent files opened, please search manually
de: Zuletzt verwendete Dateien geöffnet, bitte manuell suchen
es: Se abrieron archivos recientes, por favor busque manualmente
fr: Fichiers récents ouverts, veuillez rechercher manuellement
it: File recenti aperti, cerca manualmente il file
ja: 最近のファイルが開かれました。手動で検索してください
ko: 최근 파일이 열렸습니다. 수동으로 찾아보세요
nl: Recente bestanden geopend, zoek handmatig
pt: Arquivos recentes abertos, por favor procure manualmente
ru: Последние файлы открыты, найдите вручную
zh: 已打开最近文件，请手动查找
zh_hk: 已開啟最近檔案，請手動尋找

source: Receive Record
de: Empfangseintrag
es: Registro de recepción
fr: Enregistrement de réception
it: Record Ricezione
ja: 受信記録
ko: 수신 기록
nl: Ontvangstrecord
pt: Registro de Recebimento
ru: Запись получения
zh: 接收记录
zh_hk: 接收記錄

source: Send Record
de: Sendeeintrag
es: Registro de envío
fr: Enregistrement d'envoi
it: Record Invio
ja: 転送履歴
ko: 전송 기록
nl: Verzendrecord
pt: Registro de Envio
ru: Запись отправки
zh: 发送记录
zh_hk: 傳送記錄

source: File Name
de: Dateiname
es: Nombre del archivo
fr: Nom du fichier
it: Nome File
ja: ファイル名
ko: 파일 이름
nl: Bestandsnaam
pt: Nome do Arquivo
ru: Имя файла
zh: 文件名
zh_hk: 檔案名稱

source: From Device
de: Von Gerät
es: Desde dispositivo
fr: De l'appareil
it: Dal Dispositivo
ja: 送信元デバイス
ko: 보낸 기기
nl: Van apparaat
pt: Do Dispositivo
ru: От устройства
zh: 来自设备
zh_hk: 來自裝置

source: To Device
de: An Gerät
es: Enviado a dispositivo
fr: Vers l'appareil
it: Al Dispositivo
ja: 受信先デバイス
ko: 받는 기기
nl: Naar apparaat
pt: Para o Dispositivo
ru: На устройство
zh: 发送至设备
zh_hk: 傳送至裝置

source: Device IP
de: Geräte-IP
es: IP del dispositivo
fr: IP de l'appareil
it: IP Dispositivo
ja: デバイスIP
ko: 기기 IP
nl: Apparaat-IP
pt: IP do Dispositivo
ru: IP устройства
zh: 设备 IP
zh_hk: 裝置 IP

source: Transfer Time
de: Übertragungszeit
es: Hora de transferencia
fr: Heure du transfert
it: Ora Trasferimento
ja: 転送時間
ko: 전송 시간
nl: Overdrachtsduur
pt: Hora da Transferência
ru: Время передачи
zh: 传输时间
zh_hk: 傳輸時間

source: Transfer Status
de: Übertragungsstatus
es: Estado de transferencia
fr: État du transfert
it: Stato Trasferimento
ja: 転送状態
ko: 전송 상태
nl: Overdrachtsstatus
pt: Status da Transferência
ru: Статус передачи
zh: 传输状态
zh_hk: 傳輸狀態

# statusSuccess
source: Success
de: Erfolg
es: Exitoso
fr: Succès
it: Successo
ja: 成功
ko: 성공
nl: Geslaagd
pt: Sucesso
ru: Успешно
zh: 成功
zh_hk: 成功

# statusFailed
source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échoué
it: Fallito
ja: 失敗
ko: 실패
nl: Mislukt
pt: Falha
ru: Ошибка
zh: 失败
zh_hk: 失敗

source: Saved Location
de: Gespeicherter Ort
es: Ubicación guardada
fr: Emplacement enregistré
it: Posizione Salvata
ja: 保存場所
ko: 저장 위치
nl: Opslaglocatie
pt: Local de Salvamento
ru: Место сохранения
zh: 保存位置
zh_hk: 儲存位置

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pt: Copiar
ru: Копировать
zh: 复制
zh_hk: 複製

# pathCopied
source: Path copied to clipboard
de: Pfad in Zwischenablage kopiert
es: Ruta copiada al portapapeles
fr: Chemin copié dans le presse-papiers
it: Percorso copiato negli appunti
ja: パスがクリップボードにコピーされました
ko: 경로가 클립보드에 복사되었습니다
nl: Pad gekopieerd naar klembord
pt: Caminho copiado para a área de transferência
ru: Путь скопирован в буфер обмена
zh: 路径已复制到剪贴板
zh_hk: 路徑已複製到剪貼簿

source: From
de: Von
es: Desde
fr: De
it: Da
ja: 送信者
ko: 보낸 곳
nl: Van
pt: De
ru: От
zh: 来自
zh_hk: 來自

source: Sent to
de: Gesendet an
es: Enviado a
fr: Envoyé à
it: Inviato a
ja: 受信者
ko: 받는 곳
nl: Verzonden naar
pt: Enviado para
ru: Отправлено на
zh: 发送至
zh_hk: 傳送至

source: Clipboard Request
de: Zwischenablage-Anfrage
es: Solicitud de portapapeles
fr: Demande de presse-papiers
it: Richiesta Appunti
ja: クリップボードリクエスト
ko: 클립보드 요청
nl: Klemborverzoek
pt: Solicitação de Área de Transferência
ru: Запрос буфера обмена
zh: 剪切板请求
zh_hk: 剪貼簿請求

# clipboardRequestFrom
source: Device "{deviceName}" is requesting access to your clipboard content
de: Gerät "{deviceName}" fordert Zugriff auf Ihre Zwischenablage an
es: El dispositivo "{deviceName}" solicita obtener el contenido de su portapapeles
fr: L'appareil "{deviceName}" demande l'accès au contenu de votre presse-papiers
it: Il dispositivo "{deviceName}" richiede di ottenere il contenuto dei tuoi appunti
ja: デバイス「{deviceName}」がクリップボードの内容をリクエストしています
ko: 기기 "{deviceName}"이(가) 클립보드 내용을 요청합니다
nl: Apparaat "{deviceName}" vraagt toegang tot uw klembordinhoud
pt: O dispositivo "{deviceName}" solicita obter o conteúdo da sua área de transferência
ru: Устройство "{deviceName}" запрашивает доступ к содержимому вашего буфера обмена
zh: 设备 "{deviceName}" 请求获取您的剪切板内容
zh_hk: 裝置 "{deviceName}" 請求取得您的剪貼簿內容

# allowClipboardRequest
source: Allow this request?
de: Diese Anfrage erlauben?
es: ¿Permitir?
fr: Autoriser cette demande ?
it: Consentire?
ja: 許可しますか？
ko: 허용하시겠습니까?
nl: Toestaan?
pt: Permitir?
ru: Разрешить?
zh: 是否允许？
zh_hk: 是否允許？

# clipboardRequestMessage
source: Clipboard Request
de: Zwischenablage-Anfrage
es: Solicitud de portapapeles
fr: Demande de presse-papiers
it: Richiesta Appunti
ja: クリップボードリクエスト
ko: 클립보드 요청
nl: Klemborverzoek
pt: Solicitação de Área de Transferência
ru: Запрос буфера обмена
zh: 剪切板请求
zh_hk: 剪貼簿請求

# autoRejectIn
source: Auto-reject in {seconds} seconds
de: Automatische Ablehnung in {seconds} Sekunden
es: Rechazo automático en {seconds} segundos
fr: Rejet automatique dans {seconds} secondes
it: Rifiuto automatico tra {seconds} secondi
ja: {seconds}秒後に自動拒否
ko: {seconds}초 후 자동 거부
nl: Automatisch weigeren over {seconds} seconden
pt: Rejeição automática em {seconds} segundos
ru: Автоматический отказ через {seconds} сек
zh: {seconds} 秒后自动拒绝
zh_hk: {seconds} 秒後自動拒絕

source: Reject
de: Ablehnen
es: Rechazar
fr: Rejeter
it: Rifiuta
ja: 拒否
ko: 거부
nl: Weigeren
pt: Rejeitar
ru: Отклонить
zh: 拒绝
zh_hk: 拒絕

source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
it: Consenti
ja: 許可
ko: 허용
nl: Toestaan
pt: Permitir
ru: Разрешить
zh: 允许
zh_hk: 允許
