Repository: panmeibing/IcyEasySend
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh, zh_hk

# appVersion
source: Version
es: Versión
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pt: Versão
ru: Версия
zh: 版本
zh_hk: 版本

# navHome
source: Home
de: Startseite
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pt: Início
ru: Главная
zh: 首页
zh_hk: 首頁

# navHistory
source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
ko: 기록
nl: Geschiedenis
pt: Histórico
ru: История
zh: 历史
zh_hk: 歷史

# navSettings
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt: Configurações
ru: Настройки
zh: 设置
zh_hk: 設定

# homeTitle
source: Home
de: Startseite
es: Inicio
fr: Accueil
ja: ホーム
ko: 홈
pt: Início
ru: Главная
zh: 首页
zh_hk: 首頁

source: Server Status
es: Estado del servidor
fr: État du serveur
it: Stato del Server
ja: サーバーステータス
ko: 서버 상태
nl: Servicestatus
pt: Status do Servidor
ru: Статус сервера
zh: 服务状态
zh_hk: 服務狀態

# serverRunning
source: Running
de: Läuft
es: En ejecución
fr: En cours
it: In Esecuzione
ja: 実行中
ko: 실행 중
nl: Actief
pt: Em Execução
ru: Работает
zh: 运行中
zh_hk: 運行中

# serverStopped
source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté
it: Fermato
ja: 停止
ko: 중지됨
nl: Gestopt
pt: Parado
ru: Остановлен
zh: 已停止
zh_hk: 已停止

source: Server Address
de: Serveradresse
es: Dirección del servidor
fr: Adresse du serveur
it: Indirizzo del Server
ja: サーバーアドレス
ko: 서버 주소
nl: Serviceadres
pt: Endereço do Servidor
ru: Адрес сервера
zh: 服务地址
zh_hk: 服務地址

source: Device Name
de: Gerätename
es: Nombre del dispositivo
fr: Nom de l'appareil
it: Nome Dispositivo
ja: デバイス名
ko: 기기 이름
nl: Apparaatnaam
pt: Nome do Dispositivo
ru: Имя устройства
zh: 设备名称
zh_hk: 裝置名稱

source: Storage Space
de: Speicherplatz
es: Espacio de almacenamiento
fr: Espace de stockage
it: Spazio di Archiviazione
ja: ストレージ容量
ko: 저장 공간
nl: Opslagruimte
pt: Espaço de Armazenamento
ru: Место хранения
zh: 存储空间
zh_hk: 儲存空間

# availableSpace
source: Available
de: Verfügbarer Speicher
es: Espacio disponible
fr: Espace disponible
it: Spazio Disponibile
ja: 利用可能な容量
ko: 사용 가능한 공간
nl: Beschikbare ruimte
pt: Espaço Disponível
ru: Доступно
zh: 可用空间
zh_hk: 可用空間

source: Send Files
de: Dateien senden
es: Enviar archivos
fr: Envoyer des fichiers
it: Invia File
ja: ファイルを送信
ko: 파일 전송
nl: Bestanden verzenden
pt: Enviar Arquivos
ru: Отправить файлы
zh: 发送文件
zh_hk: 傳送檔案

source: Receive Files
de: Dateien empfangen
es: Recibir archivos
fr: Recevoir des fichiers
it: Ricevi File
ja: ファイルを受信
ko: 파일 수신
nl: Bestanden ontvangen
pt: Receber Arquivos
ru: Получить файлы
zh: 接收文件
zh_hk: 接收檔案

source: Select Files
de: Dateien auswählen
es: Seleccionar archivos
fr: Sélectionner des fichiers
it: Seleziona File
ja: ファイルを選択
ko: 파일 선택
nl: Bestanden selecteren
pt: Selecionar Arquivos
ru: Выбрать файлы
zh: 选择文件
zh_hk: 選擇檔案

source: Select Folder
de: Ordner auswählen
es: Seleccionar carpeta
fr: Sélectionner un dossier
it: Seleziona Cartella
ja: フォルダを選択
ko: 폴더 선택
nl: Map selecteren
pt: Selecionar Pasta
ru: Выбрать папку
zh: 选择文件夹
zh_hk: 選擇資料夾

# dragDropHint
source: Drag and drop files here
de: Dateien hierher ziehen
es: Arrastra archivos aquí
fr: Glissez-déposez les fichiers ici
it: Trascina i file qui
ja: ここにファイルをドラッグ
ko: 여기에 파일을 드래그하세요
nl: Sleep bestanden hierheen
pt: Arraste arquivos para aqui
ru: Перетащите файлы сюда
zh: 拖拽文件到此处
zh_hk: 拖曳檔案到此處

source: No files selected
de: Keine Dateien ausgewählt
es: No hay archivos seleccionados
fr: Aucun fichier sélectionné
it: Nessun file selezionato
ja: ファイルが選択されていません
ko: 선택된 파일 없음
nl: Geen bestanden geselecteerd
pt: Nenhum arquivo selecionado
ru: Файлы не выбраны
zh: 未选择文件
zh_hk: 未選擇檔案

# filesSelected
source: {count, plural, =1{{count} file selected} other{{count} files selected}}
de: {count, plural, =1{{count} Datei ausgewählt} other{{count} Dateien ausgewählt}}
es: {count} archivos seleccionados
fr: {count, plural, =1{{count} fichier sélectionné} other{{count} fichiers sélectionnés}}
it: {count} file selezionati
ja: {count}個のファイルが選択されました
ko: {count}개 파일 선택됨
nl: {count} bestanden geselecteerd
pt: {count} arquivos selecionados
ru: Выбрано файлов: {count}
zh: 已选择 {count} 个文件
zh_hk: 已選擇 {count} 個檔案

# clearSelection
source: Clear
de: Auswahl löschen
es: Limpiar selección
fr: Effacer
it: Cancella Selezione
ja: 選択をクリア
ko: 선택 취소
nl: Selectie wissen
pt: Limpar Seleção
ru: Очистить выбор
zh: 清除选择
zh_hk: 清除選擇

# startSending
source: Send
de: Senden starten
es: Comenzar envío
fr: Envoyer
it: Inizia Invio
ja: 送信開始
ko: 전송 시작
nl: Verzenden starten
pt: Iniciar Envio
ru: Начать отправку
zh: 开始发送
zh_hk: 開始傳送

source: Sending
de: Wird gesendet
es: Enviando
fr: Envoi en cours
it: Invio in corso
ja: 送信中
ko: 전송 중
nl: Verzenden
pt: Enviando
ru: Отправка
zh: 发送中
zh_hk: 傳送中

# sendSuccess
source: Sent successfully
de: Erfolgreich gesendet
es: Envío exitoso
fr: Envoyé avec succès
it: Invio Riuscito
ja: 送信成功
ko: 전송 성공
nl: Verzenden geslaagd
pt: Envio Bem-sucedido
ru: Успешно отправлено
zh: 发送成功
zh_hk: 傳送成功

source: Send failed
de: Senden fehlgeschlagen
es: Envío fallido
fr: Échec de l'envoi
it: Invio Fallito
ja: 送信失敗
ko: 전송 실패
nl: Verzenden mislukt
pt: Falha no Envio
ru: Ошибка отправки
zh: 发送失败
zh_hk: 傳送失敗

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
pt: Cancelar
ru: Отмена
zh: 取消
zh_hk: 取消

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: 確認
ko: 확인
nl: Bevestigen
pt: Confirmar
ru: Подтвердить
zh: 确认
zh_hk: 確認

# historyTitle
source: Transfer History
de: Übertragungsverlauf
es: Historial de transferencias
fr: Historique des transferts
it: Cronologia Trasferimenti
ja: 転送履歴
ko: 전송 기록
nl: Overdrachtsgeschiedenis
pt: Histórico de Transferências
ru: История передач
zh: 传输历史
zh_hk: 傳輸歷史

source: No history
de: Kein Verlauf
es: Sin historial
fr: Aucun historique
it: Nessuna cronologia
ja: 履歴がありません
ko: 기록이 없습니다
nl: Geen geschiedenis
pt: Nenhum histórico
ru: История пуста
zh: 暂无历史记录
zh_hk: 暫無歷史記錄

source: Clear History
de: Verlauf löschen
es: Limpiar historial
fr: Effacer l'historique
it: Cancella Cronologia
ja: 履歴をクリア
ko: 기록 지우기
nl: Geschiedenis wissen
pt: Limpar Histórico
ru: Очистить историю
zh: 清空历史
zh_hk: 清空歷史

source: Sent
de: Gesendet
es: Enviado
fr: Envoyé
it: Inviato
ja: 送信済み
ko: 전송됨
nl: Verzonden
pt: Enviado
ru: Отправлено
zh: 已发送
zh_hk: 已傳送

source: Received
de: Empfangen
es: Recibido
fr: Reçu
it: Ricevuto
ja: 受信済み
ko: 수신됨
nl: Ontvangen
pt: Recebido
ru: Получено
zh: 已接收
zh_hk: 已接收

source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échoué
it: Fallito
ja: 失敗
ko: 실패
nl: Mislukt
pt: Falhou
ru: Ошибка
zh: 失败
zh_hk: 失敗

# fileSize
source: Size
de: Dateigröße
es: Tamaño del archivo
fr: Taille du fichier
it: Dimensione File
ja: ファイルサイズ
ko: 파일 크기
nl: Bestandsgrootte
pt: Tamanho do Arquivo
ru: Размер файла
zh: 文件大小
zh_hk: 檔案大小

source: Time
de: Zeit
es: Hora
fr: Heure
it: Ora
ja: 時間
ko: 시간
nl: Tijd
pt: Hora
ru: Время
zh: 时间
zh_hk: 時間

# deleteItem
source: Delete
de: Eintrag löschen
es: Eliminar registro
fr: Supprimer l'enregistrement
it: Elimina Record
ja: 記録を削除
ko: 기록 삭제
nl: Record verwijderen
pt: Excluir Registro
ru: Удалить запись
zh: 删除记录
zh_hk: 刪除記錄

# deleteItemConfirm
source: Are you sure you want to delete this item?
de: Möchten Sie diesen Eintrag wirklich löschen?
es: ¿Está seguro de que desea eliminar este registro?
fr: Êtes-vous sûr de vouloir supprimer cet élément ?
it: Sei sicuro di voler eliminare questo record?
ja: この記録を削除しますか？
ko: 이 기록을 삭제하시겠습니까?
nl: Weet u zeker dat u dit record wilt verwijderen?
pt: Tem certeza de que deseja excluir este registro?
ru: Вы уверены, что хотите удалить эту запись?
zh: 确定要删除这条记录吗？
zh_hk: 確定要刪除這條記錄嗎？

source: Open File
de: Datei öffnen
es: Abrir archivo
fr: Ouvrir le fichier
it: Apri File
ja: ファイルを開く
ko: 파일 열기
nl: Bestand openen
pt: Abrir Arquivo
ru: Открыть файл
zh: 打开文件
zh_hk: 開啟檔案

source: Open Folder
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
it: Apri Cartella
ja: フォルダを開く
ko: 폴더 열기
nl: Map openen
pt: Abrir Pasta
ru: Открыть папку
zh: 打开文件夹
zh_hk: 開啟資料夾

# settingsTitle
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt: Configurações
ru: Настройки
zh: 设置
zh_hk: 設定

source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
pt: Geral
ru: Общие
zh: 通用
zh_hk: 通用

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
pt: Idioma
ru: Язык
zh: 语言
zh_hk: 語言

# deviceNameSetting
source: Device Name
de: Gerätename
es: Nombre del dispositivo
fr: Nom de l'appareil
it: Nome Dispositivo
ja: デバイス名
ko: 기기 이름
nl: Apparaatnaam
pt: Nome do Dispositivo
ru: Имя устройства
zh: 设备名称
zh_hk: 裝置名稱

source: Edit Device Name
de: Gerätename bearbeiten
es: Editar nombre del dispositivo
fr: Modifier le nom de l'appareil
it: Modifica Nome Dispositivo
ja: デバイス名を変更
ko: 기기 이름 수정
nl: Apparaatnaam wijzigen
pt: Editar Nome do Dispositivo
ru: Изменить имя устройства
zh: 修改设备名称
zh_hk: 修改裝置名稱

# deviceNameHint
source: Enter device name
de: Gerätename eingeben
es: Ingrese el nombre del dispositivo
fr: Entrez le nom de l'appareil
it: Inserisci il nome del dispositivo
ja: デバイス名を入力してください
ko: 기기 이름을 입력하세요
nl: Voer apparaatnaam in
pt: Digite o nome do dispositivo
ru: Введите имя устройства
zh: 请输入设备名称
zh_hk: 請輸入裝置名稱

# deviceNameEmpty
source: Device name cannot be empty
de: Gerätename darf nicht leer sein
es: El nombre del dispositivo no puede estar vacío
fr: Le nom de l'appareil ne peut pas être vide
it: Il nome del dispositivo non può essere vuoto
ja: デバイス名を空にすることはできません
ko: 기기 이름은 비워둘 수 없습니다
nl: Apparaatnaam mag niet leeg zijn
pt: O nome do dispositivo não pode estar vazio
ru: Имя устройства не может быть пустым
zh: 设备名称不能为空
zh_hk: 裝置名稱不能為空

source: Port
es: Puerto
it: Porta
ja: ポート
ko: 포트
nl: Poort
pt: Porta
ru: Порт
zh: 端口
zh_hk: 連接埠

# portHint
source: Enter port number
de: Portnummer eingeben
es: Ingrese el número de puerto
fr: Entrez le numéro de port
it: Inserisci il numero di porta
ja: ポート番号を入力してください
ko: 포트 번호를 입력하세요
nl: Voer poortnummer in
pt: Digite o número da porta
ru: Введите номер порта
zh: 请输入端口号
zh_hk: 請輸入連接埠號

# portInvalid
source: Invalid port number
de: Ungültige Portnummer
es: Número de puerto inválido
fr: Numéro de port invalide
it: Numero di porta non valido
ja: 無効なポート番号
ko: 유효하지 않은 포트 번호
nl: Ongeldig poortnummer
pt: Número de porta inválido
ru: Неверный номер порта
zh: 端口号无效
zh_hk: 連接埠號無效

# portInUse
source: Port is already in use
de: Port wird bereits verwendet
es: Puerto en uso
fr: Le port est déjà utilisé
it: Porta già in uso
ja: ポートは既に使用されています
ko: 포트가 이미 사용 중입니다
nl: Poort is al in gebruik
pt: Porta já em uso
ru: Порт уже используется
zh: 端口已被占用
zh_hk: 連接埠已被佔用

source: Save Path
de: Speicherpfad
es: Ruta de guardado
fr: Chemin de sauvegarde
it: Percorso di Salvataggio
ja: 保存パス
ko: 저장 경로
nl: Opslagpad
pt: Caminho de Salvamento
ru: Путь сохранения
zh: 保存路径
zh_hk: 儲存路徑

source: Select Save Path
de: Speicherpfad auswählen
es: Seleccionar ruta de guardado
fr: Sélectionner le chemin de sauvegarde
it: Seleziona Percorso di Salvataggio
ja: 保存パスを選択
ko: 저장 경로 선택
nl: Opslagpad selecteren
pt: Selecionar Caminho de Salvamento
ru: Выбрать путь сохранения
zh: 选择保存路径
zh_hk: 選擇儲存路徑

# savePathDesc
source: Received files are saved here. The system downloads folder is used by default.
de: Empfangene Dateien werden hier gespeichert. Standardmäßig wird der System-Download-Ordner verwendet.
es: Los archivos recibidos se guardan aquí. Por defecto se usa la carpeta de descargas del sistema.
fr: Les fichiers reçus sont enregistrés ici. Le dossier Téléchargements du système est utilisé par défaut.
it: I file ricevuti vengono salvati qui. Per impostazione predefinita si usa la cartella Download di sistema.
ja: 受信したファイルはここに保存されます。既定ではシステムのダウンロードフォルダを使用します。
ko: 수신한 파일이 이 위치에 저장됩니다. 기본값은 시스템 다운로드 폴더입니다.
nl: Ontvangen bestanden worden hier opgeslagen. Standaard wordt de systeemdownloadmap gebruikt.
pt: Os arquivos recebidos são salvos aqui. Por padrão, usa-se a pasta de downloads do sistema.
ru: Полученные файлы сохраняются здесь. По умолчанию используется системная папка «Загрузки».
zh: 接收到的文件将保存到此目录。默认使用系统下载文件夹。
zh_hk: 接收到的檔案將儲存到此目錄。預設使用系統下載資料夾。

# savePathDefaultBadge
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: 既定
ko: 기본
nl: Standaard
pt: Padrão
ru: По умолчанию
zh: 默认
zh_hk: 預設

# savePathUnavailable
source: Unable to resolve save path
de: Speicherpfad konnte nicht ermittelt werden
es: No se puede obtener la ruta de guardado
fr: Impossible de déterminer le chemin de sauvegarde
it: Impossibile ottenere il percorso di salvataggio
ja: 保存パスを取得できません
ko: 저장 경로를 가져올 수 없습니다
nl: Kan opslagpad niet bepalen
pt: Não foi possível obter o caminho de salvamento
ru: Не удалось определить путь сохранения
zh: 无法获取保存路径
zh_hk: 無法取得儲存路徑

# savePathSavedSuccess
source: Save path updated successfully
de: Speicherpfad erfolgreich festgelegt
es: Ruta de guardado configurada correctamente
fr: Chemin de sauvegarde défini avec succès
it: Percorso di salvataggio impostato con successo
ja: 保存パスの設定に成功しました
ko: 저장 경로가 성공적으로 설정되었습니다
nl: Opslagpad succesvol ingesteld
pt: Caminho de salvamento definido com sucesso
ru: Путь сохранения успешно задан
zh: 保存路径设置成功
zh_hk: 儲存路徑設定成功

# savePathNotWritable
source: Cannot write to this folder. Please choose another location or check permissions.
de: In diesen Ordner kann nicht geschrieben werden. Wählen Sie einen anderen Speicherort oder prüfen Sie die Berechtigungen.
es: No se puede escribir en esta carpeta. Elija otra ubicación o compruebe los permisos.
fr: Impossible d'écrire dans ce dossier. Choisissez un autre emplacement ou vérifiez les autorisations.
it: Impossibile scrivere in questa cartella. Scegli un'altra posizione o controlla i permessi.
ja: このフォルダに書き込めません。別の場所を選ぶか、権限を確認してください。
ko: 이 폴더에 쓸 수 없습니다. 다른 위치를 선택하거나 권한을 확인하세요.
nl: Kan niet naar deze map schrijven. Kies een andere locatie of controleer de machtigingen.
pt: Não é possível gravar nesta pasta. Escolha outro local ou verifique as permissões.
ru: В эту папку нельзя записать. Выберите другое расположение или проверьте разрешения.
zh: 该路径无法写入文件，请选择其他目录或检查权限
zh_hk: 此路徑無法寫入檔案，請選擇其他目錄或檢查權限

# resetSavePathToDefault
source: Use default folder
de: Standardordner verwenden
es: Usar carpeta predeterminada
fr: Utiliser le dossier par défaut
it: Usa cartella predefinita
ja: 既定のフォルダに戻す
ko: 기본 폴더 사용
nl: Standaardmap gebruiken
pt: Usar pasta padrão
ru: Использовать папку по умолчанию
zh: 恢复默认路径
zh_hk: 恢復預設路徑

# savePathResetSuccess
source: Restored to system downloads folder
de: Auf System-Download-Ordner zurückgesetzt
es: Restaurado a la carpeta de descargas del sistema
fr: Rétabli vers le dossier Téléchargements du système
it: Ripristinata la cartella Download di sistema
ja: システムのダウンロードフォルダに戻しました
ko: 시스템 다운로드 폴더로 복원되었습니다
nl: Hersteld naar systeemdownloadmap
pt: Restaurado para a pasta de downloads do sistema
ru: Восстановлена системная папка «Загрузки»
zh: 已恢复为系统下载文件夹
zh_hk: 已恢復為系統下載資料夾

source: Auto Start
es: Inicio automático
fr: Démarrage automatique
it: Avvio Automatico
ja: 自動起動
ko: 자동 시작
nl: Automatisch starten
pt: Iniciar Automaticamente
ru: Автозапуск
zh: 自动启动
zh_hk: 自動啟動

# autoStartDesc
source: Start server automatically when app launches
de: Server beim App-Start automatisch starten
es: Iniciar servicio automáticamente al abrir la aplicación
fr: Démarrer le serveur automatiquement au lancement de l'application
it: Avvia automaticamente il servizio all'avvio dell'applicazione
ja: アプリ起動時にサーバーを自動実行
ko: 앱 시작 시 서버 자동 실행
nl: Service automatisch starten bij het opstarten van de app
pt: Iniciar serviço automaticamente ao abrir o aplicativo
ru: Автоматически запускать сервис при старте приложения
zh: 应用启动时自动开启服务
zh_hk: 應用程式啟動時自動開啟服務

source: Network
de: Netzwerk
es: Red
fr: Réseau
it: Rete
ja: ネットワーク
ko: 네트워크
nl: Netwerk
pt: Rede
ru: Сеть
zh: 网络
zh_hk: 網路

source: Network Diagnostics
de: Netzwerkdiagnose
es: Diagnóstico de red
fr: Diagnostics réseau
it: Diagnostica di Rete
ja: ネットワーク診断
ko: 네트워크 진단
nl: Netwerkdiagnose
pt: Diagnóstico de Rede
ru: Диагностика сети
zh: 网络诊断
zh_hk: 網路診斷

source: Scan Devices
de: Geräte suchen
es: Buscar dispositivos
fr: Scanner les appareils
it: Cerca dispositivi
ja: デバイスをスキャン
ko: 기기 검색
nl: Apparaten scannen
pt: Procurar dispositivos
ru: Сканировать устройства
zh: 扫描设备
zh_hk: 掃描裝置

# scanDevicesTitle
source: Scan LAN Devices
de: LAN-Geräte suchen
es: Buscar dispositivos en la LAN
fr: Scanner les appareils du LAN
it: Cerca dispositivi nella LAN
ja: LAN デバイスをスキャン
ko: LAN 기기 검색
nl: LAN-apparaten scannen
pt: Procurar dispositivos na LAN
ru: Сканирование устройств в LAN
zh: 扫描局域网设备
zh_hk: 掃描區域網路裝置

# scanningDevices
source: Scanning local network...
de: Lokales Netzwerk wird gescannt...
es: Escaneando la red local...
fr: Analyse du réseau local...
it: Scansione della rete locale...
ja: ローカルネットワークをスキャン中...
ko: 로컬 네트워크를 검색하는 중...
nl: Lokaal netwerk scannen...
pt: A procurar na rede local...
ru: Сканирование локальной сети...
zh: 正在扫描局域网...
zh_hk: 正在掃描區域網路...

# scanProgress
source: {found, plural, =1{Scanned {scanned}/{total}, found {found} device} other{Scanned {scanned}/{total}, found {found} devices}}
de: {found, plural, =1{Gescannt {scanned}/{total}, {found} Gerät gefunden} other{Gescannt {scanned}/{total}, {found} Geräte gefunden}}
es: {found, plural, =1{Escaneado {scanned}/{total}, {found} dispositivo encontrado} other{Escaneado {scanned}/{total}, {found} dispositivos encontrados}}
fr: {found, plural, =1{Analysé {scanned}/{total}, {found} appareil trouvé} other{Analysé {scanned}/{total}, {found} appareils trouvés}}
it: {found, plural, =1{Scansionati {scanned}/{total}, trovati {found} dispositivo} other{Scansionati {scanned}/{total}, trovati {found} dispositivi}}
ja: スキャン {scanned}/{total}、{found} 台を発見
ko: 검색 {scanned}/{total}, {found}대 발견
nl: {found, plural, =1{Gescand {scanned}/{total}, {found} apparaat gevonden} other{Gescand {scanned}/{total}, {found} apparaaten gevonden}}
pt: {found, plural, =1{Analisado {scanned}/{total}, {found} dispositivo encontrado} other{Analisado {scanned}/{total}, {found} dispositivos encontrados}}
ru: Просканировано {scanned}/{total}, найдено устройств: {found}
zh: 已扫描 {scanned}/{total}，发现 {found} 台设备
zh_hk: 已掃描 {scanned}/{total}，發現 {found} 台裝置

source: No devices found
de: Keine Geräte gefunden
es: No se encontraron dispositivos
fr: Aucun appareil trouvé
it: Nessun dispositivo trovato
ja: デバイスが見つかりません
ko: 기기를 찾을 수 없습니다
nl: Geen apparaten gevonden
pt: Nenhum dispositivo encontrado
ru: Устройства не найдены
zh: 未发现设备
zh_hk: 未發現裝置

# noDevicesFoundHint
source: Make sure the target device has started the server and is on the same network. Check router AP isolation and firewall settings.
de: Stellen Sie sicher, dass auf dem Zielgerät der Server läuft und beide Geräte im selben Netzwerk sind. Prüfen Sie AP-Isolation und Firewall.
es: Asegúrese de que el dispositivo destino haya iniciado el servidor y esté en la misma red. Revise el aislamiento AP del router y el firewall.
fr: Assurez-vous que l'appareil cible a démarré le serveur et est sur le même réseau. Vérifiez l'isolation AP du routeur et le pare-feu.
it: Assicurati che il dispositivo di destinazione abbia avviato il server e sia sulla stessa rete. Controlla isolamento AP del router e firewall.
ja: 相手デバイスでサーバーが起動していること、同じネットワークに接続していることを確認してください。AP 分離やファイアウォール設定も確認してください。
ko: 대상 기기에서 서버가 실행 중이고 같은 네트워크에 연결되어 있는지 확인하세요. AP 격리 및 방화벽 설정도 확인하세요.
nl: Controleer of de doelapparaat de server heeft gestart en op hetzelfde netwerk zit. Controleer AP-isolatie en firewall.
pt: Certifique-se de que o dispositivo de destino iniciou o servidor e está na mesma rede. Verifique o isolamento AP do router e a firewall.
ru: Убедитесь, что на целевом устройстве запущен сервер и оно находится в той же сети. Проверьте AP-изоляцию роутера и настройки брандмауэра.
zh: 请确认目标设备已启动服务且在同一局域网内，并检查路由器的 AP 隔离和防火墙设置。
zh_hk: 請確認目標裝置已啟動服務且在同一區域網路內，並檢查路由器的 AP 隔離和防火牆設定。

# scanDevicesFound
source: {count, plural, =1{Found {count} device} other{Found {count} devices}}
de: {count, plural, =1{{count} Gerät gefunden} other{{count} Geräte gefunden}}
es: {count, plural, =1{{count} dispositivo encontrado} other{{count} dispositivos encontrados}}
fr: {count, plural, =1{{count} appareil trouvé} other{{count} appareils trouvés}}
it: {count, plural, =1{Trovati {count} dispositivo} other{Trovati {count} dispositivi}}
ja: {count} 台のデバイスを発見
ko: {count}대 기기 발견
nl: {count, plural, =1{{count} apparaat gevonden} other{{count} apparaaten gevonden}}
pt: {count, plural, =1{{count} dispositivo encontrado} other{{count} dispositivos encontrados}}
ru: Найдено устройств: {count}
zh: 发现 {count} 台设备
zh_hk: 發現 {count} 台裝置

source: Rescan
de: Erneut suchen
es: Volver a buscar
fr: Relancer le scan
it: Ripeti scansione
ja: 再スキャン
ko: 다시 검색
nl: Opnieuw scannen
pt: Procurar novamente
ru: Сканировать снова
zh: 重新扫描
zh_hk: 重新掃描

source: Run Diagnostics
de: Diagnose ausführen
es: Ejecutar diagnóstico
fr: Exécuter les diagnostics
it: Esegui Diagnostica
ja: 診断を実行
ko: 진단 실행
nl: Diagnose uitvoeren
pt: Executar Diagnóstico
ru: Запустить диагностику
zh: 运行诊断
zh_hk: 執行診斷

source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: 情報
ko: 정보
nl: Over
pt: Sobre
ru: О программе
zh: 关于
zh_hk: 關於

source: Version
es: Versión
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pt: Versão
ru: Версия
zh: 版本
zh_hk: 版本

# checkUpdate
source: Check for Updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
it: Verifica Aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
nl: Controleren op updates
pt: Verificar Atualização
ru: Проверить обновления
zh: 检查更新
zh_hk: 檢查更新

source: Feedback
es: Comentarios
fr: Commentaires
ja: フィードバック
ko: 피드백
ru: Обратная связь
zh: 反馈
zh_hk: 意見回饋

# openSource
source: Open Source Licenses
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
it: Licenze Open Source
ja: オープンソースライセンス
ko: 오픈소스 라이선스
nl: Open source licenties
pt: Licenças de Código Aberto
ru: Лицензии открытого ПО
zh: 开源许可
zh_hk: 開源授權

source: License
de: Lizenz
es: Licencia
fr: Licence
it: Licenza
ja: ライセンス
ko: 라이선스
nl: Licentie
pt: Licença
ru: Лицензия
zh: 许可证
zh_hk: 授權條款

source: Permission Required
de: Berechtigung erforderlich
es: Permiso requerido
fr: Permission requise
it: Permesso Richiesto
ja: 権限が必要
ko: 권한 필요
nl: Toestemming vereist
pt: Permissão Necessária
ru: Требуется разрешение
zh: 需要权限
zh_hk: 需要權限

source: Permission Denied
de: Berechtigung verweigert
es: Permiso denegado
fr: Permission refusée
it: Permesso Negato
ja: 権限が拒否されました
ko: 권한이 거부되었습니다
nl: Toestemming geweigerd
pt: Permissão Negada
ru: Разрешение отклонено
zh: 权限被拒绝
zh_hk: 權限被拒絕

source: Permission Permanently Denied
de: Berechtigung dauerhaft verweigert
es: Permiso denegado permanentemente
fr: Permission définitivement refusée
it: Permesso Negato Permanentemente
ja: 権限が永久に拒否されました
ko: 권한이 영구적으로 거부되었습니다
nl: Toestemming permanent geweigerd
pt: Permissão Negada Permanentemente
ru: Разрешение отклонено навсегда
zh: 权限被永久拒绝
zh_hk: 權限被永久拒絕

# permissionStorage
source: Storage Permission
de: Speicherberechtigung
es: Permiso de almacenamiento
fr: Permission de stockage
it: Permesso di Archiviazione
ja: ストレージ権限
ko: 저장소 권한
nl: Opslagtoestemming
pt: Permissão de Armazenamento
ru: Разрешение на хранилище
zh: 存储权限
zh_hk: 儲存權限
