Repository: panmeibing/IcyEasySend
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh, zh_hk

# filesAdded
source: {count, plural, =1{Added {count} shared file} other{Added {count} shared files}}
de: {count, plural, =1{{count} freigegebene Datei hinzugefügt} other{{count} freigegebene Dateien hinzugefügt}}
es: Se agregaron {count} archivos compartidos
fr: {count, plural, =1{{count} fichier partagé ajouté} other{{count} fichiers partagés ajoutés}}
it: {count} file condivisi aggiunti
ja: {count}個の共有ファイルが追加されました
ko: {count}개의 공유 파일이 추가되었습니다
nl: {count} gedeelde bestanden toegevoegd
pt: {count} arquivos compartilhados adicionados
ru: Добавлено общих файлов: {count}
zh: 已添加 {count} 个分享的文件
zh_hk: 已新增 {count} 個分享的檔案

# preparingSend
source: Preparing to send...
de: Senden wird vorbereitet...
es: Preparando envío...
fr: Préparation de l'envoi...
it: Preparazione invio...
ja: 転送準備中...
ko: 전송 준비 중...
nl: Verzenden voorbereiden...
pt: Preparando envio...
ru: Подготовка к отправке...
zh: 准备发送...
zh_hk: 準備傳送...

source: Transferring
de: Wird übertragen
es: Transfiriendo
fr: Transfert en cours
it: Trasferimento
ja: 送信中
ko: 전송 중
nl: Overdragen
pt: Transferindo
ru: Передача
zh: 传输中
zh_hk: 傳輸中

# transferProgress
source: [{current}/{total}] {fileName}: Transferring...
de: [{current}/{total}] {fileName}: Wird übertragen...
es: [{current}/{total}] {fileName}: Transfiriendo...
fr: [{current}/{total}] {fileName}: Transfert en cours...
it: [{current}/{total}] {fileName}: Trasferimento...
ja: [{current}/{total}] {fileName}: 転送中...
ko: [{current}/{total}] {fileName}: 전송 중...
nl: [{current}/{total}] {fileName}: Overdragen...
pt: [{current}/{total}] {fileName}: Transferindo...
ru: [{current}/{total}] {fileName}: Передача...
zh: [{current}/{total}] {fileName}: 传输中...
zh_hk: [{current}/{total}] {fileName}: 傳輸中...

# networkChanged
source: Network changed, server address updated
de: Netzwerk geändert, Serveradresse aktualisiert
es: La red ha cambiado, la dirección del servidor se ha actualizado
fr: Réseau modifié, adresse du serveur mise à jour
it: Rete cambiata, indirizzo del server aggiornato
ja: ネットワークが変更され、サーバーアドレスが更新されました
ko: 네트워크가 변경되어 서버 주소가 업데이트되었습니다
nl: Netwerk is gewijzigd, serveradres is bijgewerkt
pt: Rede alterada, endereço do servidor atualizado
ru: Сеть изменилась, адрес сервера обновлен
zh: 网络已变化，服务器地址已更新
zh_hk: 網路已變化，伺服器位址已更新

source: Server address updated
de: Serveradresse aktualisiert
es: Dirección del servidor actualizada
fr: Adresse du serveur mise à jour
it: Indirizzo del server aggiornato
ja: サーバーアドレスが更新されました
ko: 서버 주소가 업데이트되었습니다
nl: Serveradres bijgewerkt
pt: Endereço do servidor atualizado
ru: Адрес сервера обновлен
zh: 服务器地址已更新
zh_hk: 伺服器位址已更新

source: Port cannot be empty
de: Port darf nicht leer sein
es: El puerto no puede estar vacío
fr: Le port ne peut pas être vide
it: La porta non può essere vuota
ja: ポートを空にすることはできません
ko: 포트는 비워둘 수 없습니다
nl: Poort mag niet leeg zijn
pt: Porta não pode estar vazia
ru: Порт не может быть пустым
zh: 端口不能为空
zh_hk: 連接埠不能為空

# portMustBeNumber
source: Port must be a number
de: Port muss eine Zahl sein
es: El puerto debe ser un número
fr: Le port doit être un nombre
it: La porta deve essere un numero
ja: ポートは数字である必要があります
ko: 포트는 숫자여야 합니다
nl: Poort moet een getal zijn
pt: Porta deve ser um número
ru: Порт должен быть числом
zh: 端口必须是数字
zh_hk: 連接埠必須是數字

# portRange
source: Port range: 1-65535
de: Portbereich: 1-65535
es: Rango de puerto: 1-65535
fr: Plage de ports : 1-65535
it: Intervallo porta: 1-65535
ja: ポート範囲: 1-65535
ko: 포트 범위: 1-65535
nl: Poortbereik: 1-65535
pt: Faixa de porta: 1-65535
ru: Диапазон портов: 1-65535
zh: 端口范围: 1-65535
zh_hk: 連接埠範圍: 1-65535

# ipDeleted
source: Deleted IP: {ip}
de: IP gelöscht: {ip}
es: IP eliminada: {ip}
fr: IP supprimée : {ip}
it: IP eliminato: {ip}
ja: IPを削除しました: {ip}
ko: IP 삭제됨: {ip}
nl: IP verwijderd: {ip}
pt: IP excluído: {ip}
ru: IP удален: {ip}
zh: 已删除 IP: {ip}
zh_hk: 已刪除 IP: {ip}

# runningDiagnostics
source: Running network diagnostics...
de: Netzwerkdiagnose wird ausgeführt...
es: Ejecutando diagnóstico de red...
fr: Exécution des diagnostics réseau...
it: Esecuzione diagnostica di rete...
ja: ネットワーク診断実行中...
ko: 네트워크 진단 실행 중...
nl: Netwerkdiagnose uitvoeren...
pt: Executando diagnóstico de rede...
ru: Выполняется диагностика сети...
zh: 正在运行网络诊断...
zh_hk: 正在執行網路診斷...

source: Target Device Info
de: Zielgerät-Info
es: Información del dispositivo de destino
fr: Informations sur l'appareil cible
it: Informazioni Dispositivo di Destinazione
ja: ターゲットデバイス情報
ko: 대상 기기 정보
nl: Doelapparaatinformatie
pt: Informações do Dispositivo de Destino
ru: Информация о целевом устройстве
zh: 目标设备信息
zh_hk: 目標裝置資訊

source: Full Address
de: Vollständige Adresse
es: Dirección completa
fr: Adresse complète
it: Indirizzo Completo
ja: 完全なアドレス
ko: 전체 주소
nl: Volledig adres
pt: Endereço Completo
ru: Полный адрес
zh: 完整地址
zh_hk: 完整位址

# targetNotSet
source: Target device not set
de: Zielgerät nicht festgelegt
es: Dispositivo de destino no configurado
fr: Appareil cible non défini
it: Dispositivo di destinazione non impostato
ja: ターゲットデバイスが設定されていません
ko: 대상 기기가 설정되지 않았습니다
nl: Doelapparaat niet ingesteld
pt: Dispositivo de destino não configurado
ru: Целевое устройство не установлено
zh: 未设置目标设备
zh_hk: 未設定目標裝置

# diagnosticsReport
source: Network Diagnostics Report
de: Netzwerkdiagnosebericht
es: Informe de diagnóstico de red
fr: Rapport de diagnostics réseau
it: Rapporto Diagnostica di Rete
ja: ネットワーク診断レポート
ko: 네트워크 진단 보고서
nl: Netwerkdiagnoserapport
pt: Relatório de Diagnóstico de Rede
ru: Отчет диагностики сети
zh: 网络诊断报告
zh_hk: 網路診斷報告

# reportCopied
source: Diagnostics report copied to clipboard
de: Diagnosebericht in Zwischenablage kopiert
es: Informe de diagnóstico copiado al portapapeles
fr: Rapport de diagnostics copié dans le presse-papiers
it: Rapporto diagnostica copiato negli appunti
ja: 診断レポートがクリップボードにコピーされました
ko: 진단 보고서가 클립보드에 복사되었습니다
nl: Diagnoserapport gekopieerd naar klembord
pt: Relatório de diagnóstico copiado para a área de transferência
ru: Отчет диагностики скопирован в буфер обмена
zh: 诊断报告已复制到剪贴板
zh_hk: 診斷報告已複製到剪貼簿

source: Device name cannot be empty
de: Gerätename darf nicht leer sein
es: El nombre del dispositivo no puede estar vacío
fr: Le nom de l'appareil ne peut pas être vide
it: Il nome del dispositivo non può essere vuoto
ja: デバイス名を空にすることはできません
ko: 기기 이름은 비워둘 수 없습니다
nl: Apparaatnaam mag niet leeg zijn
pt: Nome do dispositivo não pode estar vazio
ru: Имя устройства не может быть пустым
zh: 设备名不能为空
zh_hk: 裝置名稱不能為空

source: Device name saved
de: Gerätename gespeichert
es: Nombre del dispositivo guardado
fr: Nom de l'appareil enregistré
it: Nome dispositivo salvato
ja: デバイス名が保存されました
ko: 기기 이름이 저장되었습니다
nl: Apparaatnaam opgeslagen
pt: Nome do dispositivo salvo
ru: Имя устройства сохранено
zh: 设备名已保存
zh_hk: 裝置名稱已儲存

source: Reset Device Name
de: Gerätename zurücksetzen
es: Restablecer nombre del dispositivo
fr: Réinitialiser le nom de l'appareil
it: Ripristina Nome Dispositivo
ja: デバイス名をリセット
ko: 기기 이름 재설정
nl: Apparaatnaam resetten
pt: Redefinir Nome do Dispositivo
ru: Сбросить имя устройства
zh: 重置设备名
zh_hk: 重設裝置名稱

# resetDeviceNameConfirm
source: Are you sure you want to reset device name to "{model}"?
de: Möchten Sie den Gerätenamen wirklich auf "{model}" zurücksetzen?
es: ¿Está seguro de que desea restablecer el nombre del dispositivo a "{model}"?
fr: Êtes-vous sûr de vouloir réinitialiser le nom de l'appareil à "{model}" ?
it: Sei sicuro di voler ripristinare il nome del dispositivo a "{model}"?
ja: デバイス名を「{model}」にリセットしますか？
ko: 기기 이름을 "{model}"(으)로 재설정하시겠습니까?
nl: Weet u zeker dat u de apparaatnaam wilt resetten naar "{model}"?
pt: Tem certeza de que deseja redefinir o nome do dispositivo para "{model}"?
ru: Вы уверены, что хотите сбросить имя устройства на "{model}"?
zh: 确定要将设备名重置为 "{model}" 吗？
zh_hk: 確定要將裝置名稱重設為 "{model}" 嗎？

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Ripristina
ja: リセット
ko: 재설정
nl: Resetten
pt: Redefinir
ru: Сбросить
zh: 重置
zh_hk: 重設

source: Confirm Change
de: Änderung bestätigen
es: Confirmar cambio
fr: Confirmer la modification
it: Conferma Modifica
ja: 変更を確認
ko: 변경 확인
nl: Wijziging bevestigen
pt: Confirmar Alteração
ru: Подтвердить изменение
zh: 确认修改
zh_hk: 確認修改

# concurrentTransfersIncrease
source: Change concurrent transfers from {from} to {to}? Note: Increasing may improve transfer speed but will increase device load
de: Gleichzeitige Übertragungen von {from} auf {to} ändern? Hinweis: Erhöhung kann die Geschwindigkeit verbessern, aber die Gerätelast erhöhen
es: ¿Está seguro de que desea cambiar el número de transferencias concurrentes de {from} a {to}? Consejo: Aumentar las transferencias concurrentes puede mejorar la velocidad de transferencia, pero también aumentará la carga del dispositivo
fr: Modifier le nombre de transferts simultanés de {from} à {to} ? Note : L'augmentation peut améliorer la vitesse mais augmenter la charge de l'appareil
it: Sei sicuro di voler modificare il numero di trasferimenti concorrenti da {from} a {to}? Suggerimento: Aumentare il numero di trasferimenti concorrenti può migliorare la velocità di trasferimento, ma aumenterà anche il carico del dispositivo
ja: 同時転送数を{from}から{to}に変更しますか？ ヒント: 同時転送数を増やすと転送速度が向上する可能性がありますが、デバイスの負荷が増加します
ko: 동시 전송 수를 {from}에서 {to}(으)로 변경하시겠습니까? 팁: 동시 전송 수를 늘리면 전송 속도가 향상될 수 있지만 기기 부하가 증가합니다
nl: Weet u zeker dat u het aantal gelijktijdige overdrachten wilt wijzigen van {from} naar {to}? Tip: Het verhogen van het aantal kan de overdrachtssnelheid verbeteren, maar verhoogt ook de belasting van het apparaat
pt: Tem certeza de que deseja alterar o número de transferências simultâneas de {from} para {to}? Dica: Aumentar a simultaneidade pode melhorar a velocidade de transferência, mas também aumentará a carga do dispositivo
ru: Вы уверены, что хотите изменить количество одновременных передач с {from} на {to}? Подсказка: Увеличение количества одновременных передач может повысить скорость передачи, но также увеличит нагрузку на устройство
zh: 确定要将并发传输数量从 {from} 修改为 {to} 吗？ 提示：增加并发数可能会提高传输速度，但也会增加设备负载
zh_hk: 確定要將並行傳輸數量從 {from} 修改為 {to} 嗎？ 提示：增加並行數可能會提高傳輸速度，但也會增加裝置負載

# concurrentTransfersDecrease
source: Change concurrent transfers from {from} to {to}? Note: Decreasing will reduce device load but may lower transfer speed
de: Gleichzeitige Übertragungen von {from} auf {to} ändern? Hinweis: Verringerung kann die Gerätelast reduzieren, aber die Geschwindigkeit verringern
es: ¿Está seguro de que desea cambiar el número de transferencias concurrentes de {from} a {to}? Consejo: Reducir las transferencias concurrentes puede disminuir la carga del dispositivo, pero puede reducir la velocidad de transferencia
fr: Modifier le nombre de transferts simultanés de {from} à {to} ? Note : La diminution peut réduire la charge de l'appareil mais diminuer la vitesse
it: Sei sicuro di voler modificare il numero di trasferimenti concorrenti da {from} a {to}? Suggerimento: Diminuire il numero di trasferimenti concorrenti può ridurre il carico del dispositivo, ma potrebbe ridurre la velocità di trasferimento
ja: 同時転送数を{from}から{to}に変更しますか？ ヒント: 同時転送数を減らすとデバイスの負荷が減少しますが、転送速度が低下する可能性があります
ko: 동시 전송 수를 {from}에서 {to}(으)로 변경하시겠습니까? 팁: 동시 전송 수를 줄이면 기기 부하가 감소하지만 전송 속도가 느려질 수 있습니다
nl: Weet u zeker dat u het aantal gelijktijdige overdrachten wilt wijzigen van {from} naar {to}? Tip: Het verlagen van het aantal kan de belasting van het apparaat verminderen, maar kan de overdrachtssnelheid verlagen
pt: Tem certeza de que deseja alterar o número de transferências simultâneas de {from} para {to}? Dica: Diminuir a simultaneidade pode reduzir a carga do dispositivo, mas pode diminuir a velocidade de transferência
ru: Вы уверены, что хотите изменить количество одновременных передач с {from} на {to}? Подсказка: Уменьшение количества одновременных передач может снизить нагрузку на устройство, но может снизить скорость передачи
zh: 确定要将并发传输数量从 {from} 修改为 {to} 吗？ 提示：降低并发数可以减少设备负载，但可能会降低传输速度
zh_hk: 確定要將並行傳輸數量從 {from} 修改為 {to} 嗎？ 提示：降低並行數可以減少裝置負載，但可能會降低傳輸速度

source: Concurrent transfers hint
de: Hinweis zu gleichzeitigen Übertragungen
es: Consejo de transferencias concurrentes
fr: Conseil sur les transferts simultanés
it: Suggerimento Trasferimenti Concorrenti
ja: 同時転送のヒント
ko: 동시 전송 팁
nl: Tip voor gelijktijdige overdrachten
pt: Dica de Transferências Simultâneas
ru: Подсказка об одновременных передачах
zh: 并发传输提示
zh_hk: 並行傳輸提示

source: Concurrent transfers saved
de: Gleichzeitige Übertragungen gespeichert
es: Número de transferencias concurrentes guardado
fr: Nombre de transferts simultanés enregistré
it: Numero di trasferimenti concorrenti salvato
ja: 同時転送数が保存されました
ko: 동시 전송 수가 저장되었습니다
nl: Aantal gelijktijdige overdrachten opgeslagen
pt: Número de transferências simultâneas salvo
ru: Количество одновременных передач сохранено
zh: 并发传输数量已保存
zh_hk: 並行傳輸數量已儲存

# enterValidNumber
source: Please enter a valid number
de: Bitte gültige Zahl eingeben
es: Por favor ingrese un número válido
fr: Veuillez entrer un nombre valide
it: Inserisci un numero valido
ja: 有効な数字を入力してください
ko: 유효한 숫자를 입력하세요
nl: Voer een geldig getal in
pt: Digite um número válido
ru: Введите допустимое число
zh: 请输入有效的数字
zh_hk: 請輸入有效的數字

# historyCountRange
source: History count range: {min}-{max}
de: Verlaufsanzahl-Bereich: {min}-{max}
es: Rango de registros de historial: {min}-{max}
fr: Plage du nombre d'historiques : {min}-{max}
it: Intervallo conteggio cronologia: {min}-{max}
ja: 履歴数の範囲: {min}-{max}
ko: 기록 수 범위: {min}-{max}
nl: Bereik geschiedenisrecords: {min}-{max}
pt: Faixa de contagem de histórico: {min}-{max}
ru: Диапазон количества записей истории: {min}-{max}
zh: 历史记录数量范围: {min}-{max}
zh_hk: 歷史記錄數量範圍: {min}-{max}

# maxHistoryChange
source: Change max history items from {from} to {to}?
de: Maximale Verlaufseinträge von {from} auf {to} ändern?
es: ¿Está seguro de que desea cambiar el número máximo de registros de historial de {from} a {to}?
fr: Modifier le nombre maximum d'éléments d'historique de {from} à {to} ?
it: Sei sicuro di voler modificare il numero massimo di record di cronologia da {from} a {to}?
ja: 最大履歴数を{from}から{to}に変更しますか？
ko: 최대 기록 수를 {from}에서 {to}(으)로 변경하시겠습니까?
nl: Weet u zeker dat u het maximale aantal geschiedenisrecords wilt wijzigen van {from} naar {to}?
pt: Tem certeza de que deseja alterar o número máximo de registros de histórico de {from} para {to}?
ru: Вы уверены, что хотите изменить максимальное количество записей истории с {from} на {to}?
zh: 确定要将最大历史记录数从 {from} 修改为 {to} 吗？
zh_hk: 確定要將最大歷史記錄數從 {from} 修改為 {to} 嗎？

# currentHistoryCount
source: Current history count: {count} items
de: Aktuelle Verlaufsanzahl: {count} Einträge
es: Registros de historial actuales: {count}
fr: Nombre d'historiques actuel : {count} éléments
it: Conteggio cronologia attuale: {count} record
ja: 現在の履歴数: {count}件
ko: 현재 기록 수: {count}개
nl: Huidig aantal geschiedenisrecords: {count}
pt: Contagem atual de histórico: {count} registros
ru: Текущее количество записей истории: {count}
zh: 当前历史记录数: {count} 条
zh_hk: 目前歷史記錄數: {count} 條

# historyWarning
source: ⚠️ Warning: Current history count exceeds the new limit.
de: ⚠️ Warnung: Aktuelle Verlaufsanzahl überschreitet das neue Limit.
es: ⚠️ Advertencia: El número de registros de historial guardados es mayor que el número configurado.
fr: ⚠️ Avertissement : Le nombre d'historiques actuel dépasse la nouvelle limite.
it: ⚠️ Avviso: Il numero di record di cronologia salvati è maggiore del numero impostato.
ja: ⚠️ 警告: 現在保存されている履歴数が設定数を超えています。
ko: ⚠️ 경고: 현재 저장된 기록 수가 설정된 수보다 많습니다.
nl: ⚠️ Waarschuwing: Het huidige aantal opgeslagen geschiedenisrecords is groter dan de ingestelde hoeveelheid.
pt: ⚠️ Aviso: O número de registros de histórico salvos é maior que o número definido.
ru: ⚠️ Предупреждение: Количество сохраненных записей истории больше установленного.
zh: ⚠️ 警告：当前保存的历史记录数大于设置的数量。
zh_hk: ⚠️ 警告：目前儲存的歷史記錄數大於設定的數量。

# historyDeleteWarning
source: Only the latest {max} items will be kept, {toDelete} old items will be deleted.
de: Nur die neuesten {max} Einträge werden behalten, {toDelete} alte Einträge werden gelöscht.
es: Solo se conservarán los {max} registros más recientes, se eliminarán {toDelete} registros antiguos.
fr: Seuls les {max} éléments les plus récents seront conservés, {toDelete} anciens éléments seront supprimés.
it: Verranno mantenuti solo gli ultimi {max} record, i {toDelete} record vecchi in eccesso verranno eliminati.
ja: 最新の{max}件の履歴のみが保持され、超過した{toDelete}件の古い履歴は削除されます。
ko: 최신 {max}개의 기록만 유지되며, 초과된 {toDelete}개의 오래된 기록은 삭제됩니다.
nl: Alleen de nieuwste {max} records worden bewaard, de {toDelete} oudere records worden verwijderd.
pt: Apenas os {max} registros mais recentes serão mantidos, os {toDelete} registros antigos excedentes serão excluídos.
ru: Будут сохранены только последние {max} записей, {toDelete} старых записей будут удалены.
zh: 只会保留最新的 {max} 条记录，超过的 {toDelete} 条旧记录将被删除。
zh_hk: 只會保留最新的 {max} 條記錄，超過的 {toDelete} 條舊記錄將被刪除。

# historyHint
source: Note: New setting will take effect on next save.
de: Hinweis: Neue Einstellung wird beim nächsten Speichern wirksam.
es: Consejo: La nueva configuración entrará en vigor la próxima vez que se guarde el historial.
fr: Note : Le nouveau paramètre prendra effet lors du prochain enregistrement.
it: Suggerimento: La nuova impostazione entrerà in vigore al prossimo salvataggio della cronologia.
ja: ヒント: 新しい設定は次回履歴を保存する際に適用されます。
ko: 팁: 새 설정은 다음에 기록을 저장할 때 적용됩니다.
nl: Tip: De nieuwe instelling wordt van kracht bij het volgende opslaan van geschiedenisrecords.
pt: Dica: A nova configuração entrará em vigor na próxima vez que o histórico for salvo.
ru: Подсказка: Новые настройки вступят в силу при следующем сохранении истории.
zh: 提示：新的设置将在下次保存历史记录时生效。
zh_hk: 提示：新的設定將在下次儲存歷史記錄時生效。

# historyDeleted
source: Settings saved, deleted {count} old items
de: Einstellungen gespeichert, {count} alte Einträge gelöscht
es: Configuración guardada, se eliminaron {count} registros antiguos
fr: Paramètres enregistrés, {count} anciens éléments supprimés
it: Impostazione salvata, {count} record vecchi eliminati
ja: 設定が保存され、{count}件の古い履歴が削除されました
ko: 설정이 저장되었으며 {count}개의 오래된 기록이 삭제되었습니다
nl: Instellingen opgeslagen, {count} oude records verwijderd
pt: Configuração salva, {count} registros antigos excluídos
ru: Настройки сохранены, удалено старых записей: {count}
zh: 设置已保存，已删除 {count} 条旧记录
zh_hk: 設定已儲存，已刪除 {count} 條舊記錄

# maxHistorySaved
source: Max history items saved
de: Maximale Verlaufseinträge gespeichert
es: Número máximo de registros de historial guardado
fr: Nombre maximum d'éléments d'historique enregistré
it: Numero massimo di record di cronologia salvato
ja: 最大履歴数が保存されました
ko: 최대 기록 수가 저장되었습니다
nl: Maximaal aantal geschiedenisrecords opgeslagen
pt: Número máximo de registros de histórico salvo
ru: Максимальное количество записей истории сохранено
zh: 最大历史记录数已保存
zh_hk: 最大歷史記錄數已儲存

# clipboardSizeRange
source: Clipboard size range: {min}-{max} MB
de: Zwischenablage-Größenbereich: {min}-{max} MB
es: Rango de tamaño del portapapeles: {min}-{max} MB
fr: Plage de taille du presse-papiers : {min}-{max} Mo
it: Intervallo dimensione appunti: {min}-{max} MB
ja: クリップボードサイズの範囲: {min}-{max} MB
ko: 클립보드 크기 범위: {min}-{max} MB
nl: Klembordgroottebereik: {min}-{max} MB
pt: Faixa de tamanho da área de transferência: {min}-{max} MB
ru: Диапазон размера буфера обмена: {min}-{max} МБ
zh: 剪切板大小范围: {min}-{max} MB
zh_hk: 剪貼簿大小範圍: {min}-{max} MB

# maxClipboardSizeChange
source: Change max clipboard size from {from} MB to {to} MB?
de: Maximale Zwischenablage-Größe von {from} MB auf {to} MB ändern?
es: ¿Está seguro de que desea cambiar el tamaño máximo del portapapeles de {from} MB a {to} MB?
fr: Modifier la taille maximale du presse-papiers de {from} Mo à {to} Mo ?
it: Sei sicuro di voler modificare la dimensione massima degli appunti da {from} MB a {to} MB?
ja: 最大クリップボードサイズを{from} MBから{to} MBに変更しますか？
ko: 최대 클립보드 크기를 {from} MB에서 {to} MB로 변경하시겠습니까?
nl: Weet u zeker dat u de maximale klembordgrootte wilt wijzigen van {from} MB naar {to} MB?
pt: Tem certeza de que deseja alterar o tamanho máximo da área de transferência de {from} MB para {to} MB?
ru: Вы уверены, что хотите изменить максимальный размер буфера обмена с {from} МБ на {to} МБ?
zh: 确定要将最大剪切板大小从 {from} MB 修改为 {to} MB 吗？
zh_hk: 確定要將最大剪貼簿大小從 {from} MB 修改為 {to} MB 嗎？

# clipboardSizeDecreaseHint
source: ⚠️ Note: After decreasing the limit, clipboard content exceeding the new size cannot be synced. Please use file transfer instead.
de: ⚠️ Hinweis: Nach der Verringerung können Zwischenablage-Inhalte, die das Limit überschreiten, nicht synchronisiert werden. Verwenden Sie stattdessen die Dateiübertragung.
es: ⚠️ Consejo: Después de reducir el límite, el contenido del portapapeles que exceda el límite no se sincronizará, se recomienda usar la función de transferencia de archivos.
fr: ⚠️ Note : Après la diminution, le contenu du presse-papiers dépassant la limite ne pourra pas être synchronisé. Utilisez le transfert de fichiers à la place.
it: ⚠️ Suggerimento: Dopo aver ridotto il limite, il contenuto degli appunti che supera il limite non potrà essere sincronizzato, si consiglia di utilizzare la funzione di trasferimento file.
ja: ⚠️ ヒント: 制限を下げると、制限を超えるクリップボードの内容は同期できません。ファイル転送機能の使用をお勧めします。
ko: ⚠️ 팁: 제한을 낮추면 제한을 초과하는 클립보드 내용은 동기화할 수 없습니다. 파일 전송 기능을 사용하는 것이 좋습니다.
nl: ⚠️ Tip: Na het verlagen van de limiet kan klembordinhoud die de limiet overschrijdt niet worden gesynchroniseerd. Het wordt aanbevolen om de bestandsoverdrachtsfunctie te gebruiken.
pt: ⚠️ Dica: Após reduzir o limite, o conteúdo da área de transferência que exceder o limite não poderá ser sincronizado, recomenda-se usar a função de transferência de arquivos.
ru: ⚠️ Подсказка: После уменьшения лимита содержимое буфера обмена, превышающее лимит, не сможет синхронизироваться, рекомендуется использовать функцию передачи файлов.
zh: ⚠️ 提示：降低限制后，超过限制的剪切板内容将无法同步，建议使用文件传输功能。
zh_hk: ⚠️ 提示：降低限制後，超過限制的剪貼簿內容將無法同步，建議使用檔案傳輸功能。

# clipboardSizeIncreaseHint
source: Note: After increasing the limit, larger clipboard content can be synced, but this may affect transfer speed.
de: Hinweis: Nach der Erhöhung können größere Zwischenablage-Inhalte synchronisiert werden, dies kann jedoch die Übertragungsgeschwindigkeit beeinträchtigen.
es: Consejo: Después de aumentar el límite, se puede sincronizar contenido de portapapeles más grande, pero puede afectar la velocidad de transferencia.
fr: Note : Après l'augmentation, un contenu de presse-papiers plus volumineux peut être synchronisé, mais cela peut affecter la vitesse de transfert.
it: Suggerimento: Dopo aver aumentato il limite, è possibile sincronizzare contenuti degli appunti più grandi, ma potrebbe influire sulla velocità di trasferimento.
ja: ヒント: 制限を上げると、より大きなクリップボードの内容を同期できますが、転送速度に影響する可能性があります。
ko: 팁: 제한을 늘리면 더 큰 클립보드 내용을 동기화할 수 있지만 전송 속도에 영향을 줄 수 있습니다.
nl: Tip: Na het verhogen van de limiet kan grotere klembordinhoud worden gesynchroniseerd, maar dit kan de overdrachtssnelheid beïnvloeden.
pt: Dica: Após aumentar o limite, você pode sincronizar conteúdo maior da área de transferência, mas pode afetar a velocidade de transferência.
ru: Подсказка: После увеличения лимита вы сможете синхронизировать больший объем содержимого буфера обмена, но это может повлиять на скорость передачи.
zh: 提示：增加限制后，可以同步更大的剪切板内容，但可能会影响传输速度。
zh_hk: 提示：增加限制後，可以同步更大的剪貼簿內容，但可能會影響傳輸速度。

source: Max clipboard size saved
de: Maximale Zwischenablage-Größe gespeichert
es: Tamaño máximo del portapapeles guardado
fr: Taille maximale du presse-papiers enregistrée
it: Dimensione massima appunti salvata
ja: 最大クリップボードサイズが保存されました
ko: 최대 클립보드 크기가 저장되었습니다
nl: Maximale klembordgrootte opgeslagen
pt: Tamanho máximo da área de transferência salvo
ru: Максимальный размер буфера обмена сохранен
zh: 最大剪切板大小已保存
zh_hk: 最大剪貼簿大小已儲存
