Repository: panmeibing/IcyEasySend
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh, zh_hk

# permissionStorageDesc
source: Storage permission is required to save and read files
de: Speicherberechtigung ist erforderlich, um Dateien zu speichern und zu lesen
es: Se requiere permiso de almacenamiento para guardar y leer archivos
fr: La permission de stockage est requise pour enregistrer et lire les fichiers
it: Permesso di archiviazione necessario per salvare e leggere file
ja: ファイルを保存して読み取るにはストレージ権限が必要です
ko: 파일을 저장하고 읽으려면 저장소 권한이 필요합니다
nl: Opslagtoestemming vereist om bestanden op te slaan en te lezen
pt: Permissão de armazenamento necessária para salvar e ler arquivos
ru: Требуется разрешение на хранилище для сохранения и чтения файлов
zh: 需要存储权限以保存和读取文件
zh_hk: 需要儲存權限以儲存和讀取檔案

# permissionNotification
source: Notification Permission
de: Benachrichtigungsberechtigung
es: Permiso de notificaciones
fr: Permission de notification
it: Permesso di Notifica
ja: 通知権限
ko: 알림 권한
nl: Meldingstoestemming
pt: Permissão de Notificação
ru: Разрешение на уведомления
zh: 通知权限
zh_hk: 通知權限

# permissionNotificationDesc
source: Notification permission is required to show transfer progress
de: Benachrichtigungsberechtigung ist erforderlich, um den Übertragungsfortschritt anzuzeigen
es: Se requiere permiso de notificaciones para mostrar el progreso de transferencia
fr: La permission de notification est requise pour afficher la progression du transfert
it: Permesso di notifica necessario per mostrare il progresso del trasferimento
ja: 転送の進行状況を表示するには通知権限が必要です
ko: 전송 진행 상황을 표시하려면 알림 권한이 필요합니다
nl: Meldingstoestemming vereist om overdrachtsvoortgang weer te geven
pt: Permissão de notificação necessária para exibir progresso de transferência
ru: Требуется разрешение на уведомления для отображения прогресса передачи
zh: 需要通知权限以显示传输进度
zh_hk: 需要通知權限以顯示傳輸進度

source: Open Settings
de: Einstellungen öffnen
es: Abrir configuración
fr: Ouvrir les paramètres
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Instellingen openen
pt: Abrir Configurações
ru: Открыть настройки
zh: 打开设置
zh_hk: 開啟設定

# permissionWarning
source: Some permissions are not granted, some features may be limited
de: Einige Berechtigungen wurden nicht erteilt, einige Funktionen können eingeschränkt sein
es: Algunos permisos no fueron otorgados, algunas funciones pueden estar limitadas
fr: Certaines permissions ne sont pas accordées, certaines fonctionnalités peuvent être limitées
it: Alcuni permessi non sono stati concessi, alcune funzionalità potrebbero essere limitate
ja: 一部の権限が付与されていないため、一部の機能が制限される可能性があります
ko: 일부 권한이 부여되지 않아 일부 기능이 제한될 수 있습니다
nl: Sommige toestemmingen zijn niet verleend, bepaalde functies kunnen beperkt zijn
pt: Algumas permissões não foram concedidas, algumas funcionalidades podem ser limitadas
ru: Некоторые разрешения не предоставлены, функциональность может быть ограничена
zh: 某些权限未授予，部分功能可能受限
zh_hk: 某些權限未授予，部分功能可能受限

source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
ko: 오류
nl: Fout
pt: Erro
ru: Ошибка
zh: 错误
zh_hk: 錯誤

# errorUnknown
source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
it: Errore Sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
pt: Erro Desconhecido
ru: Неизвестная ошибка
zh: 未知错误
zh_hk: 未知錯誤

# errorNetwork
source: Network error
de: Netzwerkfehler
es: Error de red
fr: Erreur réseau
it: Errore di Rete
ja: ネットワークエラー
ko: 네트워크 오류
nl: Netwerkfout
pt: Erro de Rede
ru: Ошибка сети
zh: 网络错误
zh_hk: 網路錯誤

# errorFileNotFound
source: File not found
de: Datei nicht gefunden
es: Archivo no encontrado
fr: Fichier introuvable
it: File Non Trovato
ja: ファイルが見つかりません
ko: 파일을 찾을 수 없음
nl: Bestand niet gevonden
pt: Arquivo Não Encontrado
ru: Файл не найден
zh: 文件未找到
zh_hk: 檔案未找到

# errorPermission
source: Permission error
de: Berechtigungsfehler
es: Error de permiso
fr: Erreur de permission
it: Errore di Permesso
ja: 権限エラー
ko: 권한 오류
nl: Toestemmingsfout
pt: Erro de Permissão
ru: Ошибка разрешения
zh: 权限错误
zh_hk: 權限錯誤

# errorStorage
source: Storage error
de: Speicherfehler
es: Error de almacenamiento
fr: Erreur de stockage
it: Errore di Archiviazione
ja: ストレージエラー
ko: 저장소 오류
nl: Opslagfout
pt: Erro de Armazenamento
ru: Ошибка хранилища
zh: 存储错误
zh_hk: 儲存錯誤

# errorServer
source: Server error
de: Serverfehler
es: Error del servidor
fr: Erreur du serveur
it: Errore del Server
ja: サーバーエラー
ko: 서버 오류
nl: Serverfout
pt: Erro do Servidor
ru: Ошибка сервера
zh: 服务器错误
zh_hk: 伺服器錯誤

# errorServerStart
source: Failed to start server
de: Server konnte nicht gestartet werden
es: Error al iniciar el servidor
fr: Échec du démarrage du serveur
it: Impossibile Avviare il Server
ja: サーバーの起動に失敗
ko: 서버 시작 실패
nl: Server starten mislukt
pt: Falha ao Iniciar Servidor
ru: Не удалось запустить сервер
zh: 服务器启动失败
zh_hk: 伺服器啟動失敗

# errorServerStop
source: Failed to stop server
de: Server konnte nicht gestoppt werden
es: Error al detener el servidor
fr: Échec de l'arrêt du serveur
it: Impossibile Fermare il Server
ja: サーバーの停止に失敗
ko: 서버 중지 실패
nl: Server stoppen mislukt
pt: Falha ao Parar Servidor
ru: Не удалось остановить сервер
zh: 服务器停止失败
zh_hk: 伺服器停止失敗

# errorConnection
source: Connection error
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
it: Errore di Connessione
ja: 接続エラー
ko: 연결 오류
nl: Verbindingsfout
pt: Erro de Conexão
ru: Ошибка подключения
zh: 连接错误
zh_hk: 連線錯誤

# errorTimeout
source: Connection timeout
de: Verbindungszeitüberschreitung
es: Tiempo de espera agotado
fr: Délai de connexion dépassé
it: Timeout di Connessione
ja: 接続タイムアウト
ko: 연결 시간 초과
nl: Verbinding time-out
pt: Tempo de Conexão Esgotado
ru: Время подключения истекло
zh: 连接超时
zh_hk: 連線逾時

source: Retry
de: Wiederholen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 재시도
nl: Opnieuw proberen
pt: Tentar Novamente
ru: Повторить
zh: 重试
zh_hk: 重試

source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pt: Copiado
ru: Скопировано
zh: 已复制
zh_hk: 已複製

source: Copy failed
de: Kopieren fehlgeschlagen
es: Error al copiar
fr: Échec de la copie
it: Copia Fallita
ja: コピー失敗
ko: 복사 실패
nl: Kopiëren mislukt
pt: Falha ao Copiar
ru: Не удалось скопировать
zh: 复制失败
zh_hk: 複製失敗

source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
ja: 保存しました
ko: 저장됨
nl: Opgeslagen
pt: Salvo
ru: Сохранено
zh: 已保存
zh_hk: 已儲存

source: Save failed
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l'enregistrement
it: Salvataggio Fallito
ja: 保存失敗
ko: 저장 실패
nl: Opslaan mislukt
pt: Falha ao Salvar
ru: Не удалось сохранить
zh: 保存失败
zh_hk: 儲存失敗

source: Deleted
de: Gelöscht
es: Eliminado
fr: Supprimé
it: Eliminato
ja: 削除しました
ko: 삭제됨
nl: Verwijderd
pt: Excluído
ru: Удалено
zh: 已删除
zh_hk: 已刪除

source: Delete failed
de: Löschen fehlgeschlagen
es: Error al eliminar
fr: Échec de la suppression
it: Eliminazione Fallita
ja: 削除失敗
ko: 삭제 실패
nl: Verwijderen mislukt
pt: Falha ao Excluir
ru: Не удалось удалить
zh: 删除失败
zh_hk: 刪除失敗

source: Loading
de: Wird geladen
es: Cargando
fr: Chargement
it: Caricamento
ja: 読み込み中
ko: 로딩 중
nl: Laden
pt: Carregando
ru: Загрузка
zh: 加载中
zh_hk: 載入中

source: Success
de: Erfolg
es: Éxito
fr: Succès
it: Successo
ja: 成功
ko: 성공
nl: Succes
pt: Sucesso
ru: Успешно
zh: 成功
zh_hk: 成功

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
it: Avviso
ja: 警告
ko: 경고
nl: Waarschuwing
pt: Aviso
ru: Предупреждение
zh: 警告
zh_hk: 警告

source: Info
de: Information
es: Información
fr: Information
it: Informazione
ja: 情報
ko: 정보
nl: Tip
pt: Informação
ru: Информация
zh: 提示
zh_hk: 提示

source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
ja: はい
ko: 예
nl: Ja
pt: Sim
ru: Да
zh: 是
zh_hk: 是

source: No
de: Nein
fr: Non
ja: いいえ
ko: 아니오
nl: Nee
pt: Não
ru: Нет
zh: 否
zh_hk: 否

source: OK
es: Aceptar
ja: 確認
ko: 확인
ru: ОК
zh: 确定
zh_hk: 確定

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pt: Fechar
ru: Закрыть
zh: 关闭
zh_hk: 關閉

# selectFilesFailed
source: Failed to select files
de: Dateien konnten nicht ausgewählt werden
es: Error al seleccionar archivos
fr: Échec de la sélection des fichiers
it: Selezione file fallita
ja: ファイル選択に失敗
ko: 파일 선택 실패
nl: Bestanden selecteren mislukt
pt: Falha ao selecionar arquivos
ru: Не удалось выбрать файлы
zh: 选择文件失败
zh_hk: 選擇檔案失敗

# selectFolderFailed
source: Failed to select folder
de: Ordner konnte nicht ausgewählt werden
es: Error al seleccionar carpeta
fr: Échec de la sélection du dossier
it: Selezione cartella fallita
ja: フォルダ選択に失敗
ko: 폴더 선택 실패
nl: Map selecteren mislukt
pt: Falha ao selecionar pasta
ru: Не удалось выбрать папку
zh: 选择文件夹失败
zh_hk: 選擇資料夾失敗

# folderFilesAdded
source: Added {count} files from folder
de: {count} Dateien aus dem Ordner hinzugefügt
es: Se agregaron {count} archivos de la carpeta
fr: {count} fichiers ajoutés depuis le dossier
it: Aggiunti {count} file dalla cartella
ja: フォルダから {count} 個のファイルを追加しました
ko: 폴더에서 {count}개 파일을 추가했습니다
nl: {count} bestanden uit map toegevoegd
pt: {count} arquivos adicionados da pasta
ru: Добавлено файлов из папки: {count}
zh: 已从文件夹添加 {count} 个文件
zh_hk: 已從資料夾添加 {count} 個檔案

# folderContainsNoFiles
source: The selected folder contains no files to send
de: Der ausgewählte Ordner enthält keine Dateien zum Senden
es: La carpeta seleccionada no contiene archivos para enviar
fr: Le dossier sélectionné ne contient aucun fichier à envoyer
it: La cartella selezionata non contiene file da inviare
ja: 選択したフォルダに送信できるファイルがありません
ko: 선택한 폴더에 전송할 파일이 없습니다
nl: De geselecteerde map bevat geen bestanden om te verzenden
pt: A pasta selecionada não contém arquivos para enviar
ru: В выбранной папке нет файлов для отправки
zh: 所选文件夹中没有可发送的文件
zh_hk: 所選資料夾中沒有可傳送的檔案

# openFileFailed
source: Failed to open file
de: Datei konnte nicht geöffnet werden
es: Error al abrir archivo
fr: Échec de l'ouverture du fichier
it: Apertura file fallita
ja: ファイルを開けません
ko: 파일 열기 실패
nl: Bestand openen mislukt
pt: Falha ao abrir arquivo
ru: Не удалось открыть файл
zh: 打开文件失败
zh_hk: 開啟檔案失敗

# openFolderFailed
source: Failed to open folder
de: Ordner konnte nicht geöffnet werden
es: Error al abrir carpeta
fr: Échec de l'ouverture du dossier
it: Apertura cartella fallita
ja: フォルダを開けません
ko: 폴더 열기 실패
nl: Map openen mislukt
pt: Falha ao abrir pasta
ru: Не удалось открыть папку
zh: 打开文件夹失败
zh_hk: 開啟資料夾失敗

# fileNotExist
source: File does not exist
de: Datei existiert nicht
es: El archivo no existe
fr: Le fichier n'existe pas
it: Il file non esiste
ja: ファイルが存在しません
ko: 파일이 존재하지 않습니다
nl: Bestand bestaat niet
pt: Arquivo não existe
ru: Файл не существует
zh: 文件不存在
zh_hk: 檔案不存在

# folderNotExist
source: Folder does not exist
de: Ordner existiert nicht
es: La carpeta no existe
fr: Le dossier n'existe pas
it: La cartella non esiste
ja: フォルダが存在しません
ko: 폴더가 존재하지 않습니다
nl: Map bestaat niet
pt: Pasta não existe
ru: Папка не существует
zh: 文件夹不存在
zh_hk: 資料夾不存在

# diagnosticsTitle
source: Network Diagnostics
de: Netzwerkdiagnose
es: Diagnóstico de red
fr: Diagnostics réseau
it: Diagnostica di Rete
ja: ネットワーク診断
ko: 네트워크 진단
nl: Netwerkdiagnose
pt: Diagnóstico de Rede
ru: Диагностика сети
zh: 网络诊断
zh_hk: 網路診斷

# diagnosticsRunning
source: Running diagnostics...
de: Diagnose läuft...
es: Ejecutando diagnóstico...
fr: Exécution des diagnostics en cours...
it: Diagnostica in esecuzione...
ja: 診断実行中...
ko: 진단 실행 중...
nl: Diagnose wordt uitgevoerd...
pt: Diagnóstico em execução...
ru: Выполняется диагностика...
zh: 诊断运行中...
zh_hk: 診斷執行中...

source: Diagnostics complete
de: Diagnose abgeschlossen
es: Diagnóstico completado
fr: Diagnostics terminés
it: Diagnostica completata
ja: 診断完了
ko: 진단 완료
nl: Diagnose voltooid
pt: Diagnóstico concluído
ru: Диагностика завершена
zh: 诊断完成
zh_hk: 診斷完成

source: Diagnostics failed
de: Diagnose fehlgeschlagen
es: Diagnóstico fallido
fr: Échec des diagnostics
it: Diagnostica fallita
ja: 診断失敗
ko: 진단 실패
nl: Diagnose mislukt
pt: Diagnóstico falhou
ru: Диагностика не удалась
zh: 诊断失败
zh_hk: 診斷失敗

source: Network Status
de: Netzwerkstatus
es: Estado de la red
fr: État du réseau
it: Stato della Rete
ja: ネットワーク状態
ko: 네트워크 상태
nl: Netwerkstatus
pt: Status da Rede
ru: Состояние сети
zh: 网络状态
zh_hk: 網路狀態

source: WiFi Connected
de: WiFi verbunden
es: WiFi conectado
fr: WiFi connecté
it: WiFi Connesso
ja: WiFi接続済み
ko: WiFi 연결됨
nl: WiFi verbonden
pt: WiFi Conectado
ru: WiFi подключен
zh: WiFi已连接
zh_hk: WiFi已連線

source: WiFi Disconnected
de: WiFi getrennt
es: WiFi desconectado
fr: WiFi déconnecté
it: WiFi Disconnesso
ja: WiFi未接続
ko: WiFi 연결 안 됨
nl: WiFi niet verbonden
pt: WiFi Desconectado
ru: WiFi отключен
zh: WiFi未连接
zh_hk: WiFi未連線

source: Mobile Data
de: Mobile Daten
es: Datos móviles
fr: Données mobiles
it: Dati Mobili
ja: モバイルデータ
ko: 모바일 데이터
nl: Mobiele data
pt: Dados Móveis
ru: Мобильные данные
zh: 移动数据
zh_hk: 行動數據

source: No Connection
de: Keine Verbindung
es: Sin conexión de red
fr: Aucune connexion
it: Nessuna Connessione di Rete
ja: ネットワーク接続なし
ko: 네트워크 연결 없음
nl: Geen netwerkverbinding
pt: Sem Conexão de Rede
ru: Нет подключения к сети
zh: 无网络连接
zh_hk: 無網路連線

source: IP Address
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
it: Indirizzo IP
ja: IPアドレス
ko: IP 주소
nl: IP-adres
pt: Endereço IP
ru: IP-адрес
zh: IP地址
zh_hk: IP位址

source: No IP Address
de: Keine IP-Adresse
es: Sin dirección IP
fr: Aucune adresse IP
it: Nessun Indirizzo IP
ja: IPアドレスなし
ko: IP 주소 없음
nl: Geen IP-adres
pt: Sem Endereço IP
ru: Нет IP-адреса
zh: 无IP地址
zh_hk: 無IP位址

source: Server Status Check
de: Serverstatusüberprüfung
es: Verificación del estado del servidor
fr: Vérification de l'état du serveur
it: Verifica Stato del Server
ja: サーバー状態確認
ko: 서버 상태 확인
nl: Serverstatuscontrole
pt: Verificação de Status do Servidor
ru: Проверка статуса сервера
zh: 服务器状态检查
zh_hk: 伺服器狀態檢查

source: Port Check
de: Portüberprüfung
es: Verificación de puerto
fr: Vérification du port
it: Verifica Porta
ja: ポート確認
ko: 포트 확인
nl: Poortcontrole
pt: Verificação de Porta
ru: Проверка порта
zh: 端口检查
zh_hk: 連接埠檢查

source: Port Available
de: Port verfügbar
es: Puerto disponible
fr: Port disponible
it: Porta Disponibile
ja: ポート使用可能
ko: 포트 사용 가능
nl: Poort beschikbaar
pt: Porta Disponível
ru: Порт доступен
zh: 端口可用
zh_hk: 連接埠可用

source: Port Unavailable
de: Port nicht verfügbar
es: Puerto no disponible
fr: Port indisponible
it: Porta Non Disponibile
ja: ポート使用不可
ko: 포트 사용 불가
nl: Poort niet beschikbaar
pt: Porta Indisponível
ru: Порт недоступен
zh: 端口不可用
zh_hk: 連接埠不可用

source: Suggestions
de: Vorschläge
es: Sugerencias
it: Suggerimenti
ja: 提案
ko: 제안
nl: Suggesties
pt: Sugestões
ru: Рекомендации
zh: 建议
zh_hk: 建議

# syncClipboard
source: Sync Remote Clipboard
de: Zwischenablage synchronisieren
es: Sincronizar portapapeles de otro dispositivo
fr: Synchroniser le presse-papiers distant
it: Sincronizza Appunti dell'Altro Dispositivo
ja: 相手のクリップボードを同期
ko: 상대방 클립보드 동기화
nl: Klembord van andere apparaat synchroniseren
pt: Sincronizar área de transferência do outro dispositivo
ru: Синхронизировать буфер обмена
zh: 同步对方剪切板
zh_hk: 同步對方剪貼簿

# filesCount
source: {count, plural, =1{Send {count} file} other{Send {count} files}}
de: {count, plural, =1{{count} Datei senden} other{{count} Dateien senden}}
es: Enviar {count} archivos
fr: {count, plural, =1{Envoyer {count} fichier} other{Envoyer {count} fichiers}}
it: Invia {count} file
ja: {count}個のファイルを送信
ko: {count}개 파일 전송
nl: {count} bestanden verzenden
pt: Enviar {count} arquivos
ru: Отправить файлов: {count}
zh: 发送 {count} 个文件
zh_hk: 傳送 {count} 個檔案

source: Send File
de: Datei senden
es: Enviar archivo
fr: Envoyer un fichier
it: Invia File
ja: ファイルを送信
ko: 파일 전송
nl: Bestand verzenden
pt: Enviar Arquivo
ru: Отправить файл
zh: 发送文件
zh_hk: 傳送檔案

source: Share via QR
de: Per QR teilen
es: Compartir por QR
fr: Partager par QR
it: Condividi con QR
ja: QRコードで共有
ko: QR로 공유
nl: Delen via QR
pt: Compartilhar por QR
ru: Поделиться по QR
zh: 二维码分享
zh_hk: 二維碼分享

# webShareTitle
source: Scan to receive files
de: Scannen zum Empfangen
es: Escanear para recibir
fr: Scanner pour recevoir
it: Scansiona per ricevere
ja: スキャンして受信
ko: 스캔하여 받기
nl: Scan om te ontvangen
pt: Escanear para receber
ru: Сканируйте для получения
zh: 扫码接收文件
zh_hk: 掃碼接收檔案

# webShareHint
source: The receiver can scan with the system camera and download in a browser—no app install needed. Stay on the same Wi‑Fi / LAN. Some third-party scanners (e.g. WeChat) may block LAN links; use Copy Link as a fallback.
de: Der Empfänger scannt mit der Systemkamera und lädt im Browser herunter — ohne App-Installation. Bleiben Sie im selben Wi‑Fi / LAN. Manche Drittanbieter-Scanner blockieren LAN-Links; nutzen Sie Link kopieren.
es: El receptor puede escanear con la cámara del sistema y descargar en el navegador, sin instalar la app. Manténganse en la misma Wi‑Fi / LAN. Algunos escáneres de terceros pueden bloquear enlaces LAN; use Copiar enlace.
fr: Le destinataire scanne avec l’appareil photo système et télécharge dans le navigateur — sans installer l’app. Restez sur le même Wi‑Fi / LAN. Certains scanners tiers peuvent bloquer les liens locaux ; utilisez Copier le lien.
it: Il destinatario può scansionare con la fotocamera di sistema e scaricare nel browser, senza installare l’app. Restate sulla stessa Wi‑Fi / LAN. Alcuni scanner di terze parti possono bloccare i link LAN; usa Copia link.
ja: 相手はシステムカメラでスキャンし、ブラウザからダウンロードできます（アプリ不要）。同じ Wi‑Fi / LAN に接続してください。一部のサードパーティスキャナーは LAN リンクを開けない場合があります。リンクをコピーして共有できます。
ko: 상대방은 시스템 카메라로 스캔해 브라우저에서 다운로드할 수 있습니다(앱 설치 불필요). 같은 Wi‑Fi / LAN에 있어야 합니다. 일부 서드파티 스캐너는 LAN 링크를 열지 못할 수 있으니 링크 복사를 사용하세요.
nl: De ontvanger scant met de systeemcamera en downloadt in de browser — zonder app. Blijf op hetzelfde Wi‑Fi / LAN. Sommige scanners van derden blokkeren LAN-links; gebruik Link kopiëren.
pt: O receptor pode escanear com a câmera do sistema e baixar no navegador, sem instalar o app. Fiquem na mesma Wi‑Fi / LAN. Alguns scanners de terceiros podem bloquear links LAN; use Copiar link.
ru: Получатель сканирует системной камерой и скачивает в браузере — без установки приложения. Будьте в одной Wi‑Fi / LAN. Некоторые сторонние сканеры блокируют локальные ссылки; используйте «Копировать ссылку».
zh: 对方使用系统相机扫码即可在浏览器中下载，无需安装本应用。请保持同一 Wi‑Fi / 局域网；微信等第三方扫码器可能无法打开，可复制链接发送。
zh_hk: 對方使用系統相機掃碼即可在瀏覽器中下載，無需安裝本應用。請保持同一 Wi‑Fi / 局域網；微信等第三方掃碼器可能無法開啟，可複製連結傳送。

# webShareCopyLink
source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
it: Copia link
ja: リンクをコピー
ko: 링크 복사
nl: Link kopiëren
pt: Copiar link
ru: Копировать ссылку
zh: 复制链接
zh_hk: 複製連結

# webShareLinkCopied
source: Link copied
de: Link kopiert
es: Enlace copiado
fr: Lien copié
it: Link copiato
ja: リンクをコピーしました
ko: 링크가 복사되었습니다
nl: Link gekopieerd
pt: Link copiado
ru: Ссылка скопирована
zh: 链接已复制
zh_hk: 連結已複製

# webShareStopSharing
source: Stop sharing
de: Teilen beenden
es: Detener compartición
fr: Arrêter le partage
it: Interrompi condivisione
ja: 共有を停止
ko: 공유 중지
nl: Delen stoppen
pt: Parar compartilhamento
ru: Остановить раздачу
zh: 停止分享
zh_hk: 停止分享

source: Web share stopped
de: Web-Freigabe beendet
es: Compartición web detenida
fr: Partage web arrêté
it: Condivisione web interrotta
ja: Web共有を停止しました
ko: 웹 공유가 중지되었습니다
nl: Webdeling gestopt
pt: Compartilhamento web parado
ru: Веб-раздача остановлена
zh: 已停止网页分享
zh_hk: 已停止網頁分享

# webShareServerRequired
source: Start the local server before sharing via QR
de: Starten Sie den lokalen Server, bevor Sie per QR teilen
es: Inicie el servidor local antes de compartir por QR
fr: Démarrez le serveur local avant de partager par QR
it: Avvia il server locale prima di condividere con QR
ja: QR共有の前にローカルサーバーを起動してください
ko: QR 공유 전에 로컬 서버를 시작하세요
nl: Start de lokale server voordat je via QR deelt
pt: Inicie o servidor local antes de compartilhar por QR
ru: Сначала запустите локальный сервер, затем делитесь по QR
zh: 请先启动本机服务后再使用二维码分享
zh_hk: 請先啟動本機服務後再使用二維碼分享

# webShareCreated
source: Web share created. The receiver can scan to download.
de: Web-Freigabe erstellt. Der Empfänger kann scannen und herunterladen.
es: Compartición web creada. El receptor puede escanear para descargar.
fr: Partage web créé. Le destinataire peut scanner pour télécharger.
it: Condivisione web creata. Il destinatario può scansionare per scaricare.
ja: Web共有を作成しました。相手はスキャンしてダウンロードできます。
ko: 웹 공유가 생성되었습니다. 상대방이 스캔하여 다운로드할 수 있습니다.
nl: Webdeling gemaakt. De ontvanger kan scannen om te downloaden.
pt: Compartilhamento web criado. O receptor pode escanear para baixar.
ru: Веб-раздача создана. Получатель может сканировать и скачать.
zh: 网页分享已创建，对方扫码即可下载
zh_hk: 網頁分享已建立，對方掃碼即可下載

# webShareFailed
source: Failed to create web share
de: Web-Freigabe konnte nicht erstellt werden
es: Error al crear la compartición web
fr: Échec de la création du partage web
it: Creazione della condivisione web non riuscita
ja: Web共有の作成に失敗しました
ko: 웹 공유 생성 실패
nl: Webdeling maken mislukt
pt: Falha ao criar compartilhamento web
ru: Не удалось создать веб-раздачу
zh: 创建网页分享失败
zh_hk: 建立網頁分享失敗

# webSharePeerName
source: Web Share
de: Web-Freigabe
es: Compartición web
fr: Partage web
it: Condivisione web
ja: Web共有
ko: 웹 공유
nl: Webdeling
pt: Compartilhamento web
ru: Веб-раздача
zh: 网页分享
zh_hk: 網頁分享

# webShareFilesSummary
source: {count} file(s) · {size}
de: {count} Datei(en) · {size}
es: {count} archivo(s) · {size}
fr: {count} fichier(s) · {size}
it: {count} file · {size}
ja: {count} ファイル · {size}
ko: {count}개 파일 · {size}
nl: {count} bestand(en) · {size}
pt: {count} arquivo(s) · {size}
ru: {count} файл(ов) · {size}
zh: {count} 个文件 · {size}
zh_hk: {count} 個檔案 · {size}

# webShareExpiresIn
source: Expires in {time}
de: Läuft ab in {time}
es: Expira en {time}
fr: Expire dans {time}
it: Scade tra {time}
ja: 有効期限まで {time}
ko: 남은 시간 {time}
nl: Verloopt over {time}
pt: Expira em {time}
ru: Истекает через {time}
zh: 剩余有效时间 {time}
zh_hk: 剩餘有效時間 {time}

# releaseToAdd
source: Release to add files
de: Loslassen, um Dateien hinzuzufügen
es: Suelta para agregar archivos
fr: Relâchez pour ajouter des fichiers
it: Rilascia per aggiungere file
ja: マウスを離してファイルを追加
ko: 마우스를 놓아 파일 추가
nl: Loslaten om bestanden toe te voegen
pt: Solte para adicionar arquivos
ru: Отпустите мышь, чтобы добавить файлы
zh: 松开鼠标以添加文件
zh_hk: 放開滑鼠以新增檔案

# serverNotRunning
source: Server not running, cannot receive shared files
de: Server läuft nicht, kann keine freigegebenen Dateien empfangen
es: El servidor no está en ejecución, no se pueden recibir archivos compartidos
fr: Le serveur n'est pas en cours d'exécution, impossible de recevoir les fichiers partagés
it: Il server non è in esecuzione, impossibile ricevere file condivisi
ja: サーバーが実行されていないため、共有ファイルを受信できません
ko: 서버가 실행되지 않아 공유 파일을 받을 수 없습니다
nl: Server is niet actief, kan gedeelde bestanden niet ontvangen
pt: Servidor não está em execução, não é possível receber arquivos compartilhados
ru: Сервер не запущен, невозможно получить общие файлы
zh: 服务器未运行，无法接收分享的文件
zh_hk: 伺服器未執行，無法接收分享的檔案

source: Cannot receive files
de: Kann keine Dateien empfangen
es: No se pueden recibir archivos
fr: Impossible de recevoir les fichiers
it: Impossibile ricevere file
ja: ファイルを受信できません
ko: 파일을 받을 수 없습니다
nl: Kan bestanden niet ontvangen
pt: Não é possível receber arquivos
ru: Невозможно получить файлы
zh: 无法接收文件
zh_hk: 無法接收檔案

# sendingInProgress
source: File transfer in progress, please try later
de: Dateiübertragung läuft, bitte später versuchen
es: Enviando archivos, por favor intente más tarde
fr: Transfert de fichier en cours, veuillez réessayer plus tard
it: Invio file in corso, riprova più tardi
ja: ファイル転送中です。後でもう一度お試しください
ko: 파일 전송 중입니다. 나중에 다시 시도하세요
nl: Bezig met verzenden, probeer het later opnieuw
pt: Enviando arquivos, tente novamente mais tarde
ru: Идет отправка файлов, попробуйте позже
zh: 正在发送文件，请稍后再试
zh_hk: 正在傳送檔案，請稍後再試

source: Please try later
de: Bitte später versuchen
es: Por favor intente más tarde
fr: Veuillez réessayer plus tard
it: Riprova più tardi
ja: 後でもう一度お試しください
ko: 나중에 다시 시도하세요
nl: Probeer het later opnieuw
pt: Tente novamente mais tarde
ru: Попробуйте позже
zh: 请稍后再试
zh_hk: 請稍後再試
