Repository: panmeibing/IcyEasySend
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh, zh_hk

# receiverRejectedWithStatus
source: Receiver rejected Status code: {statusCode}
de: Empfänger hat abgelehnt Statuscode: {statusCode}
es: El receptor rechazó la recepción Código de estado: {statusCode}
fr: Le destinataire a rejeté Code d'état : {statusCode}
it: Il destinatario ha rifiutato la ricezione Codice di stato: {statusCode}
ja: 受信者が拒否しました ステータスコード: {statusCode}
ko: 수신자가 거부했습니다 상태 코드: {statusCode}
nl: Ontvanger heeft geweigerd Statuscode: {statusCode}
pt: Destinatário rejeitou o recebimento Código de status: {statusCode}
ru: Получатель отклонил получение Код состояния: {statusCode}
zh: 接收方拒绝接收 状态码: {statusCode}
zh_hk: 接收方拒絕接收 狀態碼: {statusCode}

source: Transfer ID not found
de: Übertragungs-ID nicht gefunden
es: ID de transferencia no encontrado
fr: ID de transfert introuvable
it: ID trasferimento non trovato
ja: 転送IDが見つかりません
ko: 전송 ID를 찾을 수 없습니다
nl: Overdrachts-ID niet gevonden
pt: ID de transferência não encontrado
ru: ID передачи не найден
zh: 未找到传输ID
zh_hk: 未找到傳輸ID

source: Waiting for confirmation...
de: Warte auf Bestätigung...
es: Esperando confirmación...
fr: En attente de confirmation...
it: In attesa di conferma...
ja: 確認待ち...
ko: 확인 대기 중...
nl: Wachten op bevestiging...
pt: Aguardando confirmação...
ru: Ожидание подтверждения...
zh: 等待确认...
zh_hk: 等待確認...

source: Preparing to receive...
de: Empfang wird vorbereitet...
es: Preparando para recibir...
fr: Préparation de la réception...
it: Preparazione alla ricezione...
ja: 受信準備中...
ko: 수신 준비 중...
nl: Ontvangst voorbereiden...
pt: Preparando para receber...
ru: Подготовка к получению...
zh: 准备接收...
zh_hk: 準備接收...

source: Rejected
de: Abgelehnt
es: Rechazado
fr: Rejeté
it: Rifiutato
ja: 拒否されました
ko: 거부됨
nl: Geweigerd
pt: Rejeitado
ru: Отклонено
zh: 已拒绝
zh_hk: 已拒絕

source: Receive complete
de: Empfang abgeschlossen
es: Recepción completada
fr: Réception terminée
it: Ricezione completata
ja: 受信完了
ko: 수신 완료
nl: Ontvangst voltooid
pt: Recebimento concluído
ru: Получение завершено
zh: 接收完成
zh_hk: 接收完成

source: Receiving... {progress}%
de: Empfange... {progress}%
es: Recibiendo... {progress}%
fr: Réception en cours... {progress}%
it: Ricezione... {progress}%
ja: 受信中... {progress}%
ko: 수신 중... {progress}%
nl: Ontvangen... {progress}%
pt: Recebendo... {progress}%
ru: Получение... {progress}%
zh: 接收中... {progress}%
zh_hk: 接收中... {progress}%

# receivingFiles
source: Receiving {count} files
de: Empfange {count} Dateien
es: Recibiendo {count} archivos
fr: Réception de {count} fichiers
it: Ricezione {count} file
ja: {count}個のファイルを受信中
ko: {count}개 파일 수신 중
nl: {count} bestanden ontvangen
pt: Recebendo {count} arquivos
ru: Получение файлов: {count}
zh: 正在接收 {count} 个文件
zh_hk: 正在接收 {count} 個檔案

# receiveFilesCount
source: Receive {count} files
de: {count} Dateien empfangen
es: Recibir {count} archivos
fr: Recevoir {count} fichiers
it: Ricevi {count} file
ja: {count}個のファイルを受信
ko: {count}개 파일 수신
nl: {count} bestanden ontvangen
pt: Receber {count} arquivos
ru: Получить файлов: {count}
zh: 接收 {count} 个文件
zh_hk: 接收 {count} 個檔案

source: Sender
de: Absender
es: Remitente
fr: Expéditeur
it: Mittente
ja: 送信者
ko: 보낸 사람
nl: Afzender
pt: Remetente
ru: Отправитель
zh: 发送者
zh_hk: 傳送者

# totalSizeBatch
source: Total Size
de: Gesamtgröße
es: Tamaño total
fr: Taille totale
it: Dimensione Totale
ja: 合計サイズ
ko: 총 크기
nl: Totale grootte
pt: Tamanho Total
ru: Общий размер
zh: 总大小
zh_hk: 總大小

source: File List
de: Dateiliste
es: Lista de archivos
fr: Liste des fichiers
it: Elenco File
ja: ファイルリスト
ko: 파일 목록
nl: Bestandslijst
pt: Lista de Arquivos
ru: Список файлов
zh: 文件列表
zh_hk: 檔案清單

# allFilesReceiveComplete
source: All files received successfully!
de: Alle Dateien erfolgreich empfangen!
es: ¡Todos los archivos recibidos completamente!
fr: Tous les fichiers ont été reçus avec succès !
it: Tutti i file ricevuti!
ja: すべてのファイルの受信が完了しました！
ko: 모든 파일 수신 완료!
nl: Alle bestanden ontvangen!
pt: Todos os arquivos recebidos!
ru: Все файлы получены!
zh: 所有文件接收完成！
zh_hk: 所有檔案接收完成！

# receivingFiles2
source: Receiving files...
de: Empfange Dateien...
es: Recibiendo archivos...
fr: Réception des fichiers...
it: Ricezione file...
ja: ファイルを受信中...
ko: 파일 수신 중...
nl: Bestanden ontvangen...
pt: Recebendo arquivos...
ru: Получение файлов...
zh: 正在接收文件...
zh_hk: 正在接收檔案...

# autoRejectCountdown
source: Accept these files? (Auto-reject in {seconds} seconds)
de: Diese Dateien akzeptieren? (Automatische Ablehnung in {seconds} Sekunden)
es: ¿Recibir estos archivos? (Rechazo automático en {seconds} segundos)
fr: Accepter ces fichiers ? (Rejet automatique dans {seconds} secondes)
it: Ricevere questi file? (Rifiuto automatico tra {seconds} secondi)
ja: これらのファイルを受信しますか？（{seconds}秒後に自動拒否）
ko: 이 파일들을 받으시겠습니까? ({seconds}초 후 자동 거부)
nl: Deze bestanden ontvangen? (Automatisch weigeren over {seconds} seconden)
pt: Receber estes arquivos? (Rejeição automática em {seconds} segundos)
ru: Получить эти файлы? (Автоматический отказ через {seconds} сек)
zh: 是否接收这些文件？({seconds} 秒后自动拒绝)
zh_hk: 是否接收這些檔案？({seconds} 秒後自動拒絕)

source: Reject All
de: Alle ablehnen
es: Rechazar todos
fr: Tout rejeter
it: Rifiuta Tutti
ja: すべて拒否
ko: 모두 거부
nl: Alles weigeren
pt: Rejeitar Todos
ru: Отклонить все
zh: 全部拒绝
zh_hk: 全部拒絕

source: Accept All
de: Alle akzeptieren
es: Aceptar todos
fr: Tout accepter
it: Accetta Tutti
ja: すべて受け入れ
ko: 모두 수락
nl: Alles accepteren
pt: Aceitar Todos
ru: Принять все
zh: 全部接受
zh_hk: 全部接受

source: Network Diagnostics Report
de: Netzwerkdiagnosebericht
es: Informe de diagnóstico de red
fr: Rapport de diagnostics réseau
it: Rapporto Diagnostica di Rete
ja: ネットワーク診断レポート
ko: 네트워크 진단 보고서
nl: Netwerkdiagnoserapport
pt: Relatório de Diagnóstico de Rede
ru: Отчет диагностики сети
zh: 网络诊断报告
zh_hk: 網路診斷報告

source: Local Network Interfaces
de: Lokale Netzwerkschnittstellen
es: Interfaces de red locales
fr: Interfaces réseau locales
it: Interfacce di Rete Locali
ja: ローカルネットワークインターフェース
ko: 로컬 네트워크 인터페이스
nl: Lokale netwerkinterfaces
pt: Interfaces de Rede Locais
ru: Локальные сетевые интерфейсы
zh: 本地网络接口
zh_hk: 本機網路介面

# noValidNetworkInterface
source: No valid network interface found
de: Keine gültige Netzwerkschnittstelle gefunden
es: No se encontró una interfaz de red válida
fr: Aucune interface réseau valide trouvée
it: Nessuna interfaccia di rete valida trovata
ja: 有効なネットワークインターフェースが見つかりません
ko: 유효한 네트워크 인터페이스를 찾을 수 없습니다
nl: Geen geldige netwerkinterface gevonden
pt: Nenhuma interface de rede válida encontrada
ru: Не найден действительный сетевой интерфейс
zh: 未找到有效的网络接口
zh_hk: 未找到有效的網路介面

source: Private Network Address
de: Private Netzwerkadresse
es: Dirección de red privada
fr: Adresse réseau privée
it: Indirizzo di Rete Privata
ja: プライベートネットワークアドレス
ko: 사설 네트워크 주소
nl: Privé netwerkadres
pt: Endereço de Rede Privada
ru: Адрес частной сети
zh: 私有网络地址
zh_hk: 私有網路位址

source: Target Device Reachability
de: Erreichbarkeit des Zielgeräts
es: Accesibilidad del dispositivo de destino
fr: Accessibilité de l'appareil cible
it: Raggiungibilità Dispositivo di Destinazione
ja: ターゲットデバイスの到達可能性
ko: 대상 기기 연결 가능성
nl: Bereikbaarheid doelapparaat
pt: Acessibilidade do Dispositivo de Destino
ru: Доступность целевого устройства
zh: 目标设备可达性
zh_hk: 目標裝置可達性

# canConnectToTarget
source: Can connect to target device
de: Kann sich mit Zielgerät verbinden
es: Se puede conectar al dispositivo de destino
fr: Peut se connecter à l'appareil cible
it: Può connettersi al dispositivo di destinazione
ja: ターゲットデバイスに接続できます
ko: 대상 기기에 연결할 수 있습니다
nl: Kan verbinding maken met doelapparaat
pt: Pode conectar ao dispositivo de destino
ru: Можно подключиться к целевому устройству
zh: 可以连接到目标设备
zh_hk: 可以連線到目標裝置

# cannotConnectToTarget
source: Cannot connect to target device
de: Kann sich nicht mit Zielgerät verbinden
es: No se puede conectar al dispositivo de destino
fr: Impossible de se connecter à l'appareil cible
it: Impossibile connettersi al dispositivo di destinazione
ja: ターゲットデバイスに接続できません
ko: 대상 기기에 연결할 수 없습니다
nl: Kan geen verbinding maken met doelapparaat
pt: Não é possível conectar ao dispositivo de destino
ru: Невозможно подключиться к целевому устройству
zh: 无法连接到目标设备
zh_hk: 無法連線到目標裝置

source: Health Check Test
de: Gesundheitscheck-Test
es: Prueba de verificación de salud
fr: Test de vérification de l'état
it: Test di Verifica Salute
ja: ヘルスチェックテスト
ko: 상태 확인 테스트
nl: Gezondheidscontroletest
pt: Teste de Verificação de Saúde
ru: Тест проверки работоспособности
zh: 健康检查测试
zh_hk: 健康檢查測試

# healthCheckSuccess
source: Health Check Successful
de: Gesundheitscheck erfolgreich
es: Verificación de salud exitosa
fr: Vérification de l'état réussie
it: Verifica salute riuscita
ja: ヘルスチェック成功
ko: 상태 확인 성공
nl: Gezondheidscontrole geslaagd
pt: Verificação de saúde bem-sucedida
ru: Проверка работоспособности успешна
zh: 健康检查成功
zh_hk: 健康檢查成功

source: Health Check Failed
de: Gesundheitscheck fehlgeschlagen
es: Verificación de salud fallida
fr: Échec de la vérification de l'état
it: Verifica salute fallita
ja: ヘルスチェック失敗
ko: 상태 확인 실패
nl: Gezondheidscontrole mislukt
pt: Verificação de saúde falhou
ru: Проверка работоспособности не удалась
zh: 健康检查失败
zh_hk: 健康檢查失敗

source: Status Code
es: Código de estado
fr: Code d'état
it: Codice di Stato
ja: ステータスコード
ko: 상태 코드
pt: Código de Status
ru: Код состояния
zh: 状态码
zh_hk: 狀態碼

source: Response
de: Antwort
es: Respuesta
fr: Réponse
it: Risposta
ja: 応答
ko: 응답
nl: Reactie
pt: Resposta
ru: Ответ
zh: 响应
zh_hk: 回應

source: Internet Connection
de: Internetverbindung
es: Conexión a Internet
fr: Connexion Internet
it: Connessione Internet
ja: インターネット接続
ko: 인터넷 연결
nl: Internetverbinding
pt: Conexão com a Internet
ru: Подключение к Интернету
zh: 互联网连接
zh_hk: 網際網路連線

# hasInternetConnection
source: Internet connection available
de: Hat Internetverbindung
es: Tiene conexión a Internet
fr: A une connexion Internet
it: Ha connessione internet
ja: インターネット接続あり
ko: 인터넷 연결 있음
nl: Heeft internetverbinding
pt: Tem conexão com a internet
ru: Есть подключение к Интернету
zh: 有互联网连接
zh_hk: 有網際網路連線

source: No Internet Connection
de: Keine Internetverbindung
es: Sin conexión a Internet
fr: Pas de connexion Internet
it: Nessuna connessione internet
ja: インターネット接続なし
ko: 인터넷 연결 없음
nl: Geen internetverbinding
pt: Sem conexão com a internet
ru: Нет подключения к Интернету
zh: 无互联网连接
zh_hk: 無網際網路連線

# networkConnectionFailed
source: Unable to connect to target device, please check network connection and IP address
de: Verbindung zum Zielgerät nicht möglich, bitte überprüfen Sie die Netzwerkverbindung und IP-Adresse
es: No se puede conectar al dispositivo de destino, por favor verifique la conexión de red y la dirección IP
fr: Impossible de se connecter à l'appareil cible, veuillez vérifier la connexion réseau et l'adresse IP
it: Impossibile connettersi al dispositivo di destinazione, verificare la connessione di rete e l'indirizzo IP
ja: ターゲットデバイスに接続できません。ネットワーク接続とIPアドレスを確認してください
ko: 대상 기기에 연결할 수 없습니다. 네트워크 연결과 IP 주소를 확인하세요
nl: Kan geen verbinding maken met doelapparaat, controleer netwerkverbinding en IP-adres
pt: Não é possível conectar ao dispositivo de destino, verifique a conexão de rede e o endereço IP
ru: Невозможно подключиться к целевому устройству, проверьте сетевое подключение и IP-адрес
zh: 无法连接到目标设备，请检查网络连接和 IP 地址
zh_hk: 無法連線到目標裝置，請檢查網路連線和 IP 位址

# networkTimeout
source: Connection timeout, target device may be offline or network is unstable
de: Verbindungszeitüberschreitung, Zielgerät ist möglicherweise offline oder das Netzwerk ist instabil
es: Tiempo de espera de conexión agotado, el dispositivo de destino puede estar fuera de línea o la red es inestable
fr: Délai de connexion dépassé, l'appareil cible peut être hors ligne ou le réseau est instable
it: Timeout di connessione, il dispositivo di destinazione potrebbe essere offline o la rete è instabile
ja: 接続タイムアウト。ターゲットデバイスがオフラインまたはネットワークが不安定な可能性があります
ko: 연결 시간 초과. 대상 기기가 오프라인이거나 네트워크가 불안정할 수 있습니다
nl: Verbinding time-out, doelapparaat is mogelijk offline of netwerk is instabiel
pt: Tempo de conexão esgotado, o dispositivo de destino pode estar offline ou a rede está instável
ru: Время подключения истекло, целевое устройство может быть не в сети или сеть нестабильна
zh: 连接超时，目标设备可能不在线或网络不稳定
zh_hk: 連線逾時，目標裝置可能不在線上或網路不穩定

# networkRequestFailed
source: Network request failed, please check network connection
de: Netzwerkanfrage fehlgeschlagen, bitte überprüfen Sie die Netzwerkverbindung
es: Solicitud de red fallida, por favor verifique la conexión de red
fr: Échec de la requête réseau, veuillez vérifier la connexion réseau
it: Richiesta di rete fallita, verificare la connessione di rete
ja: ネットワークリクエスト失敗。ネットワーク接続を確認してください
ko: 네트워크 요청 실패. 네트워크 연결을 확인하세요
nl: Netwerkverzoek mislukt, controleer netwerkverbinding
pt: Falha na solicitação de rede, verifique a conexão de rede
ru: Не удалось выполнить сетевой запрос, проверьте сетевое подключение
zh: 网络请求失败，请检查网络连接
zh_hk: 網路請求失敗，請檢查網路連線

# transferTimeout
source: Transfer timeout, please check network connection
de: Übertragungszeitüberschreitung, bitte überprüfen Sie die Netzwerkverbindung
es: Tiempo de espera de transferencia agotado, por favor verifique la conexión de red
fr: Délai de transfert dépassé, veuillez vérifier la connexion réseau
it: Timeout di trasferimento, verificare la connessione di rete
ja: 転送タイムアウト。ネットワーク接続を確認してください
ko: 전송 시간 초과. 네트워크 연결을 확인하세요
nl: Overdracht time-out, controleer netwerkverbinding
pt: Tempo de transferência esgotado, verifique a conexão de rede
ru: Время передачи истекло, проверьте сетевое подключение
zh: 传输超时，请检查网络连接
zh_hk: 傳輸逾時，請檢查網路連線

# transferInterrupted
source: Transfer interrupted, please retry
de: Übertragung unterbrochen, bitte erneut versuchen
es: Transferencia interrumpida, por favor intente nuevamente
fr: Transfert interrompu, veuillez réessayer
it: Trasferimento interrotto, riprovare
ja: 転送が中断されました。再試行してください
ko: 전송이 중단되었습니다. 다시 시도하세요
nl: Overdracht onderbroken, probeer opnieuw
pt: Transferência interrompida, tente novamente
ru: Передача прервана, попробуйте снова
zh: 传输中断，请重试
zh_hk: 傳輸中斷，請重試

source: File not found
de: Datei nicht gefunden
es: El archivo no existe
fr: Fichier introuvable
it: Il file non esiste
ja: ファイルが存在しません
ko: 파일이 존재하지 않습니다
nl: Bestand bestaat niet
pt: Arquivo não existe
ru: Файл не существует
zh: 文件不存在
zh_hk: 檔案不存在

# fileNotReadable
source: Unable to read file, please ensure file exists and has access permission
de: Datei kann nicht gelesen werden, bitte stellen Sie sicher, dass die Datei existiert und Zugriffsrechte vorhanden sind
es: No se puede leer el archivo, por favor asegúrese de que el archivo existe y tiene permisos de acceso
fr: Impossible de lire le fichier, veuillez vous assurer que le fichier existe et dispose des autorisations d'accès
it: Impossibile leggere il file, assicurarsi che il file esista e abbia il permesso di accesso
ja: ファイルを読み取れません。ファイルが存在し、アクセス権限があることを確認してください
ko: 파일을 읽을 수 없습니다. 파일이 존재하고 액세스 권한이 있는지 확인하세요
nl: Kan bestand niet lezen, zorg ervoor dat het bestand bestaat en toegankelijk is
pt: Não é possível ler o arquivo, certifique-se de que o arquivo existe e tem permissão de acesso
ru: Невозможно прочитать файл, убедитесь, что файл существует и есть разрешение на доступ
zh: 无法读取文件，请确保文件存在且有访问权限
zh_hk: 無法讀取檔案，請確保檔案存在且有存取權限

# fileAccessError
source: File access error, please check file permissions
de: Dateizugriffsfehler, bitte überprüfen Sie die Dateiberechtigungen
es: Error de acceso al archivo, por favor verifique los permisos del archivo
fr: Erreur d'accès au fichier, veuillez vérifier les autorisations du fichier
it: Errore di accesso al file, verificare i permessi del file
ja: ファイルアクセスエラー。ファイル権限を確認してください
ko: 파일 액세스 오류. 파일 권한을 확인하세요
nl: Bestandstoegang fout, controleer bestandsrechten
pt: Erro de acesso ao arquivo, verifique as permissões do arquivo
ru: Ошибка доступа к файлу, проверьте разрешения файла
zh: 文件访问错误，请检查文件权限
zh_hk: 檔案存取錯誤，請檢查檔案權限

source: File save failed
de: Speichern der Datei fehlgeschlagen
es: Error al guardar el archivo
fr: Échec de l'enregistrement du fichier
it: Salvataggio file fallito
ja: ファイル保存失敗
ko: 파일 저장 실패
nl: Bestand opslaan mislukt
pt: Falha ao salvar arquivo
ru: Не удалось сохранить файл
zh: 文件保存失败
zh_hk: 檔案儲存失敗

# fileSizeMismatch
source: File save failed: file size mismatch
de: Speichern der Datei fehlgeschlagen: Dateigrößen stimmen nicht überein
es: Error al guardar el archivo: El tamaño del archivo no coincide
fr: Échec de l'enregistrement du fichier : taille du fichier non concordante
it: Salvataggio file fallito: dimensione del file non corrisponde
ja: ファイル保存失敗: ファイルサイズが一致しません
ko: 파일 저장 실패: 파일 크기가 일치하지 않습니다
nl: Bestand opslaan mislukt: bestandsgrootte komt niet overeen
pt: Falha ao salvar arquivo: tamanho do arquivo não corresponde
ru: Не удалось сохранить файл: размер файла не совпадает
zh: 文件保存失败：文件大小不匹配
zh_hk: 檔案儲存失敗：檔案大小不符

# invalidFileName
source: File name contains invalid characters
de: Dateiname enthält ungültige Zeichen
es: El nombre del archivo contiene caracteres ilegales
fr: Le nom du fichier contient des caractères invalides
it: Il nome del file contiene caratteri non validi
ja: ファイル名に無効な文字が含まれています
ko: 파일 이름에 잘못된 문자가 포함되어 있습니다
nl: Bestandsnaam bevat ongeldige tekens
pt: Nome do arquivo contém caracteres ilegais
ru: Имя файла содержит недопустимые символы
zh: 文件名包含非法字符
zh_hk: 檔案名稱包含非法字元

# downloadsDirectoryUnavailable
source: Unable to access downloads directory
de: Zugriff auf Download-Verzeichnis nicht möglich
es: No se puede acceder al directorio de descargas
fr: Impossible d'accéder au répertoire de téléchargements
it: Impossibile accedere alla directory dei download
ja: ダウンロードディレクトリにアクセスできません
ko: 다운로드 디렉토리에 액세스할 수 없습니다
nl: Kan geen toegang krijgen tot downloadmap
pt: Não é possível acessar o diretório de downloads
ru: Невозможно получить доступ к каталогу загрузок
zh: 无法访问下载目录
zh_hk: 無法存取下載目錄

# storageInsufficient
source: Insufficient storage space, cannot receive file
de: Unzureichender Speicherplatz, Datei kann nicht empfangen werden
es: Espacio de almacenamiento insuficiente, no se puede recibir el archivo
fr: Espace de stockage insuffisant, impossible de recevoir le fichier
it: Spazio di archiviazione insufficiente, impossibile ricevere il file
ja: ストレージ容量が不足しているため、ファイルを受信できません
ko: 저장 공간이 부족하여 파일을 받을 수 없습니다
nl: Onvoldoende opslagruimte, kan bestand niet ontvangen
pt: Espaço de armazenamento insuficiente, não é possível receber arquivo
ru: Недостаточно места для хранения, невозможно получить файл
zh: 存储空间不足，无法接收文件
zh_hk: 儲存空間不足，無法接收檔案

# diskFullTitle
source: Disk full
de: Speicher voll
es: Disco lleno
fr: Disque plein
it: Disco pieno
ja: ディスク容量不足
ko: 디스크 공간 부족
nl: Schijf vol
pt: Disco cheio
ru: Диск заполнен
zh: 磁盘空间不足
zh_hk: 磁碟空間不足

# storageCheckFailed
source: Unable to check storage space
de: Speicherplatz kann nicht überprüft werden
es: No se puede verificar el espacio de almacenamiento
fr: Impossible de vérifier l'espace de stockage
it: Impossibile verificare lo spazio di archiviazione
ja: ストレージ容量を確認できません
ko: 저장 공간을 확인할 수 없습니다
nl: Kan opslagruimte niet controleren
pt: Não é possível verificar o espaço de armazenamento
ru: Невозможно проверить место для хранения
zh: 无法检查存储空间
zh_hk: 無法檢查儲存空間

# networkPermissionDenied
source: Network access permission required to transfer files
de: Netzwerkzugriffsberechtigung erforderlich, um Dateien zu übertragen
es: Se requiere permiso de acceso a la red para transferir archivos
fr: L'autorisation d'accès au réseau est requise pour transférer des fichiers
it: Permesso di accesso alla rete necessario per trasferire file
ja: ファイルを転送するにはネットワークアクセス権限が必要です
ko: 파일을 전송하려면 네트워크 액세스 권한이 필요합니다
nl: Netwerktoegang vereist om bestanden over te dragen
pt: Permissão de acesso à rede necessária para transferir arquivos
ru: Требуется разрешение на доступ к сети для передачи файлов
zh: 需要网络访问权限才能传输文件
zh_hk: 需要網路存取權限才能傳輸檔案

# storagePermissionDenied
source: Storage access permission required to save files
de: Speicherzugriffsberechtigung erforderlich, um Dateien zu speichern
es: Se requiere permiso de acceso al almacenamiento para guardar archivos
fr: L'autorisation d'accès au stockage est requise pour enregistrer des fichiers
it: Permesso di accesso all'archiviazione necessario per salvare file
ja: ファイルを保存するにはストレージアクセス権限が必要です
ko: 파일을 저장하려면 저장소 액세스 권한이 필요합니다
nl: Opslagtoestemming vereist om bestanden op te slaan
pt: Permissão de acesso ao armazenamento necessária para salvar arquivos
ru: Требуется разрешение на доступ к хранилищу для сохранения файлов
zh: 需要存储访问权限才能保存文件
zh_hk: 需要儲存存取權限才能儲存檔案

# serverStartFailed
source: Unable to start server: {reason}
de: Server kann nicht gestartet werden: {reason}
es: No se puede iniciar el servidor: {reason}
fr: Impossible de démarrer le serveur : {reason}
it: Impossibile avviare il server: {reason}
ja: サーバーを起動できません: {reason}
ko: 서버를 시작할 수 없습니다: {reason}
nl: Kan server niet starten: {reason}
pt: Não é possível iniciar o servidor: {reason}
ru: Невозможно запустить сервер: {reason}
zh: 无法启动服务器：{reason}
zh_hk: 無法啟動伺服器：{reason}

# serverPortsOccupied
source: Unable to start server: all ports are occupied
de: Server kann nicht gestartet werden: Alle Ports sind belegt
es: No se puede iniciar el servidor: Todos los puertos están ocupados
fr: Impossible de démarrer le serveur : tous les ports sont occupés
it: Impossibile avviare il server: tutte le porte sono occupate
ja: サーバーを起動できません: すべてのポートが使用中です
ko: 서버를 시작할 수 없습니다: 모든 포트가 이미 사용 중입니다
nl: Kan server niet starten: alle poorten zijn bezet
pt: Não é possível iniciar o servidor: todas as portas estão ocupadas
ru: Невозможно запустить сервер: все порты заняты
zh: 无法启动服务器：所有端口都已被占用
zh_hk: 無法啟動伺服器：所有連接埠都已被佔用

# serverPortsOccupiedRange
source: Unable to start server: ports {defaultPort}-{maxPort} are all occupied
de: Server kann nicht gestartet werden: Ports {defaultPort}-{maxPort} sind alle belegt
es: No se puede iniciar el servidor: Los puertos {defaultPort}-{maxPort} están todos ocupados
fr: Impossible de démarrer le serveur : les ports {defaultPort}-{maxPort} sont tous occupés
it: Impossibile avviare il server: le porte {defaultPort}-{maxPort} sono tutte occupate
ja: サーバーを起動できません: ポート{defaultPort}-{maxPort}がすべて使用中です
ko: 서버를 시작할 수 없습니다: 포트 {defaultPort}-{maxPort}가 모두 사용 중입니다
nl: Kan server niet starten: poorten {defaultPort}-{maxPort} zijn allemaal bezet
pt: Não é possível iniciar o servidor: portas {defaultPort}-{maxPort} estão todas ocupadas
ru: Невозможно запустить сервер: порты {defaultPort}-{maxPort} все заняты
zh: 无法启动服务器：端口 {defaultPort}-{maxPort} 都已被占用
zh_hk: 無法啟動伺服器：連接埠 {defaultPort}-{maxPort} 都已被佔用

# serverUnknownError
source: Unable to start server: unknown error
de: Server kann nicht gestartet werden: Unbekannter Fehler
es: No se puede iniciar el servidor: Error desconocido
fr: Impossible de démarrer le serveur : erreur inconnue
it: Impossibile avviare il server: errore sconosciuto
ja: サーバーを起動できません: 不明なエラー
ko: 서버를 시작할 수 없습니다: 알 수 없는 오류
nl: Kan server niet starten: onbekende fout
pt: Não é possível iniciar o servidor: erro desconhecido
ru: Невозможно запустить сервер: неизвестная ошибка
zh: 无法启动服务器：未知错误
zh_hk: 無法啟動伺服器：未知錯誤

# transferRejected
source: Transfer rejected by recipient
de: Übertragung vom Empfänger abgelehnt
es: El dispositivo receptor rechazó recibir el archivo
fr: Transfert rejeté par le destinataire
it: Il destinatario ha rifiutato la ricezione del file
ja: 相手がファイルの受信を拒否しました
ko: 상대방이 파일 수신을 거부했습니다
nl: Andere partij heeft geweigerd bestand te ontvangen
pt: Destinatário rejeitou o recebimento do arquivo
ru: Другая сторона отклонила получение файла
zh: 对方拒绝接收文件
zh_hk: 對方拒絕接收檔案
