Repository: panmeibing/IcyEasySend
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh, zh_hk

# invalidDeviceCode
source: A device code is 32 hexadecimal characters
de: Der Gerätecode muss aus 32 Hexadezimalzeichen bestehen
es: El código debe tener 32 caracteres hexadecimales
fr: Le code doit comporter 32 caractères hexadécimaux
it: Il codice deve avere 32 caratteri esadecimali
ja: デバイスコードは 32 桁の 16 進数である必要があります
ko: 기기 코드는 32자리 16진수여야 합니다
nl: De apparaatcode moet 32 hexadecimale tekens bevatten
pt: O código deve ter 32 caracteres hexadecimais
ru: Код устройства должен состоять из 32 шестнадцатеричных символов
zh: 设备码应为 32 位十六进制字符
zh_hk: 裝置碼應為 32 位十六進位字元

# alreadyPaired
source: That device is already trusted
de: Dieses Gerät ist bereits vertrauenswürdig
es: Ese dispositivo ya está en la lista de confianza
fr: Cet appareil est déjà dans la liste de confiance
it: Questo dispositivo è già tra quelli attendibili
ja: このデバイスはすでに信頼リストにあります
ko: 이미 신뢰 목록에 있는 기기입니다
nl: Dit apparaat staat al in de vertrouwenslijst
pt: Esse dispositivo já está na lista de confiança
ru: Это устройство уже в списке доверенных
zh: 该设备已在信任列表中
zh_hk: 該裝置已在信任清單中

# peerAlreadyPaired
source: The other device still trusts this one; unpair on that device first
zh: 对方已信任过本机，请先在对方设备上取消配对

# relayUnavailable
source: Connect to the relay server first
de: Zuerst mit dem Relay-Server verbinden
es: Primero hay que conectar con el servidor de retransmisión
fr: Connectez d'abord le serveur relais
it: Collegati prima al server relay
ja: 先に中継サーバーへ接続してください
ko: 먼저 중계 서버에 연결해야 합니다
nl: Maak eerst verbinding met de relayserver
pt: Conecte-se primeiro ao servidor de retransmissão
ru: Сначала подключитесь к серверу ретрансляции
zh: 需要先连接中转服务器
zh_hk: 需要先連線中轉伺服器

# peerBusy
source: The other device is handling another pairing request
de: Die Gegenstelle bearbeitet bereits eine andere Anfrage
es: El otro dispositivo está atendiendo otra solicitud
fr: L'autre appareil traite déjà une autre demande
it: L'altro dispositivo sta gestendo un'altra richiesta
ja: 相手は別のペアリング要求を処理中です
ko: 상대방이 다른 페어링 요청을 처리하고 있습니다
nl: Het andere apparaat behandelt al een ander verzoek
pt: O outro dispositivo está tratando de outra solicitação
ru: Устройство обрабатывает другой запрос сопряжения
zh: 对方正在处理另一个配对请求
zh_hk: 對方正在處理另一個配對要求

# peerPairingBlocked
source: The other device has blocked this one; ask them to unblock it first
zh: 对方已将本机加入黑名单，请联系对方移出后再试

# peerRelayPairingOff
source: The other device is not accepting pairing requests over the relay
de: Die Gegenstelle nimmt keine Kopplungsanfragen über das Relay an
es: El otro dispositivo no acepta solicitudes por retransmisión
fr: L'autre appareil n'accepte pas les demandes via le relais
it: L'altro dispositivo non accetta richieste tramite relay
ja: 相手は中継経由のペアリング要求を無効にしています
ko: 상대방이 중계 페어링 요청 수신을 껐습니다
nl: Het andere apparaat accepteert geen verzoeken via de relay
pt: O outro dispositivo não aceita solicitações pela retransmissão
ru: Устройство не принимает запросы сопряжения через ретранслятор
zh: 对方已关闭通过中转接收配对请求
zh_hk: 對方已關閉透過中轉接收配對要求

# incomingRequest
source: "{deviceName}" wants to pair with this device
de: „{deviceName}“ möchte sich mit diesem Gerät koppeln
es: «{deviceName}» solicita emparejarse con este dispositivo
fr: « {deviceName} » demande à s'appairer avec cet appareil
it: «{deviceName}» chiede di accoppiarsi con questo dispositivo
ja: 「{deviceName}」がこのデバイスとのペアリングを要求しています
ko: "{deviceName}"이(가) 이 기기와 페어링을 요청했습니다
nl: "{deviceName}" wil koppelen met dit apparaat
pt: "{deviceName}" solicita emparelhamento com este dispositivo
ru: «{deviceName}» запрашивает сопряжение с этим устройством
zh: 「{deviceName}」请求与本机配对
zh_hk: 「{deviceName}」要求與本機配對

# outgoingRequest
source: Pairing with "{deviceName}"
de: Kopplung mit „{deviceName}“
es: Emparejando con «{deviceName}»
fr: Appairage avec « {deviceName} »
it: Accoppiamento con «{deviceName}»
ja: 「{deviceName}」とペアリングしています
ko: "{deviceName}"과(와) 페어링하는 중
nl: Koppelen met "{deviceName}"
pt: Emparelhando com "{deviceName}"
ru: Сопряжение с «{deviceName}»
zh: 正在与「{deviceName}」配对
zh_hk: 正在與「{deviceName}」配對

# waitingPeer
source: Waiting for the other device…
de: Warten auf Bestätigung…
es: Esperando confirmación…
fr: En attente de confirmation…
it: In attesa di conferma…
ja: 相手の確認を待っています…
ko: 상대방의 확인을 기다리는 중…
nl: Wachten op bevestiging…
pt: Aguardando confirmação…
ru: Ожидание подтверждения…
zh: 等待对方确认…
zh_hk: 等待對方確認…

# peerAccepted
source: The other device confirmed
de: Das andere Gerät hat bestätigt
es: El otro dispositivo ha confirmado
fr: L'autre appareil a confirmé
it: L'altro dispositivo ha confermato
ja: 相手が確認しました
ko: 상대방이 확인했습니다
nl: Het andere apparaat heeft bevestigd
pt: O outro dispositivo confirmou
ru: Другое устройство подтвердило
zh: 对方已确认
zh_hk: 對方已確認

# peerRejected
source: The other device rejected the pairing
de: Das andere Gerät hat die Kopplung abgelehnt
es: El otro dispositivo rechazó el emparejamiento
fr: L'autre appareil a refusé l'appairage
it: L'altro dispositivo ha rifiutato l'accoppiamento
ja: 相手がペアリングを拒否しました
ko: 상대방이 페어링을 거부했습니다
nl: Het andere apparaat heeft het koppelen geweigerd
pt: O outro dispositivo recusou o emparelhamento
ru: Другое устройство отклонило сопряжение
zh: 对方拒绝了本次配对
zh_hk: 對方拒絕了這次配對

# peerTimeout
source: The other device did not confirm in time
de: Das andere Gerät hat nicht rechtzeitig bestätigt
es: El otro dispositivo no confirmó a tiempo
fr: L'autre appareil n'a pas confirmé à temps
it: L'altro dispositivo non ha confermato in tempo
ja: 相手が時間内に確認しませんでした
ko: 상대방이 제한 시간 내에 확인하지 않았습니다
nl: Het andere apparaat heeft niet op tijd bevestigd
pt: O outro dispositivo não confirmou a tempo
ru: Другое устройство не подтвердило вовремя
zh: 对方未在规定时间内确认
zh_hk: 對方未在時限內確認

source: Pairing failed
de: Kopplung fehlgeschlagen
es: Error de emparejamiento
fr: Échec de l'appairage
it: Accoppiamento non riuscito
ja: ペアリングに失敗しました
ko: 페어링 실패
nl: Koppelen mislukt
pt: Falha no emparelhamento
ru: Сбой сопряжения
zh: 配对失败
zh_hk: 配對失敗

# pairingSucceeded
source: Paired with "{deviceName}"
de: Kopplung mit „{deviceName}“ abgeschlossen
es: Emparejamiento con «{deviceName}» completado
fr: Appairage avec « {deviceName} » terminé
it: Accoppiamento con «{deviceName}» completato
ja: 「{deviceName}」とのペアリングが完了しました
ko: "{deviceName}"과(와) 페어링을 완료했습니다
nl: Koppeling met "{deviceName}" voltooid
pt: Emparelhamento com "{deviceName}" concluído
ru: Сопряжение с «{deviceName}» завершено
zh: 已与「{deviceName}」完成配对
zh_hk: 已與「{deviceName}」完成配對

# codesMatch
source: Numbers match, pair
de: Zahlen stimmen überein, koppeln
es: Los números coinciden, emparejar
fr: Les nombres correspondent, appairer
it: I numeri coincidono, accoppia
ja: 数字が一致、ペアリングする
ko: 숫자가 같음, 페어링 확인
nl: Getallen komen overeen, koppelen
pt: Os números coincidem, emparelhar
ru: Числа совпадают, выполнить сопряжение
zh: 数字一致，确认配对
zh_hk: 數字相同，確認配對

# codesDiffer
source: They differ, cancel
de: Unterschiedlich, abbrechen
es: No coinciden, cancelar
fr: Différents, annuler
it: Diversi, annulla
ja: 一致しない、中止
ko: 다름, 취소
nl: Verschillend, annuleren
pt: Diferentes, cancelar
ru: Не совпадают, отменить
zh: 不一致，取消
zh_hk: 不相同，取消

# blockPeer
source: Block
zh: 拉黑

# pairingBlocklistTitle
source: Pairing blocklist
zh: 配对黑名单

# pairingBlocklistEmpty
source: No blocked devices
zh: 黑名单为空

# pairingBlocklistManage
source: Blocklist
zh: 黑名单

# unblockPeer
source: Unblock
zh: 移出黑名单

# unblockPeerConfirm
source: Unblock "{name}"? They will be able to request pairing again.
zh: 确定将「{name}」移出黑名单？移出后对方可再次发起配对。

# pairedDevicesTitle
source: Paired Devices
de: Gekoppelte Geräte
es: Dispositivos emparejados
fr: Appareils appairés
it: Dispositivi accoppiati
ja: ペアリング済みデバイス
ko: 페어링된 기기
nl: Gekoppelde apparaten
pt: Dispositivos emparelhados
ru: Сопряжённые устройства
zh: 已配对设备
zh_hk: 已配對裝置

# pairedDevicesEmpty
source: No paired devices yet
de: Noch keine gekoppelten Geräte
es: Aún no hay dispositivos emparejados
fr: Aucun appareil appairé
it: Nessun dispositivo accoppiato
ja: ペアリング済みのデバイスはありません
ko: 페어링된 기기가 없습니다
nl: Nog geen gekoppelde apparaten
pt: Ainda não há dispositivos emparelhados
ru: Сопряжённых устройств пока нет
zh: 还没有已配对的设备
zh_hk: 尚未配對任何裝置

# addPairedDevice
source: Pair a new device
de: Neues Gerät koppeln
es: Emparejar un dispositivo
fr: Appairer un appareil
it: Accoppia un dispositivo
ja: 新しいデバイスをペアリング
ko: 새 기기 페어링
nl: Nieuw apparaat koppelen
pt: Emparelhar novo dispositivo
ru: Сопрячь новое устройство
zh: 配对新设备
zh_hk: 配對新裝置

source: Unpair
de: Entkoppeln
es: Desemparejar
fr: Dissocier
it: Disaccoppia
ja: ペアリング解除
ko: 페어링 해제
nl: Ontkoppelen
pt: Desemparelhar
ru: Разорвать сопряжение
zh: 取消配对
zh_hk: 取消配對

# unpairConfirm
source: Removing "{deviceName}" means comparing the numbers again to restore trust. Continue?
de: Nach dem Entfernen von „{deviceName}“ müssen die Zahlen erneut verglichen werden. Fortfahren?
es: Tras eliminar «{deviceName}» habrá que volver a comparar los números. ¿Continuar?
fr: Après la suppression de « {deviceName} », il faudra à nouveau comparer les nombres. Confirmer ?
it: Dopo aver rimosso «{deviceName}» sarà necessario confrontare di nuovo i numeri. Continuare?
ja: 「{deviceName}」を削除すると、再度数字を照合するまで信頼は復元されません。削除しますか？
ko: "{deviceName}"을(를) 제거하면 다시 숫자를 확인해야 신뢰를 복구할 수 있습니다. 제거할까요?
nl: Na het verwijderen van "{deviceName}" moeten de getallen opnieuw worden vergeleken. Doorgaan?
pt: Após remover "{deviceName}" será preciso comparar os números novamente. Continuar?
ru: После удаления «{deviceName}» потребуется снова сверить числа. Продолжить?
zh: 移除「{deviceName}」后，需要重新核对数字才能恢复信任。确定要移除吗？
zh_hk: 移除「{deviceName}」後，需要重新核對數字才能恢復信任。確定要移除嗎？

# deviceCodeLabel
source: This device's code
de: Code dieses Geräts
es: Código de este dispositivo
fr: Code de cet appareil
it: Codice di questo dispositivo
ja: このデバイスのコード
ko: 이 기기의 코드
nl: Code van dit apparaat
pt: Código deste dispositivo
ru: Код этого устройства
zh: 本机设备码
zh_hk: 本機裝置碼

# title
source: Relay server
es: Servidor de retransmisión
fr: Serveur relais
it: Server relay
ja: 中継サーバー
ko: 중계 서버
pt: Servidor de retransmissão
ru: Сервер ретрансляции
zh: 中转服务器
zh_hk: 中轉伺服器

# description
source: Forwards files through your own server when devices are not on the same network. A direct connection is always preferred.
de: Leitet Dateien über Ihren eigenen Server weiter, wenn die Geräte nicht im selben Netzwerk sind. Direkte Verbindungen haben immer Vorrang.
es: Reenvía archivos a través de tu propio servidor cuando los dispositivos no están en la misma red. La conexión directa siempre tiene prioridad.
fr: Transfère les fichiers via votre propre serveur quand les appareils ne sont pas sur le même réseau. La connexion directe reste prioritaire.
it: Inoltra i file tramite il tuo server quando i dispositivi non sono sulla stessa rete. La connessione diretta ha sempre la precedenza.
ja: 同じネットワークにないとき、自分で立てたサーバー経由でファイルを転送します。ローカル接続が可能な場合は常に直接接続します。
ko: 같은 네트워크에 없을 때 직접 구축한 서버를 통해 파일을 전달합니다. 로컬 연결이 가능하면 항상 직접 연결합니다.
nl: Stuurt bestanden door via je eigen server wanneer apparaten niet op hetzelfde netwerk zitten. Directe verbindingen krijgen altijd voorrang.
pt: Encaminha arquivos pelo seu próprio servidor quando os dispositivos não estão na mesma rede. A conexão direta sempre tem prioridade.
ru: Передаёт файлы через ваш собственный сервер, когда устройства не в одной сети. Прямое соединение всегда в приоритете.
zh: 不在同一局域网时，通过你自建的服务器转发文件。局域网可用时始终优先直连。
zh_hk: 不在同一區域網路時，透過你自建的伺服器轉發檔案。區域網路可用時一律優先直連。

# encryptionNotice
source: Files are end-to-end encrypted between the two paired devices, and only they can decrypt them. The server sees only when a transfer happened and how many bytes it carried.
de: Dateien sind zwischen den beiden gekoppelten Geräten Ende-zu-Ende verschlüsselt; nur sie können entschlüsseln. Der Server sieht lediglich Zeitpunkt und Byteanzahl.
es: Los archivos van cifrados de extremo a extremo entre los dos dispositivos emparejados; solo ellos pueden descifrarlos. El servidor solo ve la hora y el número de bytes.
fr: Les fichiers sont chiffrés de bout en bout entre les deux appareils appairés, seuls eux peuvent les déchiffrer. Le serveur ne voit que l'horodatage et le nombre d'octets.
it: I file sono cifrati end-to-end tra i due dispositivi associati e solo loro possono decifrarli. Il server vede soltanto l'orario e il numero di byte.
ja: ファイルは 2 台のデバイス間でエンドツーエンド暗号化され、ペアリング済みのデバイスだけが復号できます。サーバーが分かるのは転送時刻とバイト数だけです。
ko: 파일은 두 기기 사이에서 종단 간 암호화되며 페어링된 기기만 복호화할 수 있습니다. 서버는 전송 시각과 바이트 수만 볼 수 있습니다.
nl: Bestanden zijn end-to-end versleuteld tussen de twee gekoppelde apparaten; alleen zij kunnen ontsleutelen. De server ziet alleen het tijdstip en het aantal bytes.
pt: Os arquivos são criptografados de ponta a ponta entre os dois dispositivos emparelhados; só eles conseguem descriptografar. O servidor vê apenas o horário e a quantidade de bytes.
ru: Файлы шифруются сквозным образом между двумя сопряжёнными устройствами, расшифровать их может только получатель. Сервер видит лишь время передачи и объём.
zh: 文件在两台设备之间端到端加密，只有已配对的设备能解密。服务器只能看到传输时间和字节数。
zh_hk: 檔案在兩台裝置之間端對端加密，只有已配對的裝置能解密。伺服器只能看到傳輸時間與位元組數。

# acceptPairingLabel
source: Accept pairing requests over the relay
de: Kopplungsanfragen über das Relay annehmen
es: Aceptar solicitudes de emparejamiento por retransmisión
fr: Accepter les demandes d'appairage via le relais
it: Accetta richieste di associazione tramite relay
ja: 中継経由のペアリング要求を受け取る
ko: 중계를 통한 페어링 요청 수신 허용
nl: Koppelverzoeken via de relay accepteren
pt: Aceitar solicitações de emparelhamento pela retransmissão
ru: Принимать запросы сопряжения через ретранслятор
zh: 允许通过中转接收配对请求
zh_hk: 允許透過中轉接收配對要求

# acceptPairingHint
source: Any device holding the server token can send a request to your device code. A device you turn down will not ask again.
de: Jedes Gerät mit dem Servertoken kann eine Anfrage an Ihren Gerätecode senden. Einmal abgelehnte Geräte fragen nicht erneut.
es: Cualquier dispositivo con el token del servidor puede solicitar emparejarse con tu código. Un dispositivo rechazado no vuelve a aparecer.
fr: Tout appareil disposant du jeton du serveur peut solliciter votre code d'appareil. Un appareil refusé ne réapparaît plus.
it: Qualsiasi dispositivo con il token del server può richiedere l'associazione al tuo codice. Un dispositivo rifiutato non si ripresenta.
ja: サーバートークンを持つデバイスなら誰でもあなたのデバイスコード宛にペアリングを要求できます。一度拒否した相手は再表示されません。
ko: 서버 토큰을 가진 기기는 누구나 이 기기 코드로 페어링을 요청할 수 있습니다. 한 번 거부한 기기는 다시 표시되지 않습니다.
nl: Elk apparaat met het servertoken kan een verzoek naar jouw apparaatcode sturen. Een geweigerd apparaat verschijnt niet opnieuw.
pt: Qualquer dispositivo com o token do servidor pode solicitar emparelhamento com o seu código. Um dispositivo recusado não aparece de novo.
ru: Любое устройство с токеном сервера может запросить сопряжение с вашим кодом. Отклонённое устройство больше не появится.
zh: 任何持有服务器令牌的设备都能向你的设备码发起配对请求。被你拒绝过的设备不会再次弹窗。
zh_hk: 任何持有伺服器權杖的裝置都能向你的裝置碼發起配對要求。被你拒絕過的裝置不會再次彈出視窗。

# iosForegroundNotice
source: On iOS, receiving through the relay only works while the app is open.
de: Unter iOS ist der Empfang über das Relay nur bei geöffneter App möglich.
es: En iOS solo se pueden recibir archivos por retransmisión con la aplicación abierta.
fr: Sur iOS, la réception via le relais ne fonctionne que lorsque l'application est ouverte.
it: Su iOS la ricezione tramite relay funziona solo con l'app aperta.
ja: iOS ではアプリを開いているときのみ中継で受信できます。
ko: iOS에서는 앱이 열려 있을 때만 중계로 파일을 받을 수 있습니다.
nl: Op iOS kun je alleen ontvangen via de relay wanneer de app geopend is.
pt: No iOS só é possível receber pela retransmissão com o aplicativo aberto.
ru: На iOS приём через ретрансляцию работает только при открытом приложении.
zh: 在 iOS 上仅在应用打开时可以通过中转接收文件。
zh_hk: 在 iOS 上僅在應用程式開啟時可以透過中轉接收檔案。

# enableLabel
source: Enable relay
de: Relay aktivieren
es: Activar retransmisión
fr: Activer le relais
it: Attiva il relay
ja: 中継を有効にする
ko: 중계 사용
nl: Relay inschakelen
pt: Ativar retransmissão
ru: Включить ретрансляцию
zh: 启用中转
zh_hk: 啟用中轉

# serverUrlLabel
source: Server address
de: Serveradresse
es: Dirección del servidor
fr: Adresse du serveur
it: Indirizzo del server
ja: サーバーアドレス
ko: 서버 주소
nl: Serveradres
pt: Endereço do servidor
ru: Адрес сервера
zh: 服务器地址
zh_hk: 伺服器位址

# tokenLabel
source: Access token
de: Zugangstoken
es: Token de acceso
fr: Jeton d'accès
it: Token di accesso
ja: アクセストークン
ko: 접속 토큰
nl: Toegangstoken
pt: Token de acesso
ru: Токен доступа
zh: 接入令牌
zh_hk: 接入權杖

# invalidUrl
source: The address must start with http:// or https://
de: Die Adresse muss mit http:// oder https:// beginnen
es: La dirección debe empezar por http:// o https://
fr: L'adresse doit commencer par http:// ou https://
it: L'indirizzo deve iniziare con http:// o https://
ja: アドレスは http:// または https:// で始まる必要があります
ko: 주소는 http:// 또는 https:// 로 시작해야 합니다
nl: Het adres moet beginnen met http:// of https://
pt: O endereço deve começar com http:// ou https://
ru: Адрес должен начинаться с http:// или https://
zh: 地址需要以 http:// 或 https:// 开头
zh_hk: 位址需要以 http:// 或 https:// 開頭

# insecureUrlWarning
source: Traffic is unencrypted over http://, use it only for local testing
de: Mit http:// ist der Verkehr unverschlüsselt, nur für lokale Tests geeignet
es: Con http:// el tráfico no va cifrado, úsalo solo para pruebas locales
fr: Le trafic n'est pas chiffré avec http://, à réserver aux tests locaux
it: Con http:// il traffico non è cifrato, usalo solo in locale
ja: http:// では通信が暗号化されません。ローカル検証のみに使用してください
ko: http:// 를 사용하면 트래픽이 암호화되지 않습니다. 로컬 테스트에만 사용하세요
nl: Met http:// is het verkeer onversleuteld, alleen voor lokale tests
pt: Com http:// o tráfego não é criptografado, use só em testes locais
ru: С http:// трафик не шифруется, только для локальной отладки
zh: 使用 http:// 时流量不加密，仅适合本机调试
zh_hk: 使用 http:// 時流量不加密，僅適合本機除錯

source: Test connection
de: Verbindung testen
es: Probar conexión
fr: Tester la connexion
it: Prova connessione
ja: 接続をテスト
ko: 연결 테스트
nl: Verbinding testen
pt: Testar conexão
ru: Проверить подключение
zh: 测试连接
zh_hk: 測試連線

# testSucceeded
source: Connected successfully
de: Verbindung erfolgreich
es: Conexión correcta
fr: Connexion réussie
it: Connessione riuscita
ja: 接続に成功しました
ko: 연결 성공
nl: Verbinding geslaagd
pt: Conexão bem-sucedida
ru: Подключение выполнено
zh: 连接成功
zh_hk: 連線成功

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
pt: Salvar
ru: Сохранить
zh: 保存
zh_hk: 儲存

# statusDisabled
source: Off
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disattivato
ja: 無効
ko: 사용 안 함
nl: Uitgeschakeld
pt: Desativado
ru: Выключено
zh: 未启用
zh_hk: 未啟用

# statusConnecting
source: Connecting
de: Verbinden…
es: Conectando…
fr: Connexion…
it: Connessione…
ja: 接続中
ko: 연결 중
nl: Verbinden…
pt: Conectando…
ru: Подключение…
zh: 连接中
zh_hk: 連線中

# statusConnected
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
pt: Conectado
ru: Подключено
zh: 已连接
zh_hk: 已連線

# statusReconnecting
source: Reconnecting
de: Erneut verbinden…
es: Reconectando…
fr: Reconnexion…
it: Riconnessione…
ja: 再接続中
ko: 다시 연결 중
nl: Opnieuw verbinden…
pt: Reconectando…
ru: Переподключение…
zh: 正在重连
zh_hk: 正在重新連線

# statusRejected
source: Rejected by the server
de: Vom Server abgelehnt
es: Rechazado por el servidor
fr: Refusé par le serveur
it: Rifiutato dal server
ja: サーバーに拒否されました
ko: 서버에서 거부됨
nl: Geweigerd door de server
pt: Rejeitado pelo servidor
ru: Отклонено сервером
zh: 被服务器拒绝
zh_hk: 被伺服器拒絕

# clipboardNeedsPairing
source: Pair with the device first
zh: 需要先与对方设备配对

# clipboardRelayUnavailable
source: Not connected to the relay server
zh: 未连接到中转服务器

# clipboardPeerOffline
source: The peer is not online on the relay
zh: 对方设备当前不在中转服务器上

# clipboardFailed
source: Clipboard sync over the relay failed
zh: 通过中转同步剪切板失败

# clipboardPeerNoUi
source: The peer cannot confirm the request right now
zh: 对方设备当前无法确认请求

# clipboardPeerBusy
source: The peer is busy, try again later
zh: 对方设备正忙，请稍后再试

# clipboardTooLargeForRelay
source: Clipboard content exceeds the configured size limit
zh: 剪切板内容超过设置的大小上限

# clipboardStreamFailed
source: Failed to fetch clipboard data over the relay stream
zh: 通过中转拉取剪切板数据失败

# clipboardPeerTimeout
source: The peer did not answer the clipboard request
zh: 对方没有响应剪切板请求

# clipboardDeclined
source: The peer declined the clipboard request
zh: 对方拒绝了剪切板请求

# selectedRelayPeer
source: Selected relay peer: {name}
zh: 已选择中转设备：{name}

# clearSelectedPeer
source: Clear selection
zh: 清除选择

# lanRouteUnavailable
source: Device is not reachable over the local network
de: Gerät über das lokale Netzwerk nicht erreichbar
es: No se puede acceder al dispositivo por la red local
fr: Appareil inaccessible via le réseau local
it: Dispositivo non raggiungibile tramite la rete locale
ja: ローカルネットワークでこのデバイスに接続できません
ko: 로컬 네트워크로 이 장치에 연결할 수 없습니다
nl: Apparaat niet bereikbaar via het lokale netwerk
pt: Não é possível acessar o dispositivo pela rede local
ru: Устройство недоступно по локальной сети
zh: 无法通过局域网访问该设备
zh_hk: 無法透過區域網路存取該裝置

# relayRouteUnavailable
source: Device is not reachable through the relay server
de: Gerät über den Relay-Server nicht erreichbar
es: No se puede acceder al dispositivo por el servidor de retransmisión
fr: Appareil inaccessible via le serveur relais
it: Dispositivo non raggiungibile tramite il server relay
ja: 中継サーバー経由でこのデバイスに接続できません
ko: 중계 서버로 이 장치에 연결할 수 없습니다
nl: Apparaat niet bereikbaar via de relayserver
pt: Não é possível acessar o dispositivo pelo servidor de retransmissão
ru: Устройство недоступно через сервер ретрансляции
zh: 无法通过中转服务器访问该设备
zh_hk: 無法透過中轉伺服器存取該裝置

# relayNotConnected
source: Not connected to the relay server
de: Nicht mit dem Relay-Server verbunden
es: No conectado al servidor de retransmisión
fr: Non connecté au serveur relais
it: Non connesso al server relay
ja: 中継サーバーに接続していません
ko: 중계 서버에 연결되지 않음
nl: Niet verbonden met de relayserver
pt: Não conectado ao servidor de retransmissão
ru: Нет подключения к серверу ретрансляции
zh: 未连接到中转服务器
zh_hk: 未連線到中轉伺服器

# relayPeerOffline
source: The other device must have the app open to receive through the relay
de: Die Gegenstelle muss die App öffnen, um über das Relay zu empfangen
es: El destinatario debe abrir la aplicación para recibir por retransmisión
fr: Le destinataire doit ouvrir l'application pour recevoir via le relais
it: Il destinatario deve aprire l'app per ricevere tramite relay
ja: 相手がアプリを開かないと中継で受信できません
ko: 상대방이 앱을 열어야 중계로 받을 수 있습니다
nl: De ontvanger moet de app openen om via de relay te ontvangen
pt: O destinatário precisa abrir o aplicativo para receber pela retransmissão
ru: Получатель должен открыть приложение, чтобы принять через ретрансляцию
zh: 对方设备需要打开应用才能通过中转接收
zh_hk: 對方裝置需要開啟應用程式才能透過中轉接收

# relayPeerNotPaired
source: The other device has not added this one to its trusted list
de: Die Gegenstelle hat dieses Gerät nicht als vertrauenswürdig eingetragen
es: El destinatario no tiene este dispositivo en su lista de confianza
fr: Le destinataire n'a pas ajouté cet appareil à sa liste de confiance
it: Il destinatario non ha questo dispositivo tra quelli attendibili
ja: 相手がこのデバイスを信頼リストに追加していません
ko: 상대방이 이 장치를 신뢰 목록에 추가하지 않았습니다
nl: De ontvanger heeft dit apparaat niet in de vertrouwenslijst
pt: O destinatário não tem este dispositivo na lista de confiança
ru: Получатель не добавил это устройство в список доверенных
zh: 对方设备没有把本设备加入信任列表
zh_hk: 對方裝置沒有把本裝置加入信任清單

# relayPeerBusy
source: The other device is busy with another batch
de: Die Gegenstelle bearbeitet gerade einen anderen Stapel
es: El destinatario está procesando otro lote de archivos
fr: Le destinataire traite déjà un autre lot de fichiers
it: Il destinatario sta elaborando un altro gruppo di file
ja: 相手は別のファイルを処理中です
ko: 상대방이 다른 파일 묶음을 처리하고 있습니다
nl: De ontvanger verwerkt al een andere reeks bestanden
pt: O destinatário está processando outro lote de arquivos
ru: Получатель обрабатывает другую партию файлов
zh: 对方正在处理另一批文件
zh_hk: 對方正在處理另一批檔案
