Repository: panmeibing/IcyEasySend
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh, zh_hk

source: IP validation enabled
de: IP-Validierung aktiviert
es: Validación de dirección IP habilitada
fr: Validation IP activée
it: Validazione indirizzo IP abilitata
ja: IPアドレス検証が有効になりました
ko: IP 주소 검증이 활성화되었습니다
nl: IP-adresvalidatie ingeschakeld
pt: Validação de endereço IP ativada
ru: Проверка IP-адреса включена
zh: IP地址校验已启用
zh_hk: IP位址校驗已啟用

source: IP validation disabled
de: IP-Validierung deaktiviert
es: Validación de dirección IP deshabilitada
fr: Validation IP désactivée
it: Validazione indirizzo IP disabilitata
ja: IPアドレス検証が無効になりました
ko: IP 주소 검증이 비활성화되었습니다
nl: IP-adresvalidatie uitgeschakeld
pt: Validação de endereço IP desativada
ru: Проверка IP-адреса отключена
zh: IP地址校验已禁用
zh_hk: IP位址校驗已停用

source: Device secret key cleared
de: Geräte-Geheimschlüssel gelöscht
es: Clave secreta del dispositivo borrada
fr: Clé secrète de l'appareil effacée
it: Chiave segreta dispositivo cancellata
ja: デバイス秘密鍵がクリアされました
ko: 기기 비밀 키가 지워졌습니다
nl: Apparaatsleutel gewist
pt: Chave secreta do dispositivo limpa
ru: Секретный ключ устройства очищен
zh: 设备秘钥已清空
zh_hk: 裝置密鑰已清空

source: Device secret key saved
de: Geräte-Geheimschlüssel gespeichert
es: Clave secreta del dispositivo guardada
fr: Clé secrète de l'appareil enregistrée
it: Chiave segreta dispositivo salvata
ja: デバイス秘密鍵が保存されました
ko: 기기 비밀 키가 저장되었습니다
nl: Apparaatsleutel opgeslagen
pt: Chave secreta do dispositivo salva
ru: Секретный ключ устройства сохранен
zh: 设备秘钥已保存
zh_hk: 裝置密鑰已儲存

# loadingDevInfo
source: Loading developer info...
de: Entwicklerinformationen werden geladen...
es: Cargando información de desarrollo...
fr: Chargement des informations de développement...
it: Caricamento informazioni di sviluppo...
ja: 開発情報読み込み中...
ko: 개발 정보 로딩 중...
nl: Ontwikkelingsinformatie laden...
pt: Carregando informações de desenvolvimento...
ru: Загрузка информации для разработчиков...
zh: 正在加载开发信息...
zh_hk: 正在載入開發資訊...

source: Copy Log
de: Protokoll kopieren
es: Copiar registro
fr: Copier le journal
it: Copia Log
ja: ログをコピー
ko: 로그 복사
nl: Log kopiëren
pt: Copiar Log
ru: Копировать журнал
zh: 复制日志
zh_hk: 複製日誌

# logCopied
source: Copied last {lines} lines of log to clipboard
de: Letzte {lines} Zeilen des Protokolls in Zwischenablage kopiert
es: Se copiaron las últimas {lines} líneas del registro al portapapeles
fr: Les {lines} dernières lignes du journal ont été copiées dans le presse-papiers
it: Ultime {lines} righe del log copiate negli appunti
ja: 最後の{lines}行のログがクリップボードにコピーされました
ko: 마지막 {lines}줄의 로그가 클립보드에 복사되었습니다
nl: Laatste {lines} regels van log gekopieerd naar klembord
pt: Últimas {lines} linhas do log copiadas para a área de transferência
ru: Последние {lines} строк журнала скопированы в буфер обмена
zh: 已复制最后{lines}行日志到剪贴板
zh_hk: 已複製最後{lines}行日誌到剪貼簿

# logFileEmpty
source: Log file is empty
de: Protokolldatei ist leer
es: El archivo de registro está vacío
fr: Le fichier journal est vide
it: File di log vuoto
ja: ログファイルが空です
ko: 로그 파일이 비어 있습니다
nl: Logbestand is leeg
pt: Arquivo de log vazio
ru: Файл журнала пуст
zh: 日志文件为空
zh_hk: 日誌檔案為空

# devInfo
source: Developer Info
de: Entwicklerinformationen
es: Información de desarrollo
fr: Informations de développement
it: Informazioni di Sviluppo
ja: 開発情報
ko: 개발 정보
nl: Ontwikkelingsinformatie
pt: Informações de Desenvolvimento
ru: Информация для разработчиков
zh: 开发信息
zh_hk: 開發資訊

# labelCopied
source: {label} copied: {value}
de: {label} kopiert: {value}
es: {label} copiado: {value}
fr: {label} copié : {value}
it: {label} copiato: {value}
ja: {label}をコピーしました: {value}
ko: {label} 복사됨: {value}
nl: {label} gekopieerd: {value}
pt: {label} copiado: {value}
ru: {label} скопировано: {value}
zh: {label}已复制: {value}
zh_hk: {label}已複製: {value}

source: Transfer Settings
de: Übertragungseinstellungen
es: Configuración de transferencia
fr: Paramètres de transfert
it: Impostazioni Trasferimento
ja: 転送設定
ko: 전송 설정
nl: Overdrachtsinstellingen
pt: Configurações de Transferência
ru: Настройки передачи
zh: 传输设置
zh_hk: 傳輸設定

source: Concurrent Transfers
de: Gleichzeitige Übertragungen
es: Número de transferencias concurrentes
fr: Transferts simultanés
it: Numero Trasferimenti Concorrenti
ja: 同時転送数
ko: 동시 전송 수
nl: Aantal gelijktijdige overdrachten
pt: Número de Transferências Simultâneas
ru: Количество одновременных передач
zh: 并发传输数量
zh_hk: 並行傳輸數量

# concurrentTransfersDesc
source: Number of files to transfer simultaneously (1-{max})
de: Anzahl gleichzeitiger Dateiübertragungen (1-{max})
es: Número de archivos transferidos simultáneamente (1-{max})
fr: Nombre de transferts de fichiers simultanés (1-{max})
it: Numero di file trasferiti concorrentemente (1-{max})
ja: 同時に転送するファイル数（1-{max}）
ko: 동시에 전송할 파일 수 (1-{max})
nl: Aantal bestanden dat tegelijkertijd wordt overgedragen (1-{max})
pt: Número de arquivos transferidos simultaneamente (1-{max})
ru: Количество одновременно передаваемых файлов (1-{max})
zh: 同时传输的文件数量（1-{max}）
zh_hk: 同時傳輸的檔案數量（1-{max}）

# concurrentTransfersHintText
source: Higher concurrency can better utilize bandwidth, but may increase device load
de: Höhere Parallelität kann die Bandbreite besser nutzen, aber die Gerätelast erhöhen
es: Un mayor número de transferencias concurrentes puede utilizar mejor el ancho de banda, pero puede aumentar la carga del dispositivo
fr: Une concurrence plus élevée peut mieux utiliser la bande passante mais peut augmenter la charge de l'appareil
it: Un numero maggiore di trasferimenti concorrenti può utilizzare meglio la larghezza di banda, ma può aumentare il carico del dispositivo
ja: 同時転送数を増やすと帯域幅をより有効活用できますが、デバイスの負荷が増加する可能性があります
ko: 높은 동시 전송 수는 대역폭을 더 잘 활용할 수 있지만 기기 부하가 증가할 수 있습니다
nl: Een hoger aantal kan de bandbreedte beter benutten, maar kan de belasting van het apparaat verhogen
pt: Um número maior de transferências simultâneas pode utilizar melhor a largura de banda, mas pode aumentar a carga do dispositivo
ru: Большее количество одновременных передач может лучше использовать пропускную способность, но может увеличить нагрузку на устройство
zh: 较高的并发数可以更好地利用带宽，但可能增加设备负载
zh_hk: 較高的並行數可以更好地利用頻寬，但可能增加裝置負載

# maxHistory
source: Max History Items
de: Maximale Verlaufseinträge
es: Número máximo de registros de historial
fr: Nombre maximum d'éléments d'historique
it: Numero Massimo Record Cronologia
ja: 最大履歴数
ko: 최대 기록 수
nl: Maximaal aantal geschiedenisrecords
pt: Número Máximo de Registros de Histórico
ru: Максимальное количество записей истории
zh: 最大历史记录数
zh_hk: 最大歷史記錄數

# maxHistoryDesc
source: Maximum number of transfer records to save ({min}-{max})
de: Maximale Anzahl zu speichernder Übertragungseinträge ({min}-{max})
es: Número máximo de registros de transferencia guardados ({min}-{max})
fr: Nombre maximum d'enregistrements de transfert à sauvegarder ({min}-{max})
it: Numero massimo di record di trasferimento salvati ({min}-{max})
ja: 保存する最大転送履歴数（{min}-{max}）
ko: 저장할 최대 전송 기록 수 ({min}-{max})
nl: Maximaal aantal opgeslagen overdrachtsrecords ({min}-{max})
pt: Número máximo de registros de transferência salvos ({min}-{max})
ru: Максимальное количество сохраненных записей передач ({min}-{max})
zh: 保存的最大传输记录数量（{min}-{max}）
zh_hk: 儲存的最大傳輸記錄數量（{min}-{max}）

# maxHistoryHintText
source: Enter count ({min}-{max})
de: Anzahl eingeben ({min}-{max})
es: Ingrese el número ({min}-{max})
fr: Entrez le nombre ({min}-{max})
it: Inserisci il numero ({min}-{max})
ja: 数量を入力（{min}-{max}）
ko: 수량 입력 ({min}-{max})
nl: Voer aantal in ({min}-{max})
pt: Digite o número ({min}-{max})
ru: Введите количество ({min}-{max})
zh: 输入数量 ({min}-{max})
zh_hk: 輸入數量 ({min}-{max})

# oldRecordsAutoDelete
source: Records exceeding the limit will be automatically deleted, keeping only the most recent ones
de: Alte Einträge, die das Limit überschreiten, werden automatisch gelöscht, nur die neuesten werden behalten
es: Los registros antiguos que excedan el número configurado se eliminarán automáticamente, solo se conservarán los más recientes
fr: Les anciens enregistrements dépassant la limite seront automatiquement supprimés, ne conservant que les plus récents
it: I record vecchi che superano il numero impostato verranno eliminati automaticamente, mantenendo solo i più recenti
ja: 設定数を超える古い履歴は自動的に削除され、最新の履歴のみが保持されます
ko: 설정된 수를 초과하는 오래된 기록은 자동으로 삭제되며 최신 기록만 유지됩니다
nl: Oude records die het ingestelde aantal overschrijden worden automatisch verwijderd, alleen de nieuwste records worden bewaard
pt: Registros antigos que excederem o número definido serão excluídos automaticamente, mantendo apenas os mais recentes
ru: Старые записи, превышающие установленное количество, будут автоматически удалены, сохранятся только последние
zh: 超过设置数量的旧记录将被自动删除，只保留最新的记录
zh_hk: 超過設定數量的舊記錄將被自動刪除，只保留最新的記錄

# maxClipboard
source: Max Clipboard Size
de: Maximale Zwischenablage-Größe
es: Tamaño máximo del portapapeles
fr: Taille maximale du presse-papiers
it: Dimensione Massima Appunti
ja: 最大クリップボードサイズ
ko: 최대 클립보드 크기
nl: Maximale klembordgrootte
pt: Tamanho Máximo da Área de Transferência
ru: Максимальный размер буфера обмена
zh: 最大剪切板大小
zh_hk: 最大剪貼簿大小

# maxClipboardDesc
source: Maximum clipboard size allowed for sync ({min}-{max} MB)
de: Maximal zulässige Zwischenablage-Größe für Synchronisierung ({min}-{max} MB)
es: Tamaño máximo del portapapeles permitido para sincronizar ({min}-{max} MB)
fr: Taille maximale du presse-papiers autorisée pour la synchronisation ({min}-{max} Mo)
it: Dimensione massima degli appunti consentita per la sincronizzazione ({min}-{max} MB)
ja: 同期可能な最大クリップボードサイズ（{min}-{max} MB）
ko: 동기화할 수 있는 최대 클립보드 크기 ({min}-{max} MB)
nl: Maximale klembordgrootte die gesynchroniseerd mag worden ({min}-{max} MB)
pt: Tamanho máximo da área de transferência permitido para sincronização ({min}-{max} MB)
ru: Максимальный размер буфера обмена для синхронизации ({min}-{max} МБ)
zh: 允许同步的最大剪切板大小（{min}-{max} MB）
zh_hk: 允許同步的最大剪貼簿大小（{min}-{max} MB）

# maxClipboardHintText
source: Enter size ({min}-{max} MB)
de: Größe eingeben ({min}-{max} MB)
es: Ingrese el tamaño ({min}-{max} MB)
fr: Entrez la taille ({min}-{max} Mo)
it: Inserisci la dimensione ({min}-{max} MB)
ja: サイズを入力（{min}-{max} MB）
ko: 크기 입력 ({min}-{max} MB)
nl: Voer grootte in ({min}-{max} MB)
pt: Digite o tamanho ({min}-{max} MB)
ru: Введите размер ({min}-{max} МБ)
zh: 输入大小 ({min}-{max} MB)
zh_hk: 輸入大小 ({min}-{max} MB)

# clipboardSyncLimit
source: Clipboard content exceeding this size cannot be synced. Use file transfer instead
de: Zwischenablage-Inhalte, die diese Größe überschreiten, können nicht synchronisiert werden, verwenden Sie stattdessen die Dateiübertragung
es: El contenido del portapapeles que exceda este tamaño no se sincronizará, se recomienda usar la función de transferencia de archivos
fr: Le contenu du presse-papiers dépassant cette taille ne peut pas être synchronisé, utilisez le transfert de fichiers à la place
it: Il contenuto degli appunti che supera questa dimensione non potrà essere sincronizzato, si consiglia di utilizzare la funzione di trasferimento file
ja: このサイズを超えるクリップボードの内容は同期できません。ファイル転送機能の使用をお勧めします
ko: 이 크기를 초과하는 클립보드 내용은 동기화할 수 없습니다. 파일 전송 기능을 사용하는 것이 좋습니다
nl: Klembordinhoud die deze grootte overschrijdt kan niet worden gesynchroniseerd. Het wordt aanbevolen om de bestandsoverdrachtsfunctie te gebruiken
pt: Conteúdo da área de transferência que exceder este tamanho não poderá ser sincronizado, recomenda-se usar a função de transferência de arquivos
ru: Содержимое буфера обмена, превышающее этот размер, не сможет синхронизироваться, рекомендуется использовать функцию передачи файлов
zh: 超过此大小的剪切板内容将无法同步，建议使用文件传输功能
zh_hk: 超過此大小的剪貼簿內容將無法同步，建議使用檔案傳輸功能

source: IP Validation
de: IP-Validierung
es: Validación de dirección IP
fr: Validation IP
it: Validazione Indirizzo IP
ja: IPアドレス検証
ko: IP 주소 검증
nl: IP-adresvalidatie
pt: Validação de Endereço IP
ru: Проверка IP-адреса
zh: IP地址校验
zh_hk: IP位址校驗

# ipValidationDesc
source: Validate if target device IP is in the same subnet
de: Überprüfen, ob die IP des Zielgeräts im selben Subnetz ist
es: Validar si la IP del dispositivo de destino está en el mismo segmento de red
fr: Valider si l'adresse IP de l'appareil cible est dans le même sous-réseau
it: Verifica se l'IP del dispositivo di destinazione è nello stesso segmento di rete
ja: ターゲットデバイスのIPが同じサブネットにあるか確認
ko: 대상 기기 IP가 같은 서브넷에 있는지 확인
nl: Controleer of het IP van het doelapparaat zich in hetzelfde subnet bevindt
pt: Verificar se o IP do dispositivo de destino está no mesmo segmento de rede
ru: Проверять, находится ли IP целевого устройства в том же сегменте сети
zh: 校验目标设备IP是否在同一网段
zh_hk: 校驗目標裝置IP是否在同一網段

# ipValidationEnabledHint
source: When enabled, verifies that the target IP is in the same subnet to prevent connecting to incorrect devices
de: Wenn aktiviert, wird überprüft, ob die Ziel-IP im selben Subnetz ist, um Verbindungen zu falschen Geräten zu vermeiden
es: Cuando está habilitado, verificará si la IP de destino está en el mismo segmento de red, puede evitar conectarse al dispositivo incorrecto
fr: Lorsqu'elle est activée, vérifie si l'IP cible est dans le même sous-réseau pour éviter de se connecter aux mauvais appareils
it: Quando abilitato, verificherà se l'IP di destinazione è nello stesso segmento di rete, può evitare la connessione al dispositivo sbagliato
ja: 有効にすると、ターゲットIPが同じサブネットにあるか確認し、誤ったデバイスへの接続を防ぎます
ko: 활성화하면 대상 IP가 같은 서브넷에 있는지 확인하여 잘못된 기기에 연결하는 것을 방지할 수 있습니다
nl: Wanneer ingeschakeld, wordt gecontroleerd of het doel-IP zich in hetzelfde subnet bevindt, om verbinding met verkeerde apparaten te voorkomen
pt: Quando ativado, verificará se o IP de destino está no mesmo segmento de rede, pode evitar conexão com dispositivo errado
ru: При включении будет проверяться, находится ли целевой IP в том же сегменте сети, это может предотвратить подключение к неправильному устройству
zh: 启用后会检查目标IP是否在同一网段，可以避免连接错误的设备
zh_hk: 啟用後會檢查目標IP是否在同一網段，可以避免連線錯誤的裝置

# ipValidationDisabledHint
source: When disabled, IP subnet validation is skipped. Suitable for complex network environments (hotspot, VPN, etc.)
de: Wenn deaktiviert, wird das IP-Subnetz nicht überprüft, geeignet für komplexe Netzwerkumgebungen (Hotspot, VPN usw.)
es: Cuando está deshabilitado, no verificará el segmento de red IP, adecuado para entornos de red complejos (como hotspot, VPN, etc.)
fr: Lorsqu'elle est désactivée, ne vérifie pas le sous-réseau IP, adapté aux environnements réseau complexes (point d'accès, VPN, etc.)
it: Quando disabilitato, non verificherà il segmento di rete IP, adatto per ambienti di rete complessi (come hotspot, VPN, ecc.)
ja: 無効にすると、IPサブネットを確認せず、複雑なネットワーク環境（ホットスポット、VPNなど）に適しています
ko: 비활성화하면 IP 서브넷을 확인하지 않으며 복잡한 네트워크 환경(핫스팟, VPN 등)에 적합합니다
nl: Wanneer uitgeschakeld, wordt het IP-subnet niet gecontroleerd, geschikt voor complexe netwerkomgevingen (zoals hotspots, VPN, enz.)
pt: Quando desativado, não verificará o segmento de rede do IP, adequado para ambientes de rede complexos (como hotspot, VPN, etc.)
ru: При отключении не будет проверяться сегмент сети IP, подходит для сложных сетевых сред (например, точка доступа, VPN и т.д.)
zh: 禁用后不会检查IP网段，适用于复杂网络环境（如热点、VPN等）
zh_hk: 停用後不會檢查IP網段，適用於複雜網路環境（如熱點、VPN等）

source: Device Secret Key
de: Geräte-Geheimschlüssel
es: Clave secreta del dispositivo
fr: Clé secrète de l'appareil
it: Chiave Segreta Locale
ja: このデバイスの秘密鍵
ko: 이 기기 비밀 키
nl: Apparaatsleutel
pt: Chave secreta deste dispositivo
ru: Локальный секретный ключ
zh: 本机秘钥
zh_hk: 本機密鑰

# deviceSecretKeyDesc
source: When set, other devices need to provide the correct key to skip confirmation
de: Wenn festgelegt, müssen andere Geräte den richtigen Schlüssel angeben, um die Bestätigung zu überspringen
es: Después de configurar, otros dispositivos necesitan proporcionar la clave correcta para omitir la confirmación
fr: Lorsqu'elle est définie, les autres appareils doivent fournir la clé correcte pour ignorer la confirmation
it: Dopo l'impostazione, altri dispositivi devono fornire la chiave corretta per saltare la conferma
ja: 設定すると、他のデバイスが正しい秘密鍵を提供した場合に確認をスキップできます
ko: 설정하면 다른 기기가 올바른 비밀 키를 제공해야 확인을 건너뛸 수 있습니다
nl: Na instelling moeten andere apparaten de juiste sleutel opgeven om bevestiging over te slaan
pt: Após configurar, outros dispositivos precisam fornecer a chave correta para ignorar a confirmação
ru: После установки другие устройства должны предоставить правильный ключ, чтобы пропустить подтверждение
zh: 设置后，其他设备需要提供正确的秘钥才能跳过确认
zh_hk: 設定後，其他裝置需要提供正確的密鑰才能跳過確認

# deviceSecretKeyHint
source: Enter secret key (leave empty to disable)
de: Geheimschlüssel eingeben (leer lassen zum Deaktivieren)
es: Ingrese la clave secreta (dejar vacío significa no usar clave)
fr: Entrez la clé secrète (laissez vide pour désactiver)
it: Inserisci la chiave segreta (lascia vuoto per non usare la chiave)
ja: 秘密鍵を入力（空欄の場合は秘密鍵を使用しません）
ko: 비밀 키 입력 (비워두면 비밀 키를 사용하지 않음)
nl: Voer sleutel in (leeg laten betekent geen sleutel gebruiken)
pt: Digite a chave secreta (deixe em branco para não usar chave)
ru: Введите секретный ключ (оставьте пустым, чтобы не использовать ключ)
zh: 输入秘钥（留空表示不使用秘钥）
zh_hk: 輸入密鑰（留空表示不使用密鑰）

source: Not Set
de: Nicht festgelegt
es: No configurado
fr: Non défini
it: Non Impostato
ja: 設定されていません
ko: 설정되지 않음
nl: Niet ingesteld
pt: Não Definido
ru: Не установлено
zh: 未设置
zh_hk: 未設定

source: Author
de: Autor
es: Autor
fr: Auteur
it: Autore
ja: 作成者
ko: 작성자
nl: Auteur
pt: Autor
ru: Автор
zh: 作者
zh_hk: 作者

# appDescription
source: A simple and easy-to-use LAN file transfer tool
de: Ein einfaches und benutzerfreundliches LAN-Dateiübertragungstool
es: Una herramienta simple y fácil de usar para transferir archivos en red local
fr: Un outil de transfert de fichiers LAN simple et facile à utiliser
it: Uno strumento semplice e facile da usare per il trasferimento di file in rete locale
ja: シンプルで使いやすいローカルネットワークファイル転送ツール
ko: 간단하고 사용하기 쉬운 로컬 네트워크 파일 전송 도구
nl: Een eenvoudig te gebruiken LAN-bestandsoverdrachtshulpmiddel
pt: Uma ferramenta simples e fácil de usar para transferência de arquivos em rede local
ru: Простой и удобный инструмент для передачи файлов в локальной сети
zh: 一个简单易用的局域网文件传输工具
zh_hk: 一個簡單易用的區域網路檔案傳輸工具

# targetDeviceIP
source: Target Device IP Address
de: IP-Adresse des Zielgeräts
es: Dirección IP del dispositivo de destino
fr: Adresse IP de l'appareil cible
it: Indirizzo IP Dispositivo di Destinazione
ja: ターゲットデバイスのIPアドレス
ko: 대상 기기 IP 주소
nl: IP-adres van doelapparaat
pt: Endereço IP do Dispositivo de Destino
ru: IP-адрес целевого устройства
zh: 目标设备 IP 地址
zh_hk: 目標裝置 IP 位址

# ipHint
source: e.g.: 192.168.1.100
de: z.B.: 192.168.1.100
es: Por ejemplo: 192.168.1.100
fr: ex. : 192.168.1.100
it: Ad esempio: 192.168.1.100
ja: 例: 192.168.1.100
ko: 예: 192.168.1.100
nl: Bijvoorbeeld: 192.168.1.100
pt: Por exemplo: 192.168.1.100
ru: Например: 192.168.1.100
zh: 例如: 192.168.1.100
zh_hk: 例如: 192.168.1.100

source: Clear
de: Löschen
es: Limpiar
fr: Effacer
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
pt: Limpar
ru: Очистить
zh: 清空
zh_hk: 清空

source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
ko: 기록
nl: Geschiedenis
pt: Histórico
ru: История
zh: 历史记录
zh_hk: 歷史記錄

source: Target Device Port
de: Port des Zielgeräts
es: Puerto del dispositivo de destino
fr: Port de l'appareil cible
it: Porta Dispositivo di Destinazione
ja: ターゲットデバイスのポート
ko: 대상 기기 포트
nl: Poort van doelapparaat
pt: Porta do Dispositivo de Destino
ru: Порт целевого устройства
zh: 目标设备端口
zh_hk: 目標裝置連接埠

# resetToDefaultPort
source: Reset to default port ({port})
de: Auf Standardport zurücksetzen ({port})
es: Restablecer al puerto predeterminado ({port})
fr: Réinitialiser au port par défaut ({port})
it: Ripristina alla porta predefinita ({port})
ja: デフォルトポートにリセット（{port}）
ko: 기본 포트로 재설정 ({port})
nl: Resetten naar standaardpoort ({port})
pt: Redefinir para porta padrão ({port})
ru: Сбросить на порт по умолчанию ({port})
zh: 重置为默认端口 ({port})
zh_hk: 重設為預設連接埠 ({port})

# targetDeviceSecretKey
source: Target Device Secret Key (Optional)
de: Geheimschlüssel des Zielgeräts (Optional)
es: Clave secreta del dispositivo de destino (opcional)
fr: Clé secrète de l'appareil cible (facultatif)
it: Chiave Segreta Dispositivo di Destinazione (Opzionale)
ja: ターゲットデバイスの秘密鍵（オプション）
ko: 대상 기기 비밀 키 (선택 사항)
nl: Sleutel van doelapparaat (optioneel)
pt: Chave Secreta do Dispositivo de Destino (Opcional)
ru: Секретный ключ целевого устройства (необязательно)
zh: 目标设备秘钥（可选）
zh_hk: 目標裝置密鑰（選填）

# secretKeyHint
source: Correct key can skip confirmation
de: Richtiger Schlüssel kann Bestätigung überspringen
es: La clave correcta puede omitir la confirmación de otro dispositivo
fr: La clé correcte peut ignorer la confirmation
it: La chiave corretta può saltare la conferma
ja: 正しい秘密鍵で相手の確認をスキップ
ko: 올바른 비밀 키로 상대방 확인 건너뛰기
nl: Juiste sleutel kan bevestiging van andere partij overslaan
pt: Chave correta pode ignorar confirmação
ru: Правильный ключ может пропустить подтверждение
zh: 正确的秘钥可跳过对方确认
zh_hk: 正確的密鑰可跳過對方確認

source: About Secret Key
de: Über Geheimschlüssel
es: Acerca de la clave secreta
fr: À propos de la clé secrète
it: Informazioni Chiave Segreta
ja: 秘密鍵について
ko: 비밀 키 정보
nl: Over sleutel
pt: Sobre Chave Secreta
ru: О секретном ключе
zh: 关于秘钥
zh_hk: 關於密鑰

# secretKeyFeatureTitle
source: Secret Key Feature
de: Geheimschlüssel-Funktion
es: Descripción de la función de clave secreta
fr: Fonctionnalité de clé secrète
it: Descrizione Funzione Chiave Segreta
ja: 秘密鍵機能の説明
ko: 비밀 키 기능 설명
nl: Uitleg sleutelfunctie
pt: Descrição da Função de Chave Secreta
ru: Описание функции секретного ключа
zh: 秘钥功能说明
zh_hk: 密鑰功能說明

# secretKeyFeatureDesc
source: If the target device has set a secret key, entering the correct key allows you to skip the confirmation dialog and directly transfer files or sync clipboard.
de: Wenn das Zielgerät einen Geheimschlüssel festgelegt hat, können Sie durch Eingabe des richtigen Schlüssels den Bestätigungsdialog überspringen und direkt Dateien übertragen oder die Zwischenablage synchronisieren.
es: Si el dispositivo de destino ha configurado una clave secreta, ingresar la clave correcta puede omitir el cuadro de confirmación y transferir archivos o sincronizar el portapapeles directamente.
fr: Si l'appareil cible a défini une clé secrète, entrer la clé correcte vous permet d'ignorer la boîte de dialogue de confirmation et de transférer directement des fichiers ou de synchroniser le presse-papiers.
it: Se il dispositivo di destinazione ha impostato una chiave segreta, inserire la chiave corretta può saltare la finestra di conferma e trasferire file o sincronizzare gli appunti direttamente.
ja: ターゲットデバイスが秘密鍵を設定している場合、正しい秘密鍵を入力すると確認ダイアログをスキップして、ファイルを直接転送したりクリップボードを同期したりできます。
ko: 대상 기기가 비밀 키를 설정한 경우 올바른 비밀 키를 입력하면 확인 대화 상자를 건너뛰고 파일을 직접 전송하거나 클립보드를 동기화할 수 있습니다.
nl: Als het doelapparaat een sleutel heeft ingesteld, kan na het invoeren van de juiste sleutel het bevestigingsvenster worden overgeslagen en kunnen bestanden direct worden overgedragen of het klembord worden gesynchroniseerd.
pt: Se o dispositivo de destino tiver configurado uma chave secreta, inserir a chave correta pode ignorar a caixa de confirmação e transferir arquivos ou sincronizar a área de transferência diretamente.
ru: Если целевое устройство установило секретный ключ, ввод правильного ключа позволит пропустить окно подтверждения и напрямую передавать файлы или синхронизировать буфер обмена.
zh: 如果目标设备设置了秘钥，输入正确的秘钥后可以跳过确认框，直接传输文件或同步剪切板。
zh_hk: 如果目標裝置設定了密鑰，輸入正確的密鑰後可以跳過確認框，直接傳輸檔案或同步剪貼簿。

# secretKeyUsageSteps
source: Usage Steps:
de: Verwendungsschritte:
es: Pasos de uso:
fr: Étapes d'utilisation :
it: Passaggi di utilizzo:
ja: 使用手順:
ko: 사용 단계:
nl: Gebruiksstappen:
pt: Passos de uso:
ru: Шаги использования:
zh: 使用步骤：
zh_hk: 使用步驟：
