Repository: panmeibing/IcyEasySend
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, ko, nl, pt, ru, zh, zh_hk

# relayNeedsPairedDevice
source: Relay transfer requires pairing with the device first
de: Übertragung über das Relay erfordert eine vorherige Kopplung
es: La transferencia por retransmisión requiere emparejar primero
fr: Le transfert par relais nécessite un appairage préalable
it: Il trasferimento tramite relay richiede prima l'associazione
ja: 中継転送には事前のペアリングが必要です
ko: 중계 전송을 하려면 먼저 장치를 페어링해야 합니다
nl: Overdracht via de relay vereist eerst koppelen
pt: A transferência por retransmissão exige emparelhamento prévio
ru: Для передачи через ретрансляцию нужно сначала выполнить сопряжение
zh: 中转传输需要先与该设备配对
zh_hk: 中轉傳輸需要先與該裝置配對

# relayNegotiatingSession
source: Establishing an encrypted session…
de: Verschlüsselte Sitzung wird aufgebaut…
es: Estableciendo una sesión cifrada…
fr: Établissement d'une session chiffrée…
it: Creazione di una sessione cifrata…
ja: 相手と暗号化セッションを確立しています…
ko: 상대방과 암호화 세션을 설정하는 중…
nl: Versleutelde sessie opzetten…
pt: Estabelecendo uma sessão criptografada…
ru: Установка зашифрованного сеанса…
zh: 正在与对方建立加密会话…
zh_hk: 正在與對方建立加密工作階段…

# relayIdentityMismatch
source: The peer's signature is invalid; it may not be the paired device
de: Ungültige Signatur; möglicherweise nicht das gekoppelte Gerät
es: Firma no válida; puede no ser el dispositivo emparejado
fr: Signature invalide : ce n'est peut-être pas l'appareil appairé
it: Firma non valida: potrebbe non essere il dispositivo associato
ja: 相手の署名が無効です。ペアリング済みのデバイスではない可能性があります
ko: 상대 장치의 서명이 유효하지 않습니다. 페어링한 장치가 아닐 수 있습니다
nl: Ongeldige handtekening; mogelijk niet het gekoppelde apparaat
pt: Assinatura inválida; pode não ser o dispositivo emparelhado
ru: Недействительная подпись: возможно, это не сопряжённое устройство
zh: 对方设备的身份签名无效，可能不是已配对的设备
zh_hk: 對方裝置的身分簽章無效，可能不是已配對的裝置

# relayTransferNotice
source: Transferring through the relay server; speed is limited by its bandwidth
de: Übertragung über den Relay-Server; die Geschwindigkeit hängt von dessen Bandbreite ab
es: Transfiriendo por el servidor de retransmisión; la velocidad depende de su ancho de banda
fr: Transfert via le serveur relais, la vitesse dépend de sa bande passante
it: Trasferimento tramite server relay, la velocità dipende dalla sua banda
ja: 中継サーバー経由で転送中です。速度はサーバーの帯域に依存します
ko: 중계 서버를 통해 전송 중입니다. 속도는 서버 대역폭에 따라 제한됩니다
nl: Overdracht via de relayserver; de snelheid hangt af van de bandbreedte
pt: Transferindo pelo servidor de retransmissão; a velocidade depende da banda dele
ru: Передача через сервер ретрансляции, скорость ограничена его каналом
zh: 正在通过中转服务器传输，速度受服务器带宽限制
zh_hk: 正在透過中轉伺服器傳輸，速度受伺服器頻寬限制

# retryingAfterInterruption
source: Connection interrupted, retrying ({attempt}/{maxAttempts})…
de: Verbindung unterbrochen, neuer Versuch ({attempt}/{maxAttempts})…
es: Conexión interrumpida, reintentando ({attempt}/{maxAttempts})…
fr: Connexion interrompue, nouvelle tentative ({attempt}/{maxAttempts})…
it: Connessione interrotta, nuovo tentativo ({attempt}/{maxAttempts})…
ja: 接続が切断されました。再試行中 ({attempt}/{maxAttempts})…
ko: 연결이 끊겨 다시 시도하는 중입니다 ({attempt}/{maxAttempts})…
nl: Verbinding verbroken, opnieuw proberen ({attempt}/{maxAttempts})…
pt: Conexão interrompida, tentando novamente ({attempt}/{maxAttempts})…
ru: Соединение прервано, повтор ({attempt}/{maxAttempts})…
zh: 连接中断，正在重试（{attempt}/{maxAttempts}）…
zh_hk: 連線中斷，正在重試（{attempt}/{maxAttempts}）…
